\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainyr-rev}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Contesto}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obbiettivi}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronomi}{vi}{section*.9}\protected@file@percent }
\@input{Cap_1.aux}
\@input{Cap_2.aux}
\@input{Cap_3.aux}
\@input{Cap_4.aux}
\@input{Cap_5.aux}
\@writefile{toc}{\contentsline {chapter}{Glossario}{6}{section*.10}\protected@file@percent }
\bibdata{bibiografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figure}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{7}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
