\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Drone Physical Parameters}}}{65}{table.caption.62}\protected@file@percent }
\newlabel{tab:drone_parameters}{{5.1}{65}{\textbf {Drone Physical Parameters}}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{65}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {Control Gains for Position and Attitude Control}}}{66}{table.caption.63}\protected@file@percent }
\newlabel{tab:control_gains}{{5.2}{66}{\textbf {Control Gains for Position and Attitude Control}}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {PSO Hyperparameters}}}{67}{table.caption.64}\protected@file@percent }
\newlabel{tab:pso_parameters}{{5.3}{67}{\textbf {PSO Hyperparameters}}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\texttt  {ARTVAs} class}{68}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\texttt  {Plotter} class}{68}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\texttt  {Controller} class}{69}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:controller_class}{{5.1.3}{69}{\texttt {Controller} class}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\texttt  {Particle} class}{70}{subsection.5.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {evaluate\_nss} (MATLAB function)}}{71}{algocf.1}\protected@file@percent }
\newlabel{alg:evaluate_nss}{{1}{71}{\texttt {Particle} class}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\texttt  {Main Loop}}{71}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploration phase}{71}{section*.67}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {sort\_drones\_in\_groups} (MATLAB function)}}{72}{algocf.2}\protected@file@percent }
\newlabel{alg:sort_drones_in_groups}{{2}{72}{\texttt {Main Loop}}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploitation Phase}{72}{section*.69}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \texttt  {exploration\_goal} (MATLAB function)}}{73}{algocf.3}\protected@file@percent }
\newlabel{alg:exploration_goals}{{3}{73}{Exploration phase}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Particle Swarm Optimization for Multi-Source Localization}}{74}{algocf.4}\protected@file@percent }
\newlabel{alg:PSO}{{4}{74}{Exploitation Phase}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PID for Trajectory Tracking}{75}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 3D Trajectory Tracking}}{76}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pd_traj_comparison}{{5.1}{76}{3D Trajectory Tracking}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PSO wih Control}{76}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tracking in X-axis}}{77}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pid_x}{{5.2}{77}{Tracking in X-axis}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tracking in Y-axis}}{77}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pid_y}{{5.3}{77}{Tracking in Y-axis}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tracking in Z-axis}}{77}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pid_z}{{5.4}{77}{Tracking in Z-axis}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation Overview}}{77}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pid_sim}{{5.5}{77}{Simulation Overview}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rotor Velocities}}{78}{figure.caption.74}\protected@file@percent }
\newlabel{fig:rotor_velocities}{{5.6}{78}{Rotor Velocities}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Case 1}{78}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Case 2}{78}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PSO Case 1}}{79}{figure.caption.75}\protected@file@percent }
\newlabel{fig:case1}{{5.7}{79}{PSO Case 1}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PSO Case 2}}{80}{figure.caption.76}\protected@file@percent }
\newlabel{fig:case2}{{5.8}{80}{PSO Case 2}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PSO Case 2}}{80}{figure.caption.77}\protected@file@percent }
\newlabel{fig:case2more}{{5.9}{80}{PSO Case 2}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PSO Case 3}}{81}{figure.caption.78}\protected@file@percent }
\newlabel{fig:case3fail}{{5.10}{81}{PSO Case 3}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Case 3}{81}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PSO Case 3}}{82}{figure.caption.79}\protected@file@percent }
\newlabel{fig:case3}{{5.11}{82}{PSO Case 3}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{82}{section.5.3}\protected@file@percent }
\@setckpt{Cap_5}{
\setcounter{page}{84}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{31}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{69}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{115}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{43}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{float@type}{4}
}
