% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{gradient_tensor_rotated}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5956f7e9a9dfa68750e23a7a2c686060}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Laust},
           giveni={L\bibinitperiod}}}%
        {{hash=c5cf4ee5adc4230814f81d09e2fa2d1d}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Thorkild},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \strng{fullhash}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \strng{fullhashraw}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \strng{bibnamehash}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \strng{authorbibnamehash}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \strng{authornamehash}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \strng{authorfullhash}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \strng{authorfullhashraw}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geophysics}
      \field{month}{12}
      \field{title}{The gradient tensor of potential field anomalies: Some implications on data collection and data processing of maps}
      \field{volume}{55}
      \field{year}{1990}
      \field{pages}{1558\bibrangedash 1566}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1190/1.1442807
      \endverb
    \endentry
    \entry{NSS_single_different_dimensions}{article}{}{}
      \name{author}{1}{}{%
        {{hash=355a2475c7fc9d908d2f12f0736f0217}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{fullhash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{fullhashraw}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{bibnamehash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{authorbibnamehash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{authornamehash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{authorfullhash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{authorfullhashraw}{355a2475c7fc9d908d2f12f0736f0217}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Exploration Geophysics}
      \field{month}{09}
      \field{title}{New methods for interpretation of magnetic vector and gradient tensor data I: Eigenvector analysis and the normalised source strength}
      \field{volume}{43}
      \field{year}{2012}
      \field{pages}{267\bibrangedash 282}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1071/EG12020
      \endverb
    \endentry
    \entry{book-magnetism}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5324efc0d2eae0e41c3bee0b5304dc2c}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={D.K.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education Limited}%
      }
      \strng{namehash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{fullhash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{fullhashraw}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{bibnamehash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{authorbibnamehash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{authornamehash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{authorfullhash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{authorfullhashraw}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781292026565}
      \field{series}{Addison-Wesley series in electrical engineering}
      \field{title}{Field and Wave Electromagnetics}
      \field{year}{2014}
    \endentry
    \entry{NSS_single_localization}{article}{}{}
      \name{author}{5}{}{%
        {{hash=456ce7d182cb8782d69d7433d456c179}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Gaigai},
           giveni={G\bibinitperiod}}}%
        {{hash=d377e3a9b212091ea81c5fd5ec3e478e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yingzi},
           giveni={Y\bibinitperiod}}}%
        {{hash=147b8560865739e558b0631402b38ee6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=f495cdda14989886bcfdb65c02b7a19d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=2143bc02c507ac4bdec4a693f5589091}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyi},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{8fbe3aaa6b78b6c87828544aa9bae3c1}
      \strng{fullhash}{9a5c12d109a846d96943d610c06cb76e}
      \strng{fullhashraw}{9a5c12d109a846d96943d610c06cb76e}
      \strng{bibnamehash}{9a5c12d109a846d96943d610c06cb76e}
      \strng{authorbibnamehash}{9a5c12d109a846d96943d610c06cb76e}
      \strng{authornamehash}{8fbe3aaa6b78b6c87828544aa9bae3c1}
      \strng{authorfullhash}{9a5c12d109a846d96943d610c06cb76e}
      \strng{authorfullhashraw}{9a5c12d109a846d96943d610c06cb76e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Sensors Journal}
      \field{number}{16}
      \field{title}{Novel Magnetic Dipole Localization Method Based on Normalized Source Strength}
      \field{volume}{24}
      \field{year}{2024}
      \field{pages}{26159\bibrangedash 26170}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/JSEN.2024.3423342
      \endverb
      \keyw{Tensors;Location awareness;Vectors;Stars;Magnetic field measurement;Real-time systems;Magnetic fields;Magnetic anomaly detection (MAD);magnetic dipole;magnetic gradient tensor;rotationally invariants}
    \endentry
    \entry{multiple_real_plots_invariants}{article}{}{}
      \name{author}{6}{}{%
        {{hash=0c061428bbce044849683dcd7854f6e3}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Wenjie},
           giveni={W\bibinitperiod}}}%
        {{hash=5bf31652896af1164bc858bb2ec938e5}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
        {{hash=c6bc28a125dd343a4facd91fd5666755}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yaxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=e2bc7fa34e6245d1e4eafb38a33b80e0}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Qibin},
           giveni={Q\bibinitperiod}}}%
        {{hash=2d2e70977930ba4f4b45d186bc220a38}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Shangping},
           giveni={S\bibinitperiod}}}%
        {{hash=9c9efe6112ea6d26794c75d49023648e}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{582d12f86ccf42e6a9ba7d86ac6ffa69}
      \strng{fullhash}{428b7027b2b171094dfe706a77bc9eb4}
      \strng{fullhashraw}{428b7027b2b171094dfe706a77bc9eb4}
      \strng{bibnamehash}{428b7027b2b171094dfe706a77bc9eb4}
      \strng{authorbibnamehash}{428b7027b2b171094dfe706a77bc9eb4}
      \strng{authornamehash}{582d12f86ccf42e6a9ba7d86ac6ffa69}
      \strng{authorfullhash}{428b7027b2b171094dfe706a77bc9eb4}
      \strng{authorfullhashraw}{428b7027b2b171094dfe706a77bc9eb4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The edge detection method based on the magnetic gradient tensor data plays an important role in magnetic exploration because it is free from geomagnetic interference and contains more abundant information. This paper proposes a new anomaly edge detection method using the magnetic gradient tensor components. The model is established to compare with other methods, such as directional total horizontal derivative (THDz), analytical signal (AS), tilt angle, theta map, and so on, under conditions of vertical magnetization, oblique magnetization, and noise interference. Through the study of the anomaly distribution of the rectangular model, it is observed that the edge detection method proposed in this paper is nearly impervious to noise interference, exhibits strong anti-interference capabilities, delivers a high-quality boundary identification effect, and provides greater accuracy in anomaly edges with minimal error. When multiple anomalous bodies are present, the edge detection results are less susceptible to interference from each other, resulting in higher resolution. The efficiency of the algorithm is demonstrated by real magnetic data from some study areas in Jiangxi Province, China. The experimental results show that the proposed method is more precise and accurate than the total horizontal derivative, analytical signal, tilt angle, and theta map methods.}
      \field{issn}{2075-163X}
      \field{journaltitle}{Minerals}
      \field{number}{7}
      \field{title}{A Novel Method of Magnetic Sources Edge Detection Based on Gradient Tensor}
      \field{volume}{14}
      \field{year}{2024}
      \verb{doi}
      \verb 10.3390/min14070657
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2075-163X/14/7/657
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2075-163X/14/7/657
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

