[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Cap_5.blg'
[49] biber:340> INFO - === mar gen 14, 2025, 17:24:28
[58] Biber.pm:420> INFO - Reading 'build/Cap_5.bcf'
[107] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[116] Biber.pm:4463> INFO - Processing section 0
[124] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[261] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:676> INFO - Writing 'build/Cap_5.bbl' with encoding 'UTF-8'
[273] bbl.pm:779> INFO - Output to build/Cap_5.bbl
