[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Cap_6.blg'
[57] biber:340> INFO - === sab gen  4, 2025, 22:30:34
[69] Biber.pm:420> INFO - Reading 'build/Cap_6.bcf'
[125] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[136] Biber.pm:4463> INFO - Processing section 0
[144] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[215] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[254] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:676> INFO - Writing 'build/Cap_6.bbl' with encoding 'UTF-8'
[257] bbl.pm:779> INFO - Output to build/Cap_6.bbl
