[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Cap_6.blg'
[50] biber:340> INFO - === gio gen 16, 2025, 03:37:47
[61] Biber.pm:420> INFO - Reading 'build/Cap_6.bcf'
[115] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[124] Biber.pm:4463> INFO - Processing section 0
[131] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[228] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[230] bbl.pm:676> INFO - Writing 'build/Cap_6.bbl' with encoding 'UTF-8'
[231] bbl.pm:779> INFO - Output to build/Cap_6.bbl
