\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{similar-main}
\abx@aux@segm{0}{0}{similar-main}
\abx@aux@cite{0}{book-robotics}
\abx@aux@segm{0}{0}{book-robotics}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single Victim Case}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inertial frames in the single victim case}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frames-1victim}{{1}{1}{Inertial frames in the single victim case}{figure.caption.1}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\newlabel{eq:H_rotated_noise}{{1}{2}{Single Victim Case}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Magnitude of Magnetic Field Intensity H}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:H_mag_spher}{{2}{2}{Magnitude of Magnetic Field Intensity H}{equation.1.2}{}}
\newlabel{eq:approx}{{3}{2}{Magnitude of Magnetic Field Intensity H}{equation.1.3}{}}
\newlabel{eq:H_mag_approx}{{4}{2}{Magnitude of Magnetic Field Intensity H}{equation.1.4}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar plot of the actual function $\sqrt  { 3 \cos ^2 \theta + 1} $ in blue and the approximated one $\frac  {1}{a^2 }\cos ^2 \theta + \frac  {1}{b^2} \sin ^2 \theta $ in orange.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:polarplot}{{2}{3}{Polar plot of the actual function $\sqrt { 3 \cos ^2 \theta + 1} $ in blue and the approximated one $\frac {1}{a^2 }\cos ^2 \theta + \frac {1}{b^2} \sin ^2 \theta $ in orange}{figure.caption.2}{}}
\newlabel{eq:H_mag_cart}{{5}{3}{Magnitude of Magnetic Field Intensity H}{equation.1.5}{}}
\abx@aux@cite{0}{book-robotics}
\abx@aux@segm{0}{0}{book-robotics}
\newlabel{eq:eta}{{6}{4}{Magnitude of Magnetic Field Intensity H}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Finding the ARTVA position}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:pt}{{7}{4}{Finding the ARTVA position}{equation.1.7}{}}
\newlabel{eq:x2}{{8}{5}{Finding the ARTVA position}{equation.1.8}{}}
\newlabel{eq:eta2}{{9}{5}{Finding the ARTVA position}{equation.1.9}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\newlabel{eq:eta3}{{10}{6}{Finding the ARTVA position}{equation.1.10}{}}
\newlabel{eq:eta_final}{{11}{6}{Finding the ARTVA position}{equation.1.11}{}}
\abx@aux@cite{0}{similar-main}
\abx@aux@segm{0}{0}{similar-main}
\newlabel{eq:Phi_vector}{{12}{7}{Finding the ARTVA position}{equation.1.12}{}}
\newlabel{eq:x_vector}{{13}{7}{Finding the ARTVA position}{equation.1.13}{}}
\newlabel{eq:eta_final_final}{{14}{7}{Finding the ARTVA position}{equation.1.14}{}}
\abx@aux@cite{0}{similar-main}
\abx@aux@segm{0}{0}{similar-main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Recursive Least Square}{8}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{similar-main}
\abx@aux@segm{0}{0}{similar-main}
\newlabel{eq:mapping}{{15}{9}{Recursive Least Square}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Average Consensus Filter}{9}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Normalized Source Strength}{10}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{eq:G_analit}{{16}{10}{Normalized Source Strength}{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the gradients \( \frac  {\partial H_i}{\partial q_j} \), where \( i, j \in \{x, y, z\} \) , $H_i$ are the scalar functions relative to the $i$-th component of the magnetic field intensity $\mathbf  {H}$ and $q_j$ are the Cartesian coordinates. The gradients are the components $H_{ij}$ of the gradient tensor \( \mathbf  {G} \) when computed analytically as in Eq.~\ref {eq:G_analit}. This example considers a single source located at the center \((0,0,0)\) of the space, with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gradients_single_anal}{{3}{11}{Plot of the gradients \( \frac {\partial H_i}{\partial q_j} \), where \( i, j \in \{x, y, z\} \) , $H_i$ are the scalar functions relative to the $i$-th component of the magnetic field intensity $\mathbf {H}$ and $q_j$ are the Cartesian coordinates. The gradients are the components $H_{ij}$ of the gradient tensor \( \mathbf {G} \) when computed analytically as in Eq.~\ref {eq:G_analit}. This example considers a single source located at the center \((0,0,0)\) of the space, with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.3}{}}
\abx@aux@cite{0}{NSS_single_localization}
\abx@aux@segm{0}{0}{NSS_single_localization}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the NSS values computed at each point on the grid, which represent the signal received by the drones, in the case of a single source located at the center $(0,0,0)$ of the space when there are no rotations between the coordinates frames $F_g$, $F_r$, $F_t$..}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NSS_single_anal}{{4}{12}{Plot of the NSS values computed at each point on the grid, which represent the signal received by the drones, in the case of a single source located at the center $(0,0,0)$ of the space when there are no rotations between the coordinates frames $F_g$, $F_r$, $F_t$.}{figure.caption.4}{}}
\newlabel{eq:H_receiver}{{17}{12}{Normalized Source Strength}{equation.1.17}{}}
\newlabel{eq:G_rotated}{{18}{12}{Normalized Source Strength}{equation.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the gradient tensor $\mathbf  {G}$ elements when computed analytically after the position of the signle source is translated to $(2,2,0)$ and an introduction of the different rotations, expressed using $\mathbf  {R}^r_t$ and $\mathbf  {R}_t^g$.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gradients_rotated_single_anal}{{5}{13}{Plot of the gradient tensor $\mathbf {G}$ elements when computed analytically after the position of the signle source is translated to $(2,2,0)$ and an introduction of the different rotations, expressed using $\mathbf {R}^r_t$ and $\mathbf {R}_t^g$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the NSS computed analytically after the position of the signle source is translated to $(2,2,0)$ and different roations are introduced, expressed using $\mathbf  {R}^r_t$ and $\mathbf  {R}_t^g$.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NSS_rotated_single_anal}{{6}{13}{Plot of the NSS computed analytically after the position of the signle source is translated to $(2,2,0)$ and different roations are introduced, expressed using $\mathbf {R}^r_t$ and $\mathbf {R}_t^g$}{figure.caption.6}{}}
\newlabel{eq:G_num}{{20}{14}{Normalized Source Strength}{equation.1.20}{}}
\newlabel{eq:G_completa}{{21}{14}{Normalized Source Strength}{equation.1.21}{}}
\newlabel{eq:frobenius}{{22}{14}{Normalized Source Strength}{equation.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the gradient tensor \( \mathbf  {G} \) elements when computed numerically as in \eqref  {eq:G_num}, for a single source located at the center \( (0,0,0) \) of the space, with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gradients_single_num}{{7}{15}{Plot of the gradient tensor \( \mathbf {G} \) elements when computed numerically as in \eqref {eq:G_num}, for a single source located at the center \( (0,0,0) \) of the space, with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.7}{}}
\newlabel{eq:p__in_receiver}{{23}{16}{Normalized Source Strength}{equation.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}$ elements when computed numerically after the position of the single source is translated to $(2,2,0)$ and an introduction of the different rotations, expressed using $\mathbf  {R}^r_t$ and $\mathbf  {R}_g^t$.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gradients_rotated_single_num}{{8}{17}{Plot of the gradient tensor ${}^r \mathbf {G}$ elements when computed numerically after the position of the single source is translated to $(2,2,0)$ and an introduction of the different rotations, expressed using $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the NSS computed numerically, after the position of the signle source is translated to $(2,2,0)$ and different roations are introduced, expressed using $\mathbf  {R}^r_t$ and $\mathbf  {R}_g^t$.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NSS_rotated_single_num}{{9}{17}{Plot of the NSS computed numerically, after the position of the signle source is translated to $(2,2,0)$ and different roations are introduced, expressed using $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$}{figure.caption.9}{}}
\abx@aux@cite{0}{multiple_spacecraft}
\abx@aux@segm{0}{0}{multiple_spacecraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiple Victims Case}{18}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Only 2 victims case}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:frames-2victim}{{10}{18}{Only 2 victims case}{figure.caption.10}{}}
\newlabel{eq:sum_H}{{25}{18}{Multiple Victims Case}{equation.1.25}{}}
\newlabel{eq:sum_H_rotated}{{26}{18}{Multiple Victims Case}{equation.1.26}{}}
\newlabel{eq:pt_multi}{{27}{19}{Multiple Victims Case}{equation.1.27}{}}
\newlabel{eq:pt_transmitter}{{28}{19}{Multiple Victims Case}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Total Magnitude}{19}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:magnitude_invariant}{{29}{19}{Total Magnitude}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Normalized Source Strength}{20}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:G_tot}{{30}{21}{Normalized Source Strength}{equation.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}_{\text  {tot}}$ elements when computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gradients_multi_anal}{{11}{22}{Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the NSS computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:NSS_multi_anal}{{12}{22}{Plot of the NSS computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}_{\text  {tot}}$ elements when computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf  {R}^r_t$ and $\mathbf  {R}_g^t$. }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gradients_rotated_multi_anal}{{13}{23}{Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the NSS computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf  {R}^r_t$ and $\mathbf  {R}_g^t$.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:NSS_rotated_multi_anal}{{14}{23}{Plot of the NSS computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Final Model}{24}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}_{\text  {tot}}$ elements when computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gradients_multi_num}{{15}{25}{Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the NSS computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:NSS_multi_num}{{16}{25}{Plot of the NSS computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}_{\text  {tot}}$ elements when computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf  {R}^r_t$ and $\mathbf  {R}_g^t$.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gradients_rotated_multi_num}{{17}{26}{Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of the NSS computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf  {R}^r_t$ and $\mathbf  {R}_g^t$.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:NSS_rotated_multi_num}{{18}{26}{Plot of the NSS computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$}{figure.caption.18}{}}
\abx@aux@cite{0}{NSS_single_localization}
\abx@aux@segm{0}{0}{NSS_single_localization}
\newlabel{eq:NSS_multi_final}{{34}{27}{Final Model}{equation.1.34}{}}
\newlabel{eq:received_signal}{{35}{27}{Final Model}{equation.1.35}{}}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{PSO_original}
\abx@aux@segm{0}{0}{PSO_original}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Modified Particle Swarm Optimization with Exclusion Zones}{28}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:PSO}{{1.2.4}{28}{Modified Particle Swarm Optimization with Exclusion Zones}{subsubsection.1.2.4}{}}
\abx@aux@cite{0}{PSO_IMPORTANT}
\abx@aux@segm{0}{0}{PSO_IMPORTANT}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\newlabel{eq:model_velocity}{{36}{29}{Modified Particle Swarm Optimization with Exclusion Zones}{equation.1.36}{}}
\newlabel{eq:model_position}{{37}{29}{Modified Particle Swarm Optimization with Exclusion Zones}{equation.1.37}{}}
\newlabel{eq:persistence_of_excitation}{{38}{29}{Modified Particle Swarm Optimization with Exclusion Zones}{equation.1.38}{}}
\newlabel{eq:boundary_condition}{{39}{30}{Modified Particle Swarm Optimization with Exclusion Zones}{equation.1.39}{}}
\newlabel{eq:velocity_clamping}{{40}{30}{Modified Particle Swarm Optimization with Exclusion Zones}{equation.1.40}{}}
\newlabel{eq:in_comm}{{41}{30}{Modified Particle Swarm Optimization with Exclusion Zones}{equation.1.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Checking}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avoidance}{31}{section*.21}\protected@file@percent }
\newlabel{eq:move_away}{{42}{31}{Avoidance}{equation.1.42}{}}
\abx@aux@read@bbl@mdfivesum{4645436C19463DC7D3E10D048C1E18BB}
\gdef \@abspage@last{31}
