\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@cite{0}{drone}
\abx@aux@segm{0}{0}{drone}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulations}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Drone Physical Parameters}}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:drone_parameters}{{1}{1}{\textbf {Drone Physical Parameters}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Control Gains for Position and Attitude Control}}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:control_gains}{{2}{2}{\textbf {Control Gains for Position and Attitude Control}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {PSO Hyperparameters}}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:pso_parameters}{{3}{3}{\textbf {PSO Hyperparameters}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\texttt  {ARTVAs} class}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\texttt  {Plotter} class}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\texttt  {Controller} class}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:controller_class}{{1.1.3}{5}{\texttt {Controller} class}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\texttt  {Particle} class}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {evaluate\_nss} (MATLAB function)}}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:evaluate_nss}{{1}{7}{\texttt {Particle} class}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\texttt  {Main Loop}}{7}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {sort\_drones\_in\_groups} (MATLAB function)}}{8}{algocf.2}\protected@file@percent }
\newlabel{alg:sort_drones_in_groups}{{2}{8}{\texttt {Main Loop}}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \texttt  {exploration\_goal} (MATLAB function)}}{9}{algocf.3}\protected@file@percent }
\newlabel{alg:exploration_goals}{{3}{9}{\texttt {Main Loop}}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Particle Swarm Optimization for Multi-Source Localization}}{11}{algocf.4}\protected@file@percent }
\newlabel{alg:PSO}{{4}{11}{\texttt {Main Loop}}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PID for Trajectory Tracking}{12}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Trajectory Tracking}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pd_traj_comparison}{{1}{13}{3D Trajectory Tracking}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracking in X-axis}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pid_x}{{2}{14}{Tracking in X-axis}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracking in Y-axis}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pid_y}{{3}{14}{Tracking in Y-axis}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracking in Z-axis}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pid_z}{{4}{14}{Tracking in Z-axis}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Overview}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pid_sim}{{5}{14}{Simulation Overview}{figure.caption.9}{}}
\abx@aux@cite{0}{PSO_original}
\abx@aux@segm{0}{0}{PSO_original}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotor Velocities}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rotor_velocities}{{6}{15}{Rotor Velocities}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PSO with Control}{15}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSO Case 1}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:case1}{{7}{16}{PSO Case 1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces rotor_vel Case 1}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rotor_vel_pso}{{8}{17}{rotor_vel Case 1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity-X Case 1}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:velocity_x_pso}{{9}{18}{Velocity-X Case 1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity-Y Case 1}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:velocity_y_pso}{{10}{18}{Velocity-Y Case 1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Position-X Case 1}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:position_x_pso}{{11}{19}{Position-X Case 1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Position-Y Case 1}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:position_y_pso}{{12}{19}{Position-Y Case 1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PSO Case 2}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:case2}{{13}{20}{PSO Case 2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PSO Case 2}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:case2more}{{14}{21}{PSO Case 2}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PSO Case 3}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:case3fail}{{15}{22}{PSO Case 3}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PSO Case 3}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:case3}{{16}{23}{PSO Case 3}{figure.caption.20}{}}
\abx@aux@read@bbl@mdfivesum{AB1A9E627BD43BD6A4D73500E7516636}
\gdef \@abspage@last{23}
