\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@cite{0}{sr0}
\abx@aux@segm{0}{0}{sr0}
\abx@aux@cite{0}{sr1}
\abx@aux@segm{0}{0}{sr1}
\abx@aux@cite{0}{multiagent}
\abx@aux@segm{0}{0}{multiagent}
\abx@aux@cite{0}{sherpa}
\abx@aux@segm{0}{0}{sherpa}
\abx@aux@cite{0}{sensors}
\abx@aux@segm{0}{0}{sensors}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{precedente}
\abx@aux@segm{0}{0}{precedente}
\abx@aux@cite{0}{pre-main}
\abx@aux@segm{0}{0}{pre-main}
\abx@aux@cite{0}{similar-main}
\abx@aux@segm{0}{0}{similar-main}
\abx@aux@cite{0}{first-model}
\abx@aux@segm{0}{0}{first-model}
\abx@aux@cite{0}{similar-main}
\abx@aux@segm{0}{0}{similar-main}
\abx@aux@cite{0}{survival}
\abx@aux@segm{0}{0}{survival}
\abx@aux@cite{0}{survival2}
\abx@aux@segm{0}{0}{survival2}
\abx@aux@cite{0}{first-model}
\abx@aux@segm{0}{0}{first-model}
\abx@aux@cite{0}{sr}
\abx@aux@segm{0}{0}{sr}
\abx@aux@cite{0}{sr2}
\abx@aux@segm{0}{0}{sr2}
\abx@aux@cite{0}{sr3}
\abx@aux@segm{0}{0}{sr3}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Works}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{single_closed_formula_position}
\abx@aux@segm{0}{0}{single_closed_formula_position}
\abx@aux@cite{0}{NSS_analysis2}
\abx@aux@segm{0}{0}{NSS_analysis2}
\abx@aux@cite{0}{NSS_analysis2}
\abx@aux@segm{0}{0}{NSS_analysis2}
\abx@aux@cite{0}{NSS_formula_important}
\abx@aux@segm{0}{0}{NSS_formula_important}
\abx@aux@cite{0}{NSS_single_different_dimensions}
\abx@aux@segm{0}{0}{NSS_single_different_dimensions}
\abx@aux@cite{0}{NSS_single_localization}
\abx@aux@segm{0}{0}{NSS_single_localization}
\abx@aux@cite{0}{NSS_analysis}
\abx@aux@segm{0}{0}{NSS_analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Magnetic Dipole Localization}{2}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{multiple_plots}
\abx@aux@segm{0}{0}{multiple_plots}
\abx@aux@cite{0}{multiple_real_plots_invariants}
\abx@aux@segm{0}{0}{multiple_real_plots_invariants}
\abx@aux@cite{0}{multiple_DE_NSS_big_matrix}
\abx@aux@segm{0}{0}{multiple_DE_NSS_big_matrix}
\abx@aux@cite{0}{multiple_spacecraft}
\abx@aux@segm{0}{0}{multiple_spacecraft}
\abx@aux@cite{0}{not_import_formula_z}
\abx@aux@segm{0}{0}{not_import_formula_z}
\abx@aux@cite{0}{real_application}
\abx@aux@segm{0}{0}{real_application}
\abx@aux@cite{0}{DetectionMultiplMagnetiDipoleSources}
\abx@aux@segm{0}{0}{DetectionMultiplMagnetiDipoleSources}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Particle Swarm Optimization}{3}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{PSO_original}
\abx@aux@segm{0}{0}{PSO_original}
\abx@aux@cite{0}{PSO_IMPORTANT}
\abx@aux@segm{0}{0}{PSO_IMPORTANT}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{PSO_acustic}
\abx@aux@segm{0}{0}{PSO_acustic}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{PSO_for_path_planning}
\abx@aux@segm{0}{0}{PSO_for_path_planning}
\abx@aux@cite{0}{PSO_for_communication}
\abx@aux@segm{0}{0}{PSO_for_communication}
\abx@aux@cite{0}{PSO_original}
\abx@aux@segm{0}{0}{PSO_original}
\abx@aux@cite{0}{PSO_another}
\abx@aux@segm{0}{0}{PSO_another}
\abx@aux@cite{0}{PSO_IMPORTANT}
\abx@aux@segm{0}{0}{PSO_IMPORTANT}
\abx@aux@cite{0}{PSO_original}
\abx@aux@segm{0}{0}{PSO_original}
\abx@aux@cite{0}{PSO_IMPORTANT}
\abx@aux@segm{0}{0}{PSO_IMPORTANT}
\abx@aux@cite{0}{PSO_another}
\abx@aux@segm{0}{0}{PSO_another}
\abx@aux@cite{0}{PSO_IMPORTANT}
\abx@aux@segm{0}{0}{PSO_IMPORTANT}
\abx@aux@cite{0}{PSO_another2}
\abx@aux@segm{0}{0}{PSO_another2}
\abx@aux@cite{0}{eu_standard}
\abx@aux@segm{0}{0}{eu_standard}
\abx@aux@cite{0}{first-model}
\abx@aux@segm{0}{0}{first-model}
\abx@aux@cite{0}{first-model}
\abx@aux@segm{0}{0}{first-model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ARTVA}{5}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{manual}
\abx@aux@segm{0}{0}{manual}
\abx@aux@read@bbl@mdfivesum{13DADBE57CFC41468CBAF918FC31FAF7}
\gdef \@abspage@last{6}
