% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{PSO_original}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=3c48c2b390e26f548e0165030fc81158}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5bf02564a54f2efb38a4d61a5ecadbee}{%
           family={Eberhart},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{fullhash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{fullhashraw}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{bibnamehash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{authorbibnamehash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{authornamehash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{authorfullhash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{authorfullhashraw}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of ICNN'95 - International Conference on Neural Networks}
      \field{title}{Particle swarm optimization}
      \field{volume}{4}
      \field{year}{1995}
      \field{pages}{1942\bibrangedash 1948 vol.4}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/ICNN.1995.488968
      \endverb
      \keyw{Particle swarm optimization;Birds;Educational institutions;Marine animals;Testing;Humans;Genetic algorithms;Optimization methods;Artificial neural networks;Performance evaluation}
    \endentry
    \entry{similar-main}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=aa9d73732511970910189cfbc8a47bde}{%
           family={Pinies},
           familyi={P\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=4f3c42c57deb1f1a73f77ad89e84fda0}{%
           family={Tardos},
           familyi={T\bibinitperiod},
           given={Juan\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=87645583b303c3abcba9dd903fffaafb}{%
           family={Neira},
           familyi={N\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2fed57b2ddd098ef71f61921e62de955}
      \strng{fullhash}{45de5fd3ef52a856c6349508ef64d792}
      \strng{fullhashraw}{45de5fd3ef52a856c6349508ef64d792}
      \strng{bibnamehash}{45de5fd3ef52a856c6349508ef64d792}
      \strng{authorbibnamehash}{45de5fd3ef52a856c6349508ef64d792}
      \strng{authornamehash}{2fed57b2ddd098ef71f61921e62de955}
      \strng{authorfullhash}{45de5fd3ef52a856c6349508ef64d792}
      \strng{authorfullhashraw}{45de5fd3ef52a856c6349508ef64d792}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2006 IEEE/RSJ International Conference on Intelligent Robots and Systems}
      \field{title}{Localization of avalanche victims using robocentric SLAM}
      \field{year}{2006}
      \field{pages}{3074\bibrangedash 3079}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IROS.2006.282247
      \endverb
      \keyw{Simultaneous localization and mapping; Magnetic field measurement; Magnetic sensors; Antenna measurements; Snow; Motion estimation; Motion measurement; Gaussian processes; Filters}
    \endentry
    \entry{book-robotics}{book}{}{}
      \name{author}{4}{}{%
        {{hash=a7bf4f019e53a717fdb65fbeb0a0f904}{%
           family={Siciliano},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=74f4af8155527c6b184d62d7edc352dc}{%
           family={Sciavicco},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=4759e2128851ddbd8886a17057d8e43f}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=b120ab6779d6b18d80d3da7c1a44743d}{%
           family={Oriolo},
           familyi={O\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{c41a1c6208e0aeda19a81a88be3d2f73}
      \strng{fullhash}{968bc7512d8bc7ed926154b931457dc4}
      \strng{fullhashraw}{968bc7512d8bc7ed926154b931457dc4}
      \strng{bibnamehash}{968bc7512d8bc7ed926154b931457dc4}
      \strng{authorbibnamehash}{968bc7512d8bc7ed926154b931457dc4}
      \strng{authornamehash}{c41a1c6208e0aeda19a81a88be3d2f73}
      \strng{authorfullhash}{968bc7512d8bc7ed926154b931457dc4}
      \strng{authorfullhashraw}{968bc7512d8bc7ed926154b931457dc4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781846286414}
      \field{series}{Advanced Textbooks in Control and Signal Processing}
      \field{title}{Robotics: Modelling, Planning and Control}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://books.google.it/books?id=jPCAFmE-logC
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=jPCAFmE-logC
      \endverb
    \endentry
    \entry{PSO_IMPORTANT}{article}{}{}
      \name{author}{1}{}{%
        {{hash=64ae0c6f841f4a581bfd0b448e2543c7}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Wei-Der},
           giveni={W\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{64ae0c6f841f4a581bfd0b448e2543c7}
      \strng{fullhash}{64ae0c6f841f4a581bfd0b448e2543c7}
      \strng{fullhashraw}{64ae0c6f841f4a581bfd0b448e2543c7}
      \strng{bibnamehash}{64ae0c6f841f4a581bfd0b448e2543c7}
      \strng{authorbibnamehash}{64ae0c6f841f4a581bfd0b448e2543c7}
      \strng{authornamehash}{64ae0c6f841f4a581bfd0b448e2543c7}
      \strng{authorfullhash}{64ae0c6f841f4a581bfd0b448e2543c7}
      \strng{authorfullhashraw}{64ae0c6f841f4a581bfd0b448e2543c7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, a modified particle swarm optimization (PSO) algorithm is developed for solving multimodal function optimization problems. The difference between the proposed method and the general PSO is to split up the original single population into several subpopulations according to the order of particles. The best particle within each subpopulation is recorded and then applied into the velocity updating formula to replace the original global best particle in the whole population. To update all particles in each subpopulation, the modified velocity formula is utilized. Based on the idea of multiple subpopulations, for the multimodal function optimization the several optima including the global and local solutions may probably be found by these best particles separately. To show the efficiency of the proposed method, two kinds of function optimizations are provided, including a single modal function optimization and a complex multimodal function optimization. Simulation results will demonstrate the convergence behavior of particles by the number of iterations, and the global and local system solutions are solved by these best particles of subpopulations.}
      \field{issn}{1568-4946}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{A modified particle swarm optimization with multiple subpopulations for multimodal function optimization problems}
      \field{volume}{33}
      \field{year}{2015}
      \field{pages}{170\bibrangedash 182}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.asoc.2015.04.002
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1568494615002161
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1568494615002161
      \endverb
      \keyw{Particle swarm optimization (PSO),Multiple subpopulations,Multimodal optimization problem}
    \endentry
    \entry{3}{article}{}{}
      \name{author}{5}{}{%
        {{hash=2071895214a856ef644a1a1297c07dc0}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=f4d5d6954b5de238c84b3c9b67c9ad13}{%
           family={Kalivarapu},
           familyi={K\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=f0e2ccb5856a55d028222413f33f0772}{%
           family={Winer},
           familyi={W\bibinitperiod},
           given={Eliot},
           giveni={E\bibinitperiod}}}%
        {{hash=df96390d48828a9b4a3b358ef4c32681}{%
           family={Oliver},
           familyi={O\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=b305d7135d7a725084c9ea77a410ac93}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Sourabh},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3acc2446402cc91074dcdc177e6a581e}
      \strng{fullhash}{371b1cc47aabf288029f1141ef342607}
      \strng{fullhashraw}{371b1cc47aabf288029f1141ef342607}
      \strng{bibnamehash}{371b1cc47aabf288029f1141ef342607}
      \strng{authorbibnamehash}{371b1cc47aabf288029f1141ef342607}
      \strng{authornamehash}{3acc2446402cc91074dcdc177e6a581e}
      \strng{authorfullhash}{371b1cc47aabf288029f1141ef342607}
      \strng{authorfullhashraw}{371b1cc47aabf288029f1141ef342607}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automation Science and Engineering}
      \field{number}{3}
      \field{title}{Particle Swarm Optimization-Based Source Seeking}
      \field{volume}{12}
      \field{year}{2015}
      \field{pages}{865\bibrangedash 875}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TASE.2015.2441746
      \endverb
      \keyw{Robot sensing systems; Particle swarm optimization; Mathematical model; Electromagnetics; Collision avoidance; Noise measurement; PSO; source seeking; swarm robots}
    \endentry
    \entry{multiple_spacecraft}{article}{}{}
      \name{author}{5}{}{%
        {{hash=6f9a56a9303f15f4bfd17ffbc6e9e77b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Chaoqun},
           giveni={C\bibinitperiod}}}%
        {{hash=d6199b632d275d42ac0a4dd7c488335a}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Zhong},
           giveni={Z\bibinitperiod}}}%
        {{hash=84195be6c508f8dda5c3e529606b3bdc}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Lifei},
           giveni={L\bibinitperiod}}}%
        {{hash=c9ffc23f3b57f588059c9f0173756b43}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Kui},
           giveni={K\bibinitperiod}}}%
        {{hash=c1b9712a5a7f680d41d624c9c076c405}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Jialong},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{62bc2294574e603c0084c0d90c6f18ce}
      \strng{fullhash}{a2d952f765e7ad440713a10208eb9f6e}
      \strng{fullhashraw}{a2d952f765e7ad440713a10208eb9f6e}
      \strng{bibnamehash}{a2d952f765e7ad440713a10208eb9f6e}
      \strng{authorbibnamehash}{a2d952f765e7ad440713a10208eb9f6e}
      \strng{authornamehash}{62bc2294574e603c0084c0d90c6f18ce}
      \strng{authorfullhash}{a2d952f765e7ad440713a10208eb9f6e}
      \strng{authorfullhashraw}{a2d952f765e7ad440713a10208eb9f6e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multi-magnetic source resolution in spacecraft has been a difficult problem in the field of magnetic survey. Detection technology of magnetic gradient tensor is available to the problem for its high resolution and precision. A spacecraft magnetic source model is established, and a multi-magnetic source model fitting method for spacecraft is presented. The principal invariants of the magnetic field gradient tensor are introduced to ascertain the number and horizontal location of the source, and the Euler equations are combined to complete the multi-magnetic source depth calculation, the best resolution is up to 0.012m, meeting the engineering requirements. The study opens up a new way of multi-magnetic source target detection in spacecraft.}
      \field{journaltitle}{IOP Conference Series: Earth and Environmental Science}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Detection technology of multi-magnetic source in spacecraft based on magnetic field gradient tensor}
      \field{volume}{237}
      \field{year}{2019}
      \field{pages}{032021}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1755-1315/237/3/032021
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1755-1315/237/3/032021
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1755-1315/237/3/032021
      \endverb
    \endentry
    \entry{main}{article}{}{}
      \name{author}{4}{}{%
        {{hash=4c8bbc44b6273e2a9c6f8b6a0d5b2d5e}{%
           family={Tabasso},
           familyi={T\bibinitperiod},
           given={Camilla},
           giveni={C\bibinitperiod}}}%
        {{hash=e5ee5a3a80e0f7da45212b4692a497e6}{%
           family={Mimmo},
           familyi={M\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=ed4364e0da30c3fe6eaab8fff93741fa}{%
           family={Cichella},
           familyi={C\bibinitperiod},
           given={Venanzio},
           giveni={V\bibinitperiod}}}%
        {{hash=15bec5c2adf995a16a0702db008c5b3e}{%
           family={Marconi},
           familyi={M\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{04e72974c8be266c8d6de843ba8c2307}
      \strng{fullhash}{5a92c92139b872bc956b23c7479d2205}
      \strng{fullhashraw}{5a92c92139b872bc956b23c7479d2205}
      \strng{bibnamehash}{5a92c92139b872bc956b23c7479d2205}
      \strng{authorbibnamehash}{5a92c92139b872bc956b23c7479d2205}
      \strng{authornamehash}{04e72974c8be266c8d6de843ba8c2307}
      \strng{authorfullhash}{5a92c92139b872bc956b23c7479d2205}
      \strng{authorfullhashraw}{5a92c92139b872bc956b23c7479d2205}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Control Systems Letters}
      \field{number}{6}
      \field{title}{Optimal Motion Planning for Localization of Avalanche Victims by Multiple UAVs}
      \field{volume}{5}
      \field{year}{2021}
      \field{pages}{2054\bibrangedash 2059}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/LCSYS.2021.3049314
      \endverb
      \keyw{Trajectory; Estimation; Transmitters; Planning; Receivers; Optimal control; Location awareness; Optimal motion planning; Bernstein polynomials; ARTVA sensors; Observability-based planning}
    \endentry
    \entry{NSS_single_localization}{article}{}{}
      \name{author}{5}{}{%
        {{hash=456ce7d182cb8782d69d7433d456c179}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Gaigai},
           giveni={G\bibinitperiod}}}%
        {{hash=d377e3a9b212091ea81c5fd5ec3e478e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yingzi},
           giveni={Y\bibinitperiod}}}%
        {{hash=147b8560865739e558b0631402b38ee6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=f495cdda14989886bcfdb65c02b7a19d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=2143bc02c507ac4bdec4a693f5589091}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyi},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{8fbe3aaa6b78b6c87828544aa9bae3c1}
      \strng{fullhash}{9a5c12d109a846d96943d610c06cb76e}
      \strng{fullhashraw}{9a5c12d109a846d96943d610c06cb76e}
      \strng{bibnamehash}{9a5c12d109a846d96943d610c06cb76e}
      \strng{authorbibnamehash}{9a5c12d109a846d96943d610c06cb76e}
      \strng{authornamehash}{8fbe3aaa6b78b6c87828544aa9bae3c1}
      \strng{authorfullhash}{9a5c12d109a846d96943d610c06cb76e}
      \strng{authorfullhashraw}{9a5c12d109a846d96943d610c06cb76e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Sensors Journal}
      \field{number}{16}
      \field{title}{Novel Magnetic Dipole Localization Method Based on Normalized Source Strength}
      \field{volume}{24}
      \field{year}{2024}
      \field{pages}{26159\bibrangedash 26170}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/JSEN.2024.3423342
      \endverb
      \keyw{Tensors;Location awareness;Vectors;Stars;Magnetic field measurement;Real-time systems;Magnetic fields;Magnetic anomaly detection (MAD);magnetic dipole;magnetic gradient tensor;rotationally invariants}
    \endentry
  \enddatalist
\endrefsection
\endinput

