% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{PSO_original}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=3c48c2b390e26f548e0165030fc81158}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5bf02564a54f2efb38a4d61a5ecadbee}{%
           family={Eberhart},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{fullhash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{fullhashraw}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{bibnamehash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{authorbibnamehash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{authornamehash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{authorfullhash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{authorfullhashraw}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of ICNN'95 - International Conference on Neural Networks}
      \field{title}{Particle swarm optimization}
      \field{volume}{4}
      \field{year}{1995}
      \field{pages}{1942\bibrangedash 1948 vol.4}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/ICNN.1995.488968
      \endverb
      \keyw{Particle swarm optimization;Birds;Educational institutions;Marine animals;Testing;Humans;Genetic algorithms;Optimization methods;Artificial neural networks;Performance evaluation}
    \endentry
    \entry{drone}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=49702908410e2e81d47e722bfa03ff46}{%
           family={Derafa},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=423f7b5ccc302c858be2d3dfce981322}{%
           family={Madani},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=4bfd2308aafc9db0c15e774264c34b2d}{%
           family={Benallegue},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{81fba1650e059a67829b400ac969c15c}
      \strng{fullhash}{6a1bac906d222d47b4302dab1987fc8b}
      \strng{fullhashraw}{6a1bac906d222d47b4302dab1987fc8b}
      \strng{bibnamehash}{6a1bac906d222d47b4302dab1987fc8b}
      \strng{authorbibnamehash}{6a1bac906d222d47b4302dab1987fc8b}
      \strng{authornamehash}{81fba1650e059a67829b400ac969c15c}
      \strng{authorfullhash}{6a1bac906d222d47b4302dab1987fc8b}
      \strng{authorfullhashraw}{6a1bac906d222d47b4302dab1987fc8b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2006 IEEE International Conference on Industrial Technology}
      \field{title}{Dynamic Modelling and Experimental Identification of Four Rotors Helicopter Parameters}
      \field{year}{2006}
      \field{pages}{1834\bibrangedash 1839}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICIT.2006.372515
      \endverb
      \keyw{Helicopters;Aerodynamics;Vehicle dynamics;Unmanned aerial vehicles;Rotors;Uniform resource locators;Mathematical model;Friction;Propellers;Turning}
    \endentry
  \enddatalist
\endrefsection
\endinput

