\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@cite{0}{model_quadrotor}
\abx@aux@segm{0}{0}{model_quadrotor}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{model_quadrotor}
\abx@aux@segm{0}{0}{model_quadrotor}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {UAV Quadrotor System Quantities}}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notations}{{1}{2}{\textbf {UAV Quadrotor System Quantities}}{table.caption.1}{}}
\abx@aux@cite{0}{ENU}
\abx@aux@segm{0}{0}{ENU}
\abx@aux@cite{0}{ENU}
\abx@aux@segm{0}{0}{ENU}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ENU and ECEF Reference Frames}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ENU}{{1}{3}{ENU and ECEF Reference Frames}{figure.caption.2}{}}
\abx@aux@cite{0}{book-robotics}
\abx@aux@segm{0}{0}{book-robotics}
\newlabel{eq:attitude}{{1}{4}{Notations}{equation.1.1}{}}
\newlabel{eq:skew_symmetric_condition}{{2}{4}{Notations}{equation.1.2}{}}
\newlabel{eq:orthogonality_condition}{{3}{4}{Notations}{equation.1.3}{}}
\newlabel{eq:time_derivative_orthogonality}{{4}{4}{Notations}{equation.1.4}{}}
\newlabel{eq:def_skew_symmetric}{{5}{4}{Notations}{equation.1.5}{}}
\newlabel{eq:skew_symmetric_rotation}{{6}{4}{Notations}{equation.1.6}{}}
\abx@aux@cite{0}{simplified_model}
\abx@aux@segm{0}{0}{simplified_model}
\abx@aux@cite{0}{control_quadrotor_main}
\abx@aux@segm{0}{0}{control_quadrotor_main}
\newlabel{eq:skew_symmetric_matrix}{{7}{5}{Notations}{equation.1.7}{}}
\newlabel{eq:angular_velocity_inertial}{{8}{5}{Notations}{equation.1.8}{}}
\newlabel{eq:S_body}{{9}{5}{Notations}{equation.1.9}{}}
\newlabel{eq:skew_symm_property}{{10}{5}{Notations}{equation.1.10}{}}
\newlabel{eq:skew_symmetric_body}{{11}{5}{Notations}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complete Quadrotor Dynamics}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Translational Dynamics}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:translational_dyn}{{12}{5}{Translational Dynamics}{equation.1.12}{}}
\abx@aux@cite{0}{quadrotor_modeling_control_book}
\abx@aux@segm{0}{0}{quadrotor_modeling_control_book}
\abx@aux@cite{0}{book-robotics}
\abx@aux@segm{0}{0}{book-robotics}
\abx@aux@cite{0}{control_quadrotor_main}
\abx@aux@segm{0}{0}{control_quadrotor_main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rotational Dynamics}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:NE-2}{{13}{6}{Rotational Dynamics}{equation.1.13}{}}
\newlabel{eq:angular_momentum}{{14}{6}{Rotational Dynamics}{equation.1.14}{}}
\newlabel{eq:inertia_rot}{{15}{6}{Rotational Dynamics}{equation.1.15}{}}
\newlabel{eq:derivazione_rotational_law}{{16}{6}{Rotational Dynamics}{equation.1.16}{}}
\newlabel{eq:rot_dyn_final}{{17}{6}{Rotational Dynamics}{equation.1.17}{}}
\newlabel{eq:rotational_dynamics}{{18}{7}{Rotational Dynamics}{equation.1.18}{}}
\newlabel{eq:angular_rates_to_rpy}{{19}{7}{Rotational Dynamics}{equation.1.19}{}}
\newlabel{eq:rotation_matrix_dynamics_final}{{20}{7}{Rotational Dynamics}{equation.1.20}{}}
\newlabel{eq:skew_symmetric_matrix_body}{{21}{7}{Rotational Dynamics}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Final Complete Quadrotor Dynamics}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:final_model}{{22}{8}{Final Complete Quadrotor Dynamics}{equation.1.22}{}}
\newlabel{eq:final_model_more}{{23}{8}{Final Complete Quadrotor Dynamics}{equation.1.23}{}}
\abx@aux@cite{0}{simplified_model}
\abx@aux@segm{0}{0}{simplified_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simplified Dynamics}{9}{subsection.1.3}\protected@file@percent }
\newlabel{eq:simplified_rotational_dynamics}{{25}{9}{Simplified Dynamics}{equation.1.25}{}}
\newlabel{eq:position_control_x}{{26a}{9}{Simplified Dynamics}{equation.1.26a}{}}
\newlabel{eq:position_control_y}{{26b}{9}{Simplified Dynamics}{equation.1.26b}{}}
\newlabel{eq:position_control_z}{{26c}{9}{Simplified Dynamics}{equation.1.26c}{}}
\newlabel{eq:simplified_model}{{26}{9}{Simplified Dynamics}{AMS.3}{}}
\abx@aux@cite{0}{simplified_model}
\abx@aux@segm{0}{0}{simplified_model}
\abx@aux@cite{0}{model_quadrotor}
\abx@aux@segm{0}{0}{model_quadrotor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PID Control}{10}{subsection.1.4}\protected@file@percent }
\newlabel{sec:PID_control}{{1.4}{10}{PID Control}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Position Control}{10}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:virtual_input}{{27}{10}{Position Control}{equation.1.27}{}}
\newlabel{eq:true_input}{{28}{10}{Position Control}{equation.1.28}{}}
\newlabel{eq:desired_thrust}{{29}{10}{Position Control}{equation.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the PID control for trajectory tracking}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:control_traj_tracking}{{2}{11}{Block diagram of the PID control for trajectory tracking}{figure.caption.4}{}}
\newlabel{eq:T_x}{{31a}{11}{Position Control}{equation.1.31a}{}}
\newlabel{eq:T_y}{{31b}{11}{Position Control}{equation.1.31b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Attitude Control}{11}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:desire_phi}{{32}{11}{Attitude Control}{equation.1.32}{}}
\newlabel{eq:desire_theta}{{33}{11}{Attitude Control}{equation.1.33}{}}
\abx@aux@cite{0}{figura_bella_drone}
\abx@aux@segm{0}{0}{figura_bella_drone}
\abx@aux@cite{0}{model_quadrotor}
\abx@aux@segm{0}{0}{model_quadrotor}
\abx@aux@cite{0}{quadrotor_modeling_control_book}
\abx@aux@segm{0}{0}{quadrotor_modeling_control_book}
\abx@aux@cite{0}{backstepping_control}
\abx@aux@segm{0}{0}{backstepping_control}
\abx@aux@cite{0}{geometric_control}
\abx@aux@segm{0}{0}{geometric_control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrotor model }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{eq:input_phi}{{35}{12}{Attitude Control}{equation.1.35}{}}
\newlabel{eq:input_theta}{{36}{12}{Attitude Control}{equation.1.36}{}}
\newlabel{eq:input_psi}{{37}{12}{Attitude Control}{equation.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Rotor Velocities}{12}{subsubsection.1.4.3}\protected@file@percent }
\abx@aux@cite{0}{geometric_control}
\abx@aux@segm{0}{0}{geometric_control}
\newlabel{eq:rotor_velocities}{{38}{13}{Rotor Velocities}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PID Control applied to PSO}{13}{subsection.1.5}\protected@file@percent }
\newlabel{sec:PSO+PID}{{1.5}{13}{PID Control applied to PSO}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the PID control applied to the PSO algorithm}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:control_PSO}{{4}{14}{Block diagram of the PID control applied to the PSO algorithm}{figure.caption.6}{}}
\newlabel{eq:model_velocity2}{{39}{14}{PID Control applied to PSO}{equation.1.39}{}}
\newlabel{eq:model_position2}{{40}{14}{PID Control applied to PSO}{equation.1.40}{}}
\abx@aux@read@bbl@mdfivesum{3D429520A64B6C196B53AEECB73082F3}
\gdef \@abspage@last{15}
