\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previous Works}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Magnetic Dipole Localization}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particle Swarm Optimization}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ARTVA}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gradient, Divergence, and Curl}{5}{section.1.3}\protected@file@percent }
\newlabel{Gradient, Divergence, and Curl}{{1.3}{5}{Gradient, Divergence, and Curl}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gradient of a Scalar Field}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{5}{section*.10}\protected@file@percent }
\newlabel{eq:gradient}{{1.1}{5}{Definition}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Definition of a Vector Field}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Divergence of a Vector Field}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{6}{section*.12}\protected@file@percent }
\newlabel{eq:divergence}{{1.2}{6}{Definition}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Laplacian of a Vector Field}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:laplacian}{{1.5}{6}{Laplacian of a Vector Field}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Curl of a Vector Field}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{6}{section*.14}\protected@file@percent }
\newlabel{eq:curl}{{1.6}{6}{Definition}{equation.1.3.6}{}}
\newlabel{eq:curl_calculation}{{1.7}{7}{Definition}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stokes' Theorem}{7}{section.1.4}\protected@file@percent }
\newlabel{Stokes' Theorem}{{1.4}{7}{Stokes' Theorem}{section.1.4}{}}
\newlabel{eq:stokes}{{1.8}{7}{Stokes' Theorem}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Divergence Theorem}{7}{section.1.5}\protected@file@percent }
\newlabel{eq:divergence_th}{{1.9}{7}{Divergence Theorem}{equation.1.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Null Identity Theorem}{7}{section.1.6}\protected@file@percent }
\newlabel{eq:null}{{1.10}{7}{Null Identity Theorem}{equation.1.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Phasor Notation}{8}{section.1.7}\protected@file@percent }
\newlabel{Phasor Notation}{{1.7}{8}{Phasor Notation}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Spherical Coordinates}{8}{section.1.8}\protected@file@percent }
\newlabel{Spherical Coordinates}{{1.8}{8}{Spherical Coordinates}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Conversion from Cartesian to Spherical Coordinates}{8}{subsection.1.8.1}\protected@file@percent }
\newlabel{Conversion from Cartesian to Spherical Coordinates}{{1.8.1}{8}{Conversion from Cartesian to Spherical Coordinates}{subsection.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spherical and Cartesian coordinates with their respective unit vectors.}}{9}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinates}{{1.1}{9}{Spherical and Cartesian coordinates with their respective unit vectors}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Conversion from Cartesian to Spherical Coordinates}{9}{subsection.1.8.2}\protected@file@percent }
\newlabel{Conversion from Spherical to Cartesian Coordinates}{{1.8.2}{9}{Conversion from Cartesian to Spherical Coordinates}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Expressing Spherical Unit Vectors using Cartesian Unit Vectors}{9}{subsection.1.8.3}\protected@file@percent }
\newlabel{e_r}{{1.17}{9}{Expressing Spherical Unit Vectors using Cartesian Unit Vectors}{equation.1.8.17}{}}
\newlabel{e_theta}{{1.18}{9}{Expressing Spherical Unit Vectors using Cartesian Unit Vectors}{equation.1.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}The Gradient, Divergence, and Curl in Spherical Coordinates}{10}{subsection.1.8.4}\protected@file@percent }
\newlabel{curl_spher}{{1.20}{10}{The Gradient, Divergence, and Curl in Spherical Coordinates}{equation.1.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}3D Dirac Delta}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{10}{section*.17}\protected@file@percent }
\newlabel{eq:dirac}{{1.22}{10}{Definition}{equation.1.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Green's Function for Poisson Equation}{10}{section.1.10}\protected@file@percent }
\newlabel{eq:poisson}{{1.23}{10}{Green's Function for Poisson Equation}{equation.1.10.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof}{11}{section*.18}\protected@file@percent }
\@setckpt{Cap_1}{
\setcounter{page}{12}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{23}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{24}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
}
