\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Model}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Victim Case}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inertial frames in the single victim case}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:frames-1victim}{{3.1}{23}{Inertial frames in the single victim case}{figure.caption.27}{}}
\newlabel{eq:H_rotated_noise}{{3.1}{24}{Single Victim Case}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnitude of Magnetic Field Intensity H}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:H_mag_spher}{{3.2}{24}{Magnitude of Magnetic Field Intensity H}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximation}{24}{section*.28}\protected@file@percent }
\newlabel{eq:approx}{{3.3}{24}{Approximation}{equation.3.1.3}{}}
\newlabel{eq:H_mag_approx}{{3.4}{24}{Approximation}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Polar plot of the actual function $\sqrt  { 3 \cos ^2 \theta + 1} $ in blue and the approximated one $\frac  {1}{a^2 }\cos ^2 \theta + \frac  {1}{b^2} \sin ^2 \theta $ in orange.}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:polarplot}{{3.2}{25}{Polar plot of the actual function $\sqrt { 3 \cos ^2 \theta + 1} $ in blue and the approximated one $\frac {1}{a^2 }\cos ^2 \theta + \frac {1}{b^2} \sin ^2 \theta $ in orange}{figure.caption.29}{}}
\newlabel{eq:H_mag_cart}{{3.5}{25}{Approximation}{equation.3.1.5}{}}
\newlabel{eq:eta}{{3.6}{25}{Approximation}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finding the ARTVA position}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:pt}{{3.7}{26}{Finding the ARTVA position}{equation.3.1.7}{}}
\newlabel{eq:x2}{{3.8}{26}{Finding the ARTVA position}{equation.3.1.8}{}}
\newlabel{eq:eta2}{{3.9}{27}{Finding the ARTVA position}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry of \( \mathbf  {M} \)}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final expression for $\eta $}{27}{section*.31}\protected@file@percent }
\newlabel{eq:eta3}{{3.10}{27}{Final expression for $\eta $}{equation.3.1.10}{}}
\newlabel{eq:eta_final}{{3.11}{28}{Final expression for $\eta $}{equation.3.1.11}{}}
\newlabel{eq:Phi_vector}{{3.12}{28}{Final expression for $\eta $}{equation.3.1.12}{}}
\newlabel{eq:x_vector}{{3.13}{28}{Final expression for $\eta $}{equation.3.1.13}{}}
\newlabel{eq:eta_final_final}{{3.14}{28}{Final expression for $\eta $}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Model}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Recursive Least Square}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:mapping}{{3.15}{30}{Recursive Least Square}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Average Consensus Filter}{30}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Normalized Source Strength}{30}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analitycal method}{31}{section*.33}\protected@file@percent }
\newlabel{eq:G_analit}{{3.16}{31}{Analitycal method}{equation.3.1.16}{}}
\newlabel{eq:H_receiver}{{3.17}{31}{Analitycal method}{equation.3.1.17}{}}
\newlabel{eq:G_rotated}{{3.18}{31}{Analitycal method}{equation.3.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of the gradients \( \frac  {\partial H_i}{\partial q_j} \), where \( i, j \in \{x, y, z\} \) , $H_i$ are the scalar functions relative to the $i$-th component of the magnetic field intensity $\mathbf  {H}$ and $q_j$ are the Cartesian coordinates. The gradients are the components $H_{ij}$ of the gradient tensor \( \mathbf  {G} \) when computed analytically as in Eq.~\ref {eq:G_analit}. This example considers a single source located at the center \((0,0,0)\) of the space, with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gradients_single_anal}{{3.3}{32}{Plot of the gradients \( \frac {\partial H_i}{\partial q_j} \), where \( i, j \in \{x, y, z\} \) , $H_i$ are the scalar functions relative to the $i$-th component of the magnetic field intensity $\mathbf {H}$ and $q_j$ are the Cartesian coordinates. The gradients are the components $H_{ij}$ of the gradient tensor \( \mathbf {G} \) when computed analytically as in Eq.~\ref {eq:G_analit}. This example considers a single source located at the center \((0,0,0)\) of the space, with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Central difference method}{32}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the NSS values computed at each point on the grid, which represent the signal received by the drones, in the case of a single source located at the center $(0,0,0)$ of the space when there are no rotations between the coordinates frames $F_g$, $F_r$, $F_t$..}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:NSS_single_anal}{{3.4}{33}{Plot of the NSS values computed at each point on the grid, which represent the signal received by the drones, in the case of a single source located at the center $(0,0,0)$ of the space when there are no rotations between the coordinates frames $F_g$, $F_r$, $F_t$.}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of the gradient tensor $\mathbf  {G}$ elements when computed analytically after the position of the signle source is translated to $(2,2,0)$ and an introduction of the different roations, expressed using $\mathbf  {R}^t_r$ and $\mathbf  {R}_t^g$.}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gradients_rotated_single_anal}{{3.5}{33}{Plot of the gradient tensor $\mathbf {G}$ elements when computed analytically after the position of the signle source is translated to $(2,2,0)$ and an introduction of the different roations, expressed using $\mathbf {R}^t_r$ and $\mathbf {R}_t^g$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of the NSS computed analytically after the position of the signle source is translated to $(2,2,0)$ and different roations are introduced, expressed using $\mathbf  {R}^t_r$ and $\mathbf  {R}_t^g$.}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:NSS_rotated_single_anal}{{3.6}{34}{Plot of the NSS computed analytically after the position of the signle source is translated to $(2,2,0)$ and different roations are introduced, expressed using $\mathbf {R}^t_r$ and $\mathbf {R}_t^g$}{figure.caption.37}{}}
\newlabel{eq:G_num}{{3.20}{34}{Central difference method}{equation.3.1.20}{}}
\newlabel{eq:G_completa}{{3.21}{34}{Central difference method}{equation.3.1.21}{}}
\newlabel{eq:frobenius}{{3.22}{34}{Central difference method}{equation.3.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of the gradient tensor \( \mathbf  {G} \) elements when computed numerically as in \eqref  {eq:G_num}, for a single source located at the center \( (0,0,0) \) of the space, with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gradients_single_num}{{3.7}{35}{Plot of the gradient tensor \( \mathbf {G} \) elements when computed numerically as in \eqref {eq:G_num}, for a single source located at the center \( (0,0,0) \) of the space, with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.39}{}}
\newlabel{eq:p__in_receiver}{{3.23}{36}{Central difference method}{equation.3.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}$ elements when computed numerically after the position of the single source is translated to $(2,2,0)$ and an introduction of the different rotations, expressed using $\mathbf  {R}^t_r$ and $\mathbf  {R}_t^g$.}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gradients_rotated_single_num}{{3.8}{37}{Plot of the gradient tensor ${}^r \mathbf {G}$ elements when computed numerically after the position of the single source is translated to $(2,2,0)$ and an introduction of the different rotations, expressed using $\mathbf {R}^t_r$ and $\mathbf {R}_t^g$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plot of the NSS computed numerically, after the position of the signle source is translated to $(2,2,0)$ and different roations are introduced, expressed using $\mathbf  {R}^t_r$ and $\mathbf  {R}_t^g$.}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:NSS_rotated_single_num}{{3.9}{37}{Plot of the NSS computed numerically, after the position of the signle source is translated to $(2,2,0)$ and different roations are introduced, expressed using $\mathbf {R}^t_r$ and $\mathbf {R}_t^g$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Victims Case}{38}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Only 2 victims case}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:frames-2victim}{{3.10}{38}{Only 2 victims case}{figure.caption.42}{}}
\newlabel{eq:sum_H}{{3.25}{38}{Multiple Victims Case}{equation.3.2.25}{}}
\newlabel{eq:sum_H_rotated}{{3.26}{38}{Multiple Victims Case}{equation.3.2.26}{}}
\newlabel{eq:pt_multi}{{3.27}{38}{Multiple Victims Case}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Total Magnitude}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:magnitude_invariant}{{3.28}{39}{Total Magnitude}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalized Source Strength}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analitycal method}{40}{section*.43}\protected@file@percent }
\newlabel{eq:G_tot}{{3.29}{40}{Analitycal method}{equation.3.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}_{\text  {tot}}$ elements when computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gradients_multi_anal}{{3.11}{41}{Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Plot of the NSS computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:NSS_multi_anal}{{3.12}{41}{Plot of the NSS computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}_{\text  {tot}}$ elements when computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf  {R}^t_r$ and $\mathbf  {R}_t^g$. }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gradients_rotated_multi_anal}{{3.13}{42}{Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^t_r$ and $\mathbf {R}_t^g$}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Plot of the NSS computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf  {R}^t_r$ and $\mathbf  {R}_t^g$.}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:NSS_rotated_multi_anal}{{3.14}{42}{Plot of the NSS computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^t_r$ and $\mathbf {R}_t^g$}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical method}{43}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Final Model}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}_{\text  {tot}}$ elements when computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gradients_multi_num}{{3.15}{44}{Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Plot of the NSS computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:NSS_multi_num}{{3.16}{44}{Plot of the NSS computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}_{\text  {tot}}$ elements when computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf  {R}^t_r$ and $\mathbf  {R}_t^g$.}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:gradients_rotated_multi_num}{{3.17}{45}{Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^t_r$ and $\mathbf {R}_t^g$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Plot of the NSS computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf  {R}^t_r$ and $\mathbf  {R}_t^g$.}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:NSS_rotated_multi_num}{{3.18}{45}{Plot of the NSS computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^t_r$ and $\mathbf {R}_t^g$}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Particle Swarm Optimization}{46}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Control}{46}{subsection.3.2.5}\protected@file@percent }
\@setckpt{Cap_3}{
\setcounter{page}{47}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{42}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{24}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
