\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@cite{0}{math-book}
\abx@aux@segm{0}{0}{math-book}
\abx@aux@cite{0}{math-book}
\abx@aux@segm{0}{0}{math-book}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\abx@aux@cite{0}{math-book}
\abx@aux@segm{0}{0}{math-book}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Foundation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradient, Divergence, and Curl}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Gradient, Divergence, and Curl}{{1.1}{1}{Gradient, Divergence, and Curl}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gradient of a Scalar Field}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:gradient}{{1}{1}{Gradient of a Scalar Field}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Definition of a Vector Field}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Divergence of a Vector Field}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:divergence}{{2}{1}{Divergence of a Vector Field}{equation.1.2}{}}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\abx@aux@cite{0}{math-book}
\abx@aux@segm{0}{0}{math-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Laplacian of a Vector Field}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eq:laplacian}{{5}{2}{Laplacian of a Vector Field}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Curl of a Vector Field}{2}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{eq:curl}{{6}{2}{Curl of a Vector Field}{equation.1.6}{}}
\newlabel{eq:curl_calculation}{{7}{2}{Curl of a Vector Field}{equation.1.7}{}}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stokes' Theorem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Stokes' Theorem}{{1.2}{3}{Stokes' Theorem}{subsection.1.2}{}}
\newlabel{eq:stokes}{{8}{3}{Stokes' Theorem}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Divergence Theorem}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:divergence_th}{{9}{3}{Divergence Theorem}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Null Identity Theorem}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:null}{{10}{3}{Null Identity Theorem}{equation.1.10}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spherical and Cartesian coordinates with their respective unit vectors.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinates}{{1}{4}{Spherical and Cartesian coordinates with their respective unit vectors}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phasor Notation}{4}{subsection.1.5}\protected@file@percent }
\newlabel{Phasor Notation}{{1.5}{4}{Phasor Notation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spherical Coordinates}{4}{subsection.1.6}\protected@file@percent }
\newlabel{Spherical Coordinates}{{1.6}{4}{Spherical Coordinates}{subsection.1.6}{}}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Conversion from Cartesian to Spherical Coordinates}{5}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{Conversion from Cartesian to Spherical Coordinates}{{1.6.1}{5}{Conversion from Cartesian to Spherical Coordinates}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Conversion from Cartesian to Spherical Coordinates}{5}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{Conversion from Spherical to Cartesian Coordinates}{{1.6.2}{5}{Conversion from Cartesian to Spherical Coordinates}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Expressing Spherical Unit Vectors using Cartesian Unit Vectors}{5}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{e_r}{{17}{5}{Expressing Spherical Unit Vectors using Cartesian Unit Vectors}{equation.1.17}{}}
\newlabel{e_theta}{{18}{5}{Expressing Spherical Unit Vectors using Cartesian Unit Vectors}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}The Gradient, Divergence, and Curl in Spherical Coordinates}{5}{subsubsection.1.6.4}\protected@file@percent }
\abx@aux@cite{0}{book-magnetism2}
\abx@aux@segm{0}{0}{book-magnetism2}
\newlabel{curl_spher}{{20}{6}{The Gradient, Divergence, and Curl in Spherical Coordinates}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}3D Dirac Delta}{6}{subsection.1.7}\protected@file@percent }
\newlabel{eq:dirac}{{22}{6}{3D Dirac Delta}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Green's Function for Poisson Equation}{6}{subsection.1.8}\protected@file@percent }
\newlabel{eq:poisson}{{23}{6}{Green's Function for Poisson Equation}{equation.1.23}{}}
\abx@aux@read@bbl@mdfivesum{8B6D1973341D26F21709EEA49A4AFC04}
\gdef \@abspage@last{7}
