% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{simplified_model}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=ee57c0d64cdb835d6ced5d6a2e7705fa}{%
           family={Altug},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=6319df73c3ebb0d532b8fc3e155d7ce7}{%
           family={Ostrowski},
           familyi={O\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
        {{hash=557ac8b0d5f2ea79ae1c98d25604636a}{%
           family={Mahony},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{2d2fdc8bf1e71809f08629c8d7c32abc}
      \strng{fullhash}{2b8645277db10d3a08a9ee1bee4d8bd0}
      \strng{fullhashraw}{2b8645277db10d3a08a9ee1bee4d8bd0}
      \strng{bibnamehash}{2b8645277db10d3a08a9ee1bee4d8bd0}
      \strng{authorbibnamehash}{2b8645277db10d3a08a9ee1bee4d8bd0}
      \strng{authornamehash}{2d2fdc8bf1e71809f08629c8d7c32abc}
      \strng{authorfullhash}{2b8645277db10d3a08a9ee1bee4d8bd0}
      \strng{authorfullhashraw}{2b8645277db10d3a08a9ee1bee4d8bd0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings 2002 IEEE International Conference on Robotics and Automation (Cat. No.02CH37292)}
      \field{title}{Control of a quadrotor helicopter using visual feedback}
      \field{volume}{1}
      \field{year}{2002}
      \field{pages}{72\bibrangedash 77 vol.1}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/ROBOT.2002.1013341
      \endverb
      \keyw{Helicopters;Unmanned aerial vehicles;Linear feedback control systems;Surveillance;Inspection;Aircraft;Vehicle dynamics;Equations;Motion control;Remotely operated vehicles}
    \endentry
    \entry{backstepping_control}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=4cf4957b4aeee5bd835a60c8ea3d8704}{%
           family={Madani},
           familyi={M\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod}}}%
        {{hash=7722689e4914ea2cb1cd5a029830463f}{%
           family={Benallegue},
           familyi={B\bibinitperiod},
           given={Abdelaziz},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e8f52fa82023ee17974c3a00347c86e6}
      \strng{fullhash}{e8f52fa82023ee17974c3a00347c86e6}
      \strng{fullhashraw}{e8f52fa82023ee17974c3a00347c86e6}
      \strng{bibnamehash}{e8f52fa82023ee17974c3a00347c86e6}
      \strng{authorbibnamehash}{e8f52fa82023ee17974c3a00347c86e6}
      \strng{authornamehash}{e8f52fa82023ee17974c3a00347c86e6}
      \strng{authorfullhash}{e8f52fa82023ee17974c3a00347c86e6}
      \strng{authorfullhashraw}{e8f52fa82023ee17974c3a00347c86e6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2006 IEEE/RSJ International Conference on Intelligent Robots and Systems}
      \field{title}{Backstepping Control for a Quadrotor Helicopter}
      \field{year}{2006}
      \field{pages}{3255\bibrangedash 3260}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IROS.2006.282433
      \endverb
      \keyw{Backstepping;Helicopters;Vehicle dynamics;Unmanned aerial vehicles;Automatic control;Propellers;Humans;Stability;Intelligent robots;Nonlinear control systems}
    \endentry
    \entry{quadrotor_modeling_control_book}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=31202dc567c14cdad27077b94672f7ea}{%
           family={Beard},
           familyi={B\bibinitperiod},
           given={Randal\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{31202dc567c14cdad27077b94672f7ea}
      \strng{fullhash}{31202dc567c14cdad27077b94672f7ea}
      \strng{fullhashraw}{31202dc567c14cdad27077b94672f7ea}
      \strng{bibnamehash}{31202dc567c14cdad27077b94672f7ea}
      \strng{authorbibnamehash}{31202dc567c14cdad27077b94672f7ea}
      \strng{authornamehash}{31202dc567c14cdad27077b94672f7ea}
      \strng{authorfullhash}{31202dc567c14cdad27077b94672f7ea}
      \strng{authorfullhashraw}{31202dc567c14cdad27077b94672f7ea}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quadrotor Dynamics and Control}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:195351003
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:195351003
      \endverb
    \endentry
    \entry{book-robotics}{book}{}{}
      \name{author}{4}{}{%
        {{hash=a7bf4f019e53a717fdb65fbeb0a0f904}{%
           family={Siciliano},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=74f4af8155527c6b184d62d7edc352dc}{%
           family={Sciavicco},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=4759e2128851ddbd8886a17057d8e43f}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=b120ab6779d6b18d80d3da7c1a44743d}{%
           family={Oriolo},
           familyi={O\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{c41a1c6208e0aeda19a81a88be3d2f73}
      \strng{fullhash}{968bc7512d8bc7ed926154b931457dc4}
      \strng{fullhashraw}{968bc7512d8bc7ed926154b931457dc4}
      \strng{bibnamehash}{968bc7512d8bc7ed926154b931457dc4}
      \strng{authorbibnamehash}{968bc7512d8bc7ed926154b931457dc4}
      \strng{authornamehash}{c41a1c6208e0aeda19a81a88be3d2f73}
      \strng{authorfullhash}{968bc7512d8bc7ed926154b931457dc4}
      \strng{authorfullhashraw}{968bc7512d8bc7ed926154b931457dc4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781846286414}
      \field{series}{Advanced Textbooks in Control and Signal Processing}
      \field{title}{Robotics: Modelling, Planning and Control}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://books.google.it/books?id=jPCAFmE-logC
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=jPCAFmE-logC
      \endverb
    \endentry
    \entry{geometric_control}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=86bc5919d49028a59b2e0a8cf7ffc3c4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Taeyoung},
           giveni={T\bibinitperiod}}}%
        {{hash=d0d728702b3b5068eeb3ccb10586143f}{%
           family={Leok},
           familyi={L\bibinitperiod},
           given={Melvin},
           giveni={M\bibinitperiod}}}%
        {{hash=6b74c41e27a494f9efc20fe6a8402acc}{%
           family={McClamroch},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi Harris},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ab9cb6d4791a163c9f18ea77573fa2de}
      \strng{fullhash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{fullhashraw}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{bibnamehash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{authorbibnamehash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{authornamehash}{ab9cb6d4791a163c9f18ea77573fa2de}
      \strng{authorfullhash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{authorfullhashraw}{ebe487b1ea3f73c983b23d6d08c7b614}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 American Control Conference (ACC)}
      \field{title}{Nonlinear robust tracking control of a quadrotor UAV on SE(3)}
      \field{year}{2012}
      \field{pages}{4649\bibrangedash 4654}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ACC.2012.6315143
      \endverb
      \keyw{Attitude control;Control systems;Vectors;Robustness;Propellers;Aerodynamics;Vehicle dynamics}
    \endentry
    \entry{model_quadrotor}{article}{}{}
      \name{author}{3}{}{%
        {{hash=523f1624940e07366b63a96872ddb4be}{%
           family={Mahony},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=3c2a6a0658f1ad90e7d4a83eef9c3841}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=c0e503339314930d140b67b5e7c55c3e}{%
           family={Corke},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5fc15c0964834184114b646ecf061c77}
      \strng{fullhash}{c72b6af88df31e595e84c356067cc6a4}
      \strng{fullhashraw}{c72b6af88df31e595e84c356067cc6a4}
      \strng{bibnamehash}{c72b6af88df31e595e84c356067cc6a4}
      \strng{authorbibnamehash}{c72b6af88df31e595e84c356067cc6a4}
      \strng{authornamehash}{5fc15c0964834184114b646ecf061c77}
      \strng{authorfullhash}{c72b6af88df31e595e84c356067cc6a4}
      \strng{authorfullhashraw}{c72b6af88df31e595e84c356067cc6a4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics \& Automation Magazine}
      \field{number}{3}
      \field{title}{Multirotor Aerial Vehicles: Modeling, Estimation, and Control of Quadrotor}
      \field{volume}{19}
      \field{year}{2012}
      \field{pages}{20\bibrangedash 32}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/MRA.2012.2206474
      \endverb
      \keyw{Aircraft manufacture;Modeling;Aerodynamics;Estimation;Blades;Atmospheric modeling;Rotors;Tutorials}
    \endentry
    \entry{figura_bella_drone}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5ba9e2f4d22a4b7b82a67520dac7e7b8}{%
           family={Lanzon},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=c51e07ae0b440ed165dfcbdc5b6ae6c2}{%
           family={Freddi},
           familyi={F\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=e4658aa7dfb2527682105193a4f39c3b}{%
           family={Longhi},
           familyi={L\bibinitperiod},
           given={Sauro},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1e57f1ee9a0881a5443fc406fb7174a}
      \strng{fullhash}{1681b69684bb861223bd4c65bda7f6bf}
      \strng{fullhashraw}{1681b69684bb861223bd4c65bda7f6bf}
      \strng{bibnamehash}{1681b69684bb861223bd4c65bda7f6bf}
      \strng{authorbibnamehash}{1681b69684bb861223bd4c65bda7f6bf}
      \strng{authornamehash}{b1e57f1ee9a0881a5443fc406fb7174a}
      \strng{authorfullhash}{1681b69684bb861223bd4c65bda7f6bf}
      \strng{authorfullhashraw}{1681b69684bb861223bd4c65bda7f6bf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, the problem of designing a control law in case of rotor failure in quadrotor vehicles is addressed. First, a nonlinear mathematical model for a quadrotor vehicle is derived, which includes translational and rotational dynamics. Then a robust feedback linearization controller is developed, which sacrifices the controllability of the yaw state due to rotor failure to linearize the closed-loop system around a working point, where roll and pitch angles are zero and the angular speed around the vertical axis is a nonzero constant. An H∞ loop shaping technique is adopted to achieve regulation of these variables around the chosen working point. Finally, an outer loop is proposed for achieving control of the linear displacement under the assumption of small angles approximation for the pitch and roll angles. The proposed control strategy allows the vehicle to use the remaining three functional rotors to enter a constant angular speed around its vertical axis, granting stability and representing an effective way to deal with a rotor failure in quadrotor vehicles.}
      \field{journaltitle}{Journal of Guidance, Control, and Dynamics}
      \field{number}{2}
      \field{title}{Flight Control of a Quadrotor Vehicle Subsequent to a Rotor Failure}
      \field{volume}{37}
      \field{year}{2014}
      \field{pages}{580\bibrangedash 591}
      \range{pages}{12}
      \verb{doi}
      \verb 10.2514/1.59869
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.2514/1.59869
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2514/1.59869
      \endverb
      \verb{url}
      \verb https://doi.org/10.2514/1.59869
      \endverb
    \endentry
    \entry{control_quadrotor_main}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8d0f0b08ffb919fbf9425708b8a88611}{%
           family={Naldi},
           familyi={N\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=80431db3f5ee6328b23fa55fa7b207a1}{%
           family={Furci},
           familyi={F\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=651d4b90af46406fa8b0be92dc654127}{%
           family={Sanfelice},
           familyi={S\bibinitperiod},
           given={Ricardo\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=15bec5c2adf995a16a0702db008c5b3e}{%
           family={Marconi},
           familyi={M\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a40eb0204285491eb332f0c2fd5452cb}
      \strng{fullhash}{b38a50218e4b350ed22efe748325a986}
      \strng{fullhashraw}{b38a50218e4b350ed22efe748325a986}
      \strng{bibnamehash}{b38a50218e4b350ed22efe748325a986}
      \strng{authorbibnamehash}{b38a50218e4b350ed22efe748325a986}
      \strng{authornamehash}{a40eb0204285491eb332f0c2fd5452cb}
      \strng{authorfullhash}{b38a50218e4b350ed22efe748325a986}
      \strng{authorfullhashraw}{b38a50218e4b350ed22efe748325a986}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{1}
      \field{title}{Robust Global Trajectory Tracking for Underactuated VTOL Aerial Vehicles Using Inner-Outer Loop Control Paradigms}
      \field{volume}{62}
      \field{year}{2017}
      \field{pages}{97\bibrangedash 112}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TAC.2016.2557967
      \endverb
      \keyw{Vehicles;Attitude control;Vehicle dynamics;Aerodynamics;Quaternions;Robustness;Stability analysis;Aerial robotics;hybrid control;interconnected systems;nonlinear control;robust control}
    \endentry
    \entry{ENU}{article}{}{}
      \name{author}{1}{}{%
        {{hash=11093eae0463a2f5e2857120c256fc3c}{%
           family={Rochford},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{11093eae0463a2f5e2857120c256fc3c}
      \strng{fullhash}{11093eae0463a2f5e2857120c256fc3c}
      \strng{fullhashraw}{11093eae0463a2f5e2857120c256fc3c}
      \strng{bibnamehash}{11093eae0463a2f5e2857120c256fc3c}
      \strng{authorbibnamehash}{11093eae0463a2f5e2857120c256fc3c}
      \strng{authornamehash}{11093eae0463a2f5e2857120c256fc3c}
      \strng{authorfullhash}{11093eae0463a2f5e2857120c256fc3c}
      \strng{authorfullhashraw}{11093eae0463a2f5e2857120c256fc3c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Transformation of Covariance Matrices for Counter Unmanned Aircraft System Applications}
      \field{year}{2023}
      \verb{doi}
      \verb 10.13140/RG.2.2.29019.54565
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

