[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Cap_3.blg'
[67] biber:340> INFO - === ven gen 10, 2025, 02:52:33
[81] Biber.pm:420> INFO - Reading 'build/Cap_3.bcf'
[153] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[166] Biber.pm:4463> INFO - Processing section 0
[175] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[261] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[347] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[357] bbl.pm:676> INFO - Writing 'build/Cap_3.bbl' with encoding 'UTF-8'
[360] bbl.pm:779> INFO - Output to build/Cap_3.bbl
