\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notations}{53}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quadrotor diagram showing body and inertial frames.}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:quadrotor_diagram}{{4.1}{53}{Quadrotor diagram showing body and inertial frames}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantities used to describe the quadrotor system.}}{54}{table.caption.57}\protected@file@percent }
\newlabel{tab:notations}{{4.1}{54}{Quantities used to describe the quadrotor system}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ENU and ECEF Reference Frames}}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ENU}{{4.2}{55}{ENU and ECEF Reference Frames}{figure.caption.59}{}}
\newlabel{eq:attitude}{{4.1}{55}{Notations}{equation.4.1.1}{}}
\newlabel{eq:skew_symmetric_condition}{{4.2}{55}{Notations}{equation.4.1.2}{}}
\newlabel{eq:orthogonality_condition}{{4.3}{55}{Notations}{equation.4.1.3}{}}
\newlabel{eq:time_derivative_orthogonality}{{4.4}{55}{Notations}{equation.4.1.4}{}}
\newlabel{eq:def_skew_symmetric}{{4.5}{55}{Notations}{equation.4.1.5}{}}
\newlabel{eq:skew_symmetric_rotation}{{4.6}{55}{Notations}{equation.4.1.6}{}}
\newlabel{eq:skew_symmetric_matrix}{{4.7}{56}{Notations}{equation.4.1.7}{}}
\newlabel{eq:angular_velocity_inertial}{{4.8}{56}{Notations}{equation.4.1.8}{}}
\newlabel{eq:S_body}{{4.9}{56}{Notations}{equation.4.1.9}{}}
\newlabel{eq:skew_symm_property}{{4.10}{56}{Notations}{equation.4.1.10}{}}
\newlabel{eq:skew_symmetric_body}{{4.11}{56}{Notations}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complete Quadrotor Dynamics}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Translational Dynamics}{56}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:translational_dyn}{{4.12}{56}{Translational Dynamics}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rotational Dynamics}{57}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:NE-2}{{4.13}{57}{Rotational Dynamics}{equation.4.2.13}{}}
\newlabel{eq:angular_momentum}{{4.14}{57}{Rotational Dynamics}{equation.4.2.14}{}}
\newlabel{eq:inertia_rot}{{4.15}{57}{Rotational Dynamics}{equation.4.2.15}{}}
\newlabel{eq:derivazione_rotational_law}{{4.16}{57}{Rotational Dynamics}{equation.4.2.16}{}}
\newlabel{eq:rot_dyn_final}{{4.17}{57}{Rotational Dynamics}{equation.4.2.17}{}}
\newlabel{eq:rotational_dynamics}{{4.18}{58}{Rotational Dynamics}{equation.4.2.18}{}}
\newlabel{eq:angular_rates_to_rpy}{{4.19}{58}{Rotational Dynamics}{equation.4.2.19}{}}
\newlabel{eq:rotation_matrix_dynamics_final}{{4.20}{58}{Rotational Dynamics}{equation.4.2.20}{}}
\newlabel{eq:skew_symmetric_matrix_body}{{4.21}{58}{Rotational Dynamics}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Final Complete Quadrotor Dynamics}{58}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:final_model}{{4.22}{58}{Final Complete Quadrotor Dynamics}{equation.4.2.22}{}}
\newlabel{eq:final_model_more}{{4.23}{59}{Final Complete Quadrotor Dynamics}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simplified Dynamics}{59}{section.4.3}\protected@file@percent }
\newlabel{eq:simplified_rotational_dynamics}{{4.25}{60}{Simplified Dynamics}{equation.4.3.25}{}}
\newlabel{eq:position_control_x}{{4.26a}{60}{Simplified Dynamics}{equation.4.3.26a}{}}
\newlabel{eq:position_control_y}{{4.26b}{60}{Simplified Dynamics}{equation.4.3.26b}{}}
\newlabel{eq:position_control_z}{{4.26c}{60}{Simplified Dynamics}{equation.4.3.26c}{}}
\newlabel{eq:simplified_model}{{4.26}{60}{Simplified Dynamics}{equation.4.3.26f}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PD Control}{60}{section.4.4}\protected@file@percent }
\newlabel{sec:PID_control}{{4.4}{60}{PD Control}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Position Control}{60}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block diagram of the PID control for trajectory tracking}}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:control_traj_tracking}{{4.3}{61}{Block diagram of the PID control for trajectory tracking}{figure.caption.60}{}}
\newlabel{eq:virtual_input}{{4.27}{61}{Position Control}{equation.4.4.27}{}}
\newlabel{eq:true_input}{{4.28}{61}{Position Control}{equation.4.4.28}{}}
\newlabel{eq:desired_thrust}{{4.29}{61}{Position Control}{equation.4.4.29}{}}
\newlabel{eq:T_x}{{4.31a}{61}{Position Control}{equation.4.4.31a}{}}
\newlabel{eq:T_y}{{4.31b}{61}{Position Control}{equation.4.4.31b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Attitude Control}{61}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:desire_phi}{{4.32}{61}{Attitude Control}{equation.4.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quadrotor model }}{62}{figure.caption.61}\protected@file@percent }
\newlabel{eq:desire_theta}{{4.33}{62}{Attitude Control}{equation.4.4.33}{}}
\newlabel{eq:input_phi}{{4.35}{62}{Attitude Control}{equation.4.4.35}{}}
\newlabel{eq:input_theta}{{4.36}{62}{Attitude Control}{equation.4.4.36}{}}
\newlabel{eq:input_psi}{{4.37}{62}{Attitude Control}{equation.4.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Rotor Velocities}{62}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:rotor_velocities}{{4.38}{63}{Rotor Velocities}{equation.4.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PID Control applied to PSO}{63}{section.4.5}\protected@file@percent }
\newlabel{sec:PSO+PID}{{4.5}{63}{PID Control applied to PSO}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Block diagram of the PID control applied to the PSO algorithm}}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:control_PSO}{{4.5}{64}{Block diagram of the PID control applied to the PSO algorithm}{figure.caption.62}{}}
\newlabel{eq:model_velocity2}{{4.39}{64}{PID Control applied to PSO}{equation.4.5.39}{}}
\newlabel{eq:model_position2}{{4.40}{64}{PID Control applied to PSO}{equation.4.5.40}{}}
\@setckpt{Cap_4}{
\setcounter{page}{65}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{31}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{56}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{18}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
}
