\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electromagnetism}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of electromagnetic physical quantities and their descriptions.}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:symbols}{{2.1}{12}{List of electromagnetic physical quantities and their descriptions}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxwell's Equations}{12}{section.2.1}\protected@file@percent }
\newlabel{eq:curl_E}{{2.1}{13}{Maxwell's Equations}{equation.2.1.1}{}}
\newlabel{eq:curl_H}{{2.2}{13}{Maxwell's Equations}{equation.2.1.2}{}}
\newlabel{eq:E}{{2.3}{13}{Maxwell's Equations}{equation.2.1.3}{}}
\newlabel{eq:B}{{2.4}{13}{Maxwell's Equations}{equation.2.1.4}{}}
\newlabel{curlA}{{2.5}{13}{Maxwell's Equations}{equation.2.1.5}{}}
\newlabel{eq:BH}{{2.6}{13}{Maxwell's Equations}{equation.2.1.6}{}}
\newlabel{eq:V}{{2.7}{13}{Maxwell's Equations}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conservation of Charge Principle}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:defI}{{2.10}{14}{Conservation of Charge Principle}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wave Equation for Magnetic Vector Potential}{14}{section.2.2}\protected@file@percent }
\newlabel{eq:wave}{{2.11}{14}{Wave Equation for Magnetic Vector Potential}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Finding the Potential by Solving the Wave Equation}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:wavematrix}{{2.12}{14}{Finding the Potential by Solving the Wave Equation}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Magnetic dipole representation}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dipole}{{2.1}{15}{Magnetic dipole representation}{figure.caption.20}{}}
\newlabel{eq:solA}{{2.13}{15}{Finding the Potential by Solving the Wave Equation}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetic Dipole}{15}{section.2.3}\protected@file@percent }
\newlabel{eq:dvolume}{{2.14}{15}{Magnetic Dipole}{equation.2.3.14}{}}
\newlabel{sol_A_dipole}{{2.15}{15}{Magnetic Dipole}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumption}{16}{section*.21}\protected@file@percent }
\newlabel{Assumption}{{2.3}{16}{Assumption}{section*.21}{}}
\newlabel{eq:sol_A_simp}{{2.16}{16}{Assumption}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumption Quasi-Static Field/Near Field Zone}{16}{section*.22}\protected@file@percent }
\newlabel{eq:k}{{2.17}{16}{Assumption Quasi-Static Field/Near Field Zone}{equation.2.3.17}{}}
\newlabel{eq:u}{{2.18}{16}{Assumption Quasi-Static Field/Near Field Zone}{equation.2.3.18}{}}
\newlabel{eq:k2}{{2.19}{16}{Assumption Quasi-Static Field/Near Field Zone}{equation.2.3.19}{}}
\newlabel{eq:u2}{{2.3}{16}{Assumption Quasi-Static Field/Near Field Zone}{equation.2.3.20}{}}
\newlabel{eq:k3}{{2.21}{17}{Assumption Quasi-Static Field/Near Field Zone}{equation.2.3.21}{}}
\newlabel{A_approx}{{2.22}{17}{Assumption Quasi-Static Field/Near Field Zone}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry}{17}{section*.23}\protected@file@percent }
\newlabel{eq:dl}{{2.23}{17}{Symmetry}{equation.2.3.23}{}}
\newlabel{eq:A_final}{{2.24}{17}{Symmetry}{equation.2.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetic dipole representation with the $OPP'$ triangle}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dipole2}{{2.2}{18}{Magnetic dipole representation with the $OPP'$ triangle}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the Integral in Spherical Coordinates}{18}{section*.24}\protected@file@percent }
\newlabel{eq:r_1}{{2.25}{19}{Computing the Integral in Spherical Coordinates}{equation.2.3.25}{}}
\newlabel{eq:A_spher}{{2.26}{19}{Computing the Integral in Spherical Coordinates}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Field Intensity $\mathbf  {H}$}{19}{section*.26}\protected@file@percent }
\newlabel{eq:H_spheric}{{2.27}{19}{Magnetic Field Intensity $\mathbf {H}$}{equation.2.3.27}{}}
\newlabel{eq:final_H}{{2.28}{20}{Magnetic Field Intensity $\mathbf {H}$}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Normalized Source Strength}{20}{section.2.4}\protected@file@percent }
\newlabel{eq:Jacobian}{{2.29}{20}{Normalized Source Strength}{equation.2.4.29}{}}
\newlabel{eq:magnetic_moment}{{2.31}{21}{Normalized Source Strength}{equation.2.4.31}{}}
\newlabel{eq:eigen}{{2.34}{21}{Normalized Source Strength}{equation.2.4.34}{}}
\newlabel{eq:characteristic}{{2.35}{21}{Normalized Source Strength}{equation.2.4.35}{}}
\newlabel{eq:NSS}{{2.38}{22}{Normalized Source Strength}{equation.2.4.38}{}}
\newlabel{eq:NSS_decay}{{2.39}{22}{Normalized Source Strength}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Demonstration of Rotation Invariance}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{invariance}{{2.4.1}{22}{Demonstration of Rotation Invariance}{subsection.2.4.1}{}}
\newlabel{eq:nabla}{{2.40}{22}{Demonstration of Rotation Invariance}{equation.2.4.40}{}}
\newlabel{eq:gradient_rotated}{{2.41}{23}{Demonstration of Rotation Invariance}{equation.2.4.41}{}}
\newlabel{eq:vect_rotated}{{2.42}{23}{Demonstration of Rotation Invariance}{equation.2.4.42}{}}
\newlabel{eq:rotated_gradient_tensor}{{2.43}{24}{Demonstration of Rotation Invariance}{equation.2.4.43}{}}
\newlabel{eq:rotational_invariance}{{2.44}{24}{Demonstration of Rotation Invariance}{equation.2.4.44}{}}
\@setckpt{Cap_2}{
\setcounter{page}{25}
\setcounter{equation}{44}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{31}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
}
