\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electromagnetism}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Electromagnetic Physical Quantities}}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{1}{1}{\textbf {Electromagnetic Physical Quantities}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maxwell's Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:curl_E}{{1}{1}{Maxwell's Equations}{equation.1.1}{}}
\newlabel{eq:curl_H}{{2}{1}{Maxwell's Equations}{equation.1.2}{}}
\newlabel{eq:E}{{3}{1}{Maxwell's Equations}{equation.1.3}{}}
\newlabel{eq:B}{{4}{1}{Maxwell's Equations}{equation.1.4}{}}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\newlabel{curlA}{{5}{2}{Maxwell's Equations}{equation.1.5}{}}
\newlabel{eq:BH}{{6}{2}{Maxwell's Equations}{equation.1.6}{}}
\newlabel{eq:V}{{7}{2}{Maxwell's Equations}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conservation of Charge Principle}{2}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\newlabel{eq:defI}{{10}{3}{Conservation of Charge Principle}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wave Equation for Magnetic Vector Potential}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:wave}{{11}{3}{Wave Equation for Magnetic Vector Potential}{equation.1.11}{}}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic dipole representation}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dipole}{{1}{4}{Magnetic dipole representation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Finding the Potential by Solving the Wave Equation}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:wavematrix}{{12}{4}{Finding the Potential by Solving the Wave Equation}{equation.1.12}{}}
\newlabel{eq:solA}{{13}{4}{Finding the Potential by Solving the Wave Equation}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnetic Dipole}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:dvolume}{{14}{4}{Magnetic Dipole}{equation.1.14}{}}
\newlabel{sol_A_dipole}{{15}{5}{Magnetic Dipole}{equation.1.15}{}}
\newlabel{Assumption}{{1.3}{5}{Magnetic Dipole}{equation.1.15}{}}
\newlabel{eq:sol_A_simp}{{16}{5}{Magnetic Dipole}{equation.1.16}{}}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\newlabel{eq:k}{{17}{6}{Magnetic Dipole}{equation.1.17}{}}
\newlabel{eq:u}{{18}{6}{Magnetic Dipole}{equation.1.18}{}}
\newlabel{eq:k2}{{19}{6}{Magnetic Dipole}{equation.1.19}{}}
\newlabel{eq:u2}{{1.3}{6}{Magnetic Dipole}{equation.1.20}{}}
\newlabel{eq:k3}{{21}{6}{Magnetic Dipole}{equation.1.21}{}}
\newlabel{A_approx}{{22}{6}{Magnetic Dipole}{equation.1.22}{}}
\newlabel{eq:dl}{{23}{7}{Magnetic Dipole}{equation.1.23}{}}
\newlabel{eq:A_final}{{24}{7}{Magnetic Dipole}{equation.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic dipole representation with the $OPP'$ triangle}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dipole2}{{2}{8}{Magnetic dipole representation with the $OPP'$ triangle}{figure.caption.3}{}}
\newlabel{eq:r_1}{{25}{9}{Magnetic Dipole}{equation.1.25}{}}
\newlabel{eq:A_spher}{{26}{9}{Magnetic Dipole}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Magnetic Field Intensity H}{9}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:H_spheric}{{27}{10}{Magnetic Field Intensity H}{equation.1.27}{}}
\newlabel{eq:final_H}{{28}{10}{Magnetic Field Intensity H}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Normalized Source Strength}{10}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{NSS_single_localization}
\abx@aux@segm{0}{0}{NSS_single_localization}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\abx@aux@cite{0}{multiple_real_plots_invariants}
\abx@aux@segm{0}{0}{multiple_real_plots_invariants}
\newlabel{eq:Jacobian}{{29}{11}{Normalized Source Strength}{equation.1.29}{}}
\newlabel{eq:magnetic_moment}{{31}{11}{Normalized Source Strength}{equation.1.31}{}}
\abx@aux@cite{0}{NSS_single_different_dimensions}
\abx@aux@segm{0}{0}{NSS_single_different_dimensions}
\abx@aux@cite{0}{NSS_single_different_dimensions}
\abx@aux@segm{0}{0}{NSS_single_different_dimensions}
\newlabel{eq:eigen}{{34}{12}{Normalized Source Strength}{equation.1.34}{}}
\newlabel{eq:characteristic}{{35}{12}{Normalized Source Strength}{equation.1.35}{}}
\abx@aux@cite{0}{NSS_single_different_dimensions}
\abx@aux@segm{0}{0}{NSS_single_different_dimensions}
\abx@aux@cite{0}{NSS_single_localization}
\abx@aux@segm{0}{0}{NSS_single_localization}
\newlabel{eq:NSS}{{38}{13}{Normalized Source Strength}{equation.1.38}{}}
\newlabel{eq:NSS_decay}{{39}{13}{Normalized Source Strength}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Demonstration of Rotation Invariance}{15}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{invariance}{{1.4.1}{15}{Demonstration of Rotation Invariance}{subsubsection.1.4.1}{}}
\newlabel{eq:nabla}{{40}{15}{Demonstration of Rotation Invariance}{equation.1.40}{}}
\newlabel{eq:gradient_rotated}{{41}{15}{Demonstration of Rotation Invariance}{equation.1.41}{}}
\abx@aux@cite{0}{gradient_tensor_rotated}
\abx@aux@segm{0}{0}{gradient_tensor_rotated}
\abx@aux@cite{0}{gradient_tensor_rotated}
\abx@aux@segm{0}{0}{gradient_tensor_rotated}
\newlabel{eq:vect_rotated}{{42}{16}{Demonstration of Rotation Invariance}{equation.1.42}{}}
\newlabel{eq:rotated_gradient_tensor}{{43}{16}{Demonstration of Rotation Invariance}{equation.1.43}{}}
\newlabel{eq:rotational_invariance}{{44}{17}{Demonstration of Rotation Invariance}{equation.1.44}{}}
\abx@aux@read@bbl@mdfivesum{1B7CAD94BAF527C561003950F1E57135}
\gdef \@abspage@last{17}
