% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{math-book}{book}{}{}
      \name{author}{2}{}{%
        {{hash=86edc2057c46cc0666c99e0f82d710af}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d62919af0d3285a0971bd573526e3351}{%
           family={Tromba},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillan Learning}%
      }
      \strng{namehash}{e4adfcdc20ca8f6f65891352408d8663}
      \strng{fullhash}{e4adfcdc20ca8f6f65891352408d8663}
      \strng{fullhashraw}{e4adfcdc20ca8f6f65891352408d8663}
      \strng{bibnamehash}{e4adfcdc20ca8f6f65891352408d8663}
      \strng{authorbibnamehash}{e4adfcdc20ca8f6f65891352408d8663}
      \strng{authornamehash}{e4adfcdc20ca8f6f65891352408d8663}
      \strng{authorfullhash}{e4adfcdc20ca8f6f65891352408d8663}
      \strng{authorfullhashraw}{e4adfcdc20ca8f6f65891352408d8663}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781429224048}
      \field{title}{Vector Calculus}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://books.google.it/books?id=pVbIygAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=pVbIygAACAAJ
      \endverb
    \endentry
    \entry{book-magnetism}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5324efc0d2eae0e41c3bee0b5304dc2c}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={D.K.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education Limited}%
      }
      \strng{namehash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{fullhash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{fullhashraw}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{bibnamehash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{authorbibnamehash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{authornamehash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{authorfullhash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{authorfullhashraw}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781292026565}
      \field{series}{Addison-Wesley series in electrical engineering}
      \field{title}{Field and Wave Electromagnetics}
      \field{year}{2014}
    \endentry
    \entry{book-magnetism2}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ca66bbf3ab1a52eadeefc36dc52dc408}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={D.J.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{fullhash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{fullhashraw}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{bibnamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authorbibnamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authornamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authorfullhash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authorfullhashraw}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780321972101}
      \field{title}{Introduction to Electrodynamics}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://books.google.it/books?id=J9ygBwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=J9ygBwAAQBAJ
      \endverb
    \endentry
    \entry{main}{article}{}{}
      \name{author}{4}{}{%
        {{hash=4c8bbc44b6273e2a9c6f8b6a0d5b2d5e}{%
           family={Tabasso},
           familyi={T\bibinitperiod},
           given={Camilla},
           giveni={C\bibinitperiod}}}%
        {{hash=e5ee5a3a80e0f7da45212b4692a497e6}{%
           family={Mimmo},
           familyi={M\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=ed4364e0da30c3fe6eaab8fff93741fa}{%
           family={Cichella},
           familyi={C\bibinitperiod},
           given={Venanzio},
           giveni={V\bibinitperiod}}}%
        {{hash=15bec5c2adf995a16a0702db008c5b3e}{%
           family={Marconi},
           familyi={M\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{04e72974c8be266c8d6de843ba8c2307}
      \strng{fullhash}{5a92c92139b872bc956b23c7479d2205}
      \strng{fullhashraw}{5a92c92139b872bc956b23c7479d2205}
      \strng{bibnamehash}{5a92c92139b872bc956b23c7479d2205}
      \strng{authorbibnamehash}{5a92c92139b872bc956b23c7479d2205}
      \strng{authornamehash}{04e72974c8be266c8d6de843ba8c2307}
      \strng{authorfullhash}{5a92c92139b872bc956b23c7479d2205}
      \strng{authorfullhashraw}{5a92c92139b872bc956b23c7479d2205}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Control Systems Letters}
      \field{number}{6}
      \field{title}{Optimal Motion Planning for Localization of Avalanche Victims by Multiple UAVs}
      \field{volume}{5}
      \field{year}{2021}
      \field{pages}{2054\bibrangedash 2059}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/LCSYS.2021.3049314
      \endverb
      \keyw{Trajectory; Estimation; Transmitters; Planning; Receivers; Optimal control; Location awareness; Optimal motion planning; Bernstein polynomials; ARTVA sensors; Observability-based planning}
    \endentry
  \enddatalist
\endrefsection
\endinput

