\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electromagnetism}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of electromagnetic physical quantities and their descriptions.}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:symbols}{{2.1}{10}{List of electromagnetic physical quantities and their descriptions}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxwell's Equations}{10}{section.2.1}\protected@file@percent }
\newlabel{eq:curl_E}{{2.1}{10}{Maxwell's Equations}{equation.2.1.1}{}}
\newlabel{eq:curl_H}{{2.2}{10}{Maxwell's Equations}{equation.2.1.2}{}}
\newlabel{eq:E}{{2.3}{10}{Maxwell's Equations}{equation.2.1.3}{}}
\newlabel{eq:B}{{2.4}{10}{Maxwell's Equations}{equation.2.1.4}{}}
\newlabel{curlA}{{2.5}{11}{Maxwell's Equations}{equation.2.1.5}{}}
\newlabel{eq:BH}{{2.6}{11}{Maxwell's Equations}{equation.2.1.6}{}}
\newlabel{eq:V}{{2.7}{11}{Maxwell's Equations}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conservation of Charge Principle}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:defI}{{2.10}{11}{Conservation of Charge Principle}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wave Equation for Magnetic Vector Potential}{12}{section.2.2}\protected@file@percent }
\newlabel{eq:wave}{{2.11}{12}{Wave Equation for Magnetic Vector Potential}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Finding the Potential by Solving the Wave Equation}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:wavematrix}{{2.12}{12}{Finding the Potential by Solving the Wave Equation}{equation.2.2.12}{}}
\newlabel{eq:solA}{{2.13}{12}{Finding the Potential by Solving the Wave Equation}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Magnetic dipole representation}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dipole}{{2.1}{13}{Magnetic dipole representation}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetic Dipole}{13}{section.2.3}\protected@file@percent }
\newlabel{sol_A_dipole}{{2.14}{13}{Magnetic Dipole}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumption}{13}{section*.21}\protected@file@percent }
\newlabel{Assumption}{{2.3}{13}{Assumption}{section*.21}{}}
\newlabel{eq:sol_A_simp}{{2.15}{14}{Assumption}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumption Quasi-Static Field/Near Field Zone}{14}{section*.22}\protected@file@percent }
\newlabel{eq:k}{{2.16}{14}{Assumption Quasi-Static Field/Near Field Zone}{equation.2.3.16}{}}
\newlabel{eq:u}{{2.17}{14}{Assumption Quasi-Static Field/Near Field Zone}{equation.2.3.17}{}}
\newlabel{eq:k2}{{2.18}{14}{Assumption Quasi-Static Field/Near Field Zone}{equation.2.3.18}{}}
\newlabel{eq:u2}{{2.3}{14}{Assumption Quasi-Static Field/Near Field Zone}{equation.2.3.19}{}}
\newlabel{eq:k3}{{2.20}{14}{Assumption Quasi-Static Field/Near Field Zone}{equation.2.3.20}{}}
\newlabel{A_approx}{{2.21}{15}{Assumption Quasi-Static Field/Near Field Zone}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry}{15}{section*.23}\protected@file@percent }
\newlabel{eq:dl}{{2.22}{15}{Symmetry}{equation.2.3.22}{}}
\newlabel{eq:A_final}{{2.23}{15}{Symmetry}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the Integral in Spherical Coordinates}{15}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetic dipole representation with the $OPP'$ triangle}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dipole2}{{2.2}{16}{Magnetic dipole representation with the $OPP'$ triangle}{figure.caption.25}{}}
\newlabel{eq:r_1}{{2.24}{16}{Computing the Integral in Spherical Coordinates}{equation.2.3.24}{}}
\newlabel{eq:A_spher}{{2.25}{17}{Computing the Integral in Spherical Coordinates}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Field Intensity $\mathbf  {H}$}{17}{section*.26}\protected@file@percent }
\newlabel{eq:H_spheric}{{2.26}{17}{Magnetic Field Intensity $\mathbf {H}$}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Normalized Source Strength}{18}{section.2.4}\protected@file@percent }
\@setckpt{Cap_2}{
\setcounter{page}{19}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
