[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[50] biber:340> INFO - === gio gen 16, 2025, 03:39:22
[61] Biber.pm:420> INFO - Reading 'build/main.bcf'
[128] Biber.pm:991> INFO - Using all citekeys in bib section 0
[139] Biber.pm:4463> INFO - Processing section 0
[146] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[215] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[702] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[702] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[766] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[794] bbl.pm:779> INFO - Output to build/main.bbl
