[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[50] biber:340> INFO - === sab gen 11, 2025, 09:06:55
[61] Biber.pm:420> INFO - Reading 'build/main.bcf'
[126] Biber.pm:991> INFO - Using all citekeys in bib section 0
[136] Biber.pm:4463> INFO - Processing section 0
[144] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[212] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[716] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[716] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[717] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[717] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[787] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[817] bbl.pm:779> INFO - Output to build/main.bbl
