[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[53] biber:340> INFO - === dom gen  5, 2025, 03:00:07
[64] Biber.pm:420> INFO - Reading 'build/main.bcf'
[132] Biber.pm:991> INFO - Using all citekeys in bib section 0
[143] Biber.pm:4463> INFO - Processing section 0
[151] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[222] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[747] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[747] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[815] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[849] bbl.pm:779> INFO - Output to build/main.bbl
