[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[54] biber:340> INFO - === gio gen 16, 2025, 05:15:59
[66] Biber.pm:420> INFO - Reading 'build/main.bcf'
[139] Biber.pm:991> INFO - Using all citekeys in bib section 0
[150] Biber.pm:4463> INFO - Processing section 0
[158] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[231] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[756] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[756] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[825] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[854] bbl.pm:779> INFO - Output to build/main.bbl
