\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{sr0}
\abx@aux@segm{0}{0}{sr0}
\abx@aux@cite{0}{sr1}
\abx@aux@segm{0}{0}{sr1}
\abx@aux@cite{0}{multiagent}
\abx@aux@segm{0}{0}{multiagent}
\abx@aux@cite{0}{sherpa}
\abx@aux@segm{0}{0}{sherpa}
\abx@aux@cite{0}{sensors}
\abx@aux@segm{0}{0}{sensors}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{precedente}
\abx@aux@segm{0}{0}{precedente}
\abx@aux@cite{0}{pre-main}
\abx@aux@segm{0}{0}{pre-main}
\abx@aux@cite{0}{similar-main}
\abx@aux@segm{0}{0}{similar-main}
\abx@aux@cite{0}{first-model}
\abx@aux@segm{0}{0}{first-model}
\abx@aux@cite{0}{similar-main}
\abx@aux@segm{0}{0}{similar-main}
\abx@aux@cite{0}{survival}
\abx@aux@segm{0}{0}{survival}
\abx@aux@cite{0}{survival2}
\abx@aux@segm{0}{0}{survival2}
\abx@aux@cite{0}{first-model}
\abx@aux@segm{0}{0}{first-model}
\abx@aux@cite{0}{sr}
\abx@aux@segm{0}{0}{sr}
\abx@aux@cite{0}{sr2}
\abx@aux@segm{0}{0}{sr2}
\abx@aux@cite{0}{sr3}
\abx@aux@segm{0}{0}{sr3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Works}{4}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{single_closed_formula_position}
\abx@aux@segm{0}{0}{single_closed_formula_position}
\abx@aux@cite{0}{NSS_analysis2}
\abx@aux@segm{0}{0}{NSS_analysis2}
\abx@aux@cite{0}{NSS_analysis2}
\abx@aux@segm{0}{0}{NSS_analysis2}
\abx@aux@cite{0}{NSS_formula_important}
\abx@aux@segm{0}{0}{NSS_formula_important}
\abx@aux@cite{0}{NSS_single_different_dimensions}
\abx@aux@segm{0}{0}{NSS_single_different_dimensions}
\abx@aux@cite{0}{NSS_single_localization}
\abx@aux@segm{0}{0}{NSS_single_localization}
\abx@aux@cite{0}{NSS_analysis}
\abx@aux@segm{0}{0}{NSS_analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Magnetic Dipole Localization}{5}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{multiple_plots}
\abx@aux@segm{0}{0}{multiple_plots}
\abx@aux@cite{0}{multiple_real_plots_invariants}
\abx@aux@segm{0}{0}{multiple_real_plots_invariants}
\abx@aux@cite{0}{multiple_DE_NSS_big_matrix}
\abx@aux@segm{0}{0}{multiple_DE_NSS_big_matrix}
\abx@aux@cite{0}{multiple_spacecraft}
\abx@aux@segm{0}{0}{multiple_spacecraft}
\abx@aux@cite{0}{not_import_formula_z}
\abx@aux@segm{0}{0}{not_import_formula_z}
\abx@aux@cite{0}{real_application}
\abx@aux@segm{0}{0}{real_application}
\abx@aux@cite{0}{DetectionMultiplMagnetiDipoleSources}
\abx@aux@segm{0}{0}{DetectionMultiplMagnetiDipoleSources}
\abx@aux@cite{0}{PSO_original}
\abx@aux@segm{0}{0}{PSO_original}
\abx@aux@cite{0}{PSO_IMPORTANT}
\abx@aux@segm{0}{0}{PSO_IMPORTANT}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{PSO_acustic}
\abx@aux@segm{0}{0}{PSO_acustic}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{PSO_for_path_planning}
\abx@aux@segm{0}{0}{PSO_for_path_planning}
\abx@aux@cite{0}{PSO_for_communication}
\abx@aux@segm{0}{0}{PSO_for_communication}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Particle Swarm Optimization}{6}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{PSO_original}
\abx@aux@segm{0}{0}{PSO_original}
\abx@aux@cite{0}{PSO_another}
\abx@aux@segm{0}{0}{PSO_another}
\abx@aux@cite{0}{PSO_IMPORTANT}
\abx@aux@segm{0}{0}{PSO_IMPORTANT}
\abx@aux@cite{0}{PSO_original}
\abx@aux@segm{0}{0}{PSO_original}
\abx@aux@cite{0}{PSO_IMPORTANT}
\abx@aux@segm{0}{0}{PSO_IMPORTANT}
\abx@aux@cite{0}{PSO_another}
\abx@aux@segm{0}{0}{PSO_another}
\abx@aux@cite{0}{PSO_IMPORTANT}
\abx@aux@segm{0}{0}{PSO_IMPORTANT}
\abx@aux@cite{0}{PSO_another2}
\abx@aux@segm{0}{0}{PSO_another2}
\abx@aux@cite{0}{eu_standard}
\abx@aux@segm{0}{0}{eu_standard}
\abx@aux@cite{0}{first-model}
\abx@aux@segm{0}{0}{first-model}
\abx@aux@cite{0}{first-model}
\abx@aux@segm{0}{0}{first-model}
\abx@aux@cite{0}{manual}
\abx@aux@segm{0}{0}{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ARTVA}{8}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{math-book}
\abx@aux@segm{0}{0}{math-book}
\abx@aux@cite{0}{math-book}
\abx@aux@segm{0}{0}{math-book}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundation}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient, Divergence, and Curl}{10}{subsection.2.1}\protected@file@percent }
\newlabel{Gradient, Divergence, and Curl}{{2.1}{10}{Gradient, Divergence, and Curl}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gradient of a Scalar Field}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:gradient}{{1}{10}{Gradient of a Scalar Field}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Definition of a Vector Field}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Divergence of a Vector Field}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:divergence}{{2}{10}{Divergence of a Vector Field}{equation.2.2}{}}
\abx@aux@cite{0}{math-book}
\abx@aux@segm{0}{0}{math-book}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\abx@aux@cite{0}{math-book}
\abx@aux@segm{0}{0}{math-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Laplacian of a Vector Field}{11}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:laplacian}{{5}{11}{Laplacian of a Vector Field}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Curl of a Vector Field}{11}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq:curl}{{6}{11}{Curl of a Vector Field}{equation.2.6}{}}
\newlabel{eq:curl_calculation}{{7}{11}{Curl of a Vector Field}{equation.2.7}{}}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stokes' Theorem}{12}{subsection.2.2}\protected@file@percent }
\newlabel{Stokes' Theorem}{{2.2}{12}{Stokes' Theorem}{subsection.2.2}{}}
\newlabel{eq:stokes}{{8}{12}{Stokes' Theorem}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divergence Theorem}{12}{subsection.2.3}\protected@file@percent }
\newlabel{eq:divergence_th}{{9}{12}{Divergence Theorem}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Null Identity Theorem}{12}{subsection.2.4}\protected@file@percent }
\newlabel{eq:null}{{10}{12}{Null Identity Theorem}{equation.2.10}{}}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phasor Notation}{13}{subsection.2.5}\protected@file@percent }
\newlabel{Phasor Notation}{{2.5}{13}{Phasor Notation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spherical Coordinates}{13}{subsection.2.6}\protected@file@percent }
\newlabel{Spherical Coordinates}{{2.6}{13}{Spherical Coordinates}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spherical and Cartesian coordinates with their respective unit vectors.}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinates}{{1}{14}{Spherical and Cartesian coordinates with their respective unit vectors}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Conversion from Cartesian to Spherical Coordinates}{14}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{Conversion from Cartesian to Spherical Coordinates}{{2.6.1}{14}{Conversion from Cartesian to Spherical Coordinates}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Conversion from Cartesian to Spherical Coordinates}{14}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{Conversion from Spherical to Cartesian Coordinates}{{2.6.2}{14}{Conversion from Cartesian to Spherical Coordinates}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Expressing Spherical Unit Vectors using Cartesian Unit Vectors}{14}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{e_r}{{17}{14}{Expressing Spherical Unit Vectors using Cartesian Unit Vectors}{equation.2.17}{}}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\abx@aux@cite{0}{book-magnetism2}
\abx@aux@segm{0}{0}{book-magnetism2}
\newlabel{e_theta}{{18}{15}{Expressing Spherical Unit Vectors using Cartesian Unit Vectors}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}The Gradient, Divergence, and Curl in Spherical Coordinates}{15}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{curl_spher}{{20}{15}{The Gradient, Divergence, and Curl in Spherical Coordinates}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}3D Dirac Delta}{16}{subsection.2.7}\protected@file@percent }
\newlabel{eq:dirac}{{22}{16}{3D Dirac Delta}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Green's Function for Poisson Equation}{16}{subsection.2.8}\protected@file@percent }
\newlabel{eq:poisson}{{23}{16}{Green's Function for Poisson Equation}{equation.2.23}{}}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromagnetism}{18}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Electromagnetic Physical Quantities}}}{18}{table.caption.3}\protected@file@percent }
\newlabel{tab:symbols}{{1}{18}{\textbf {Electromagnetic Physical Quantities}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maxwell's Equations}{18}{subsection.3.1}\protected@file@percent }
\newlabel{eq:curl_E}{{24}{18}{Maxwell's Equations}{equation.3.24}{}}
\newlabel{eq:curl_H}{{25}{18}{Maxwell's Equations}{equation.3.25}{}}
\newlabel{eq:E}{{26}{18}{Maxwell's Equations}{equation.3.26}{}}
\newlabel{eq:B}{{27}{18}{Maxwell's Equations}{equation.3.27}{}}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\newlabel{curlA}{{28}{19}{Maxwell's Equations}{equation.3.28}{}}
\newlabel{eq:BH}{{29}{19}{Maxwell's Equations}{equation.3.29}{}}
\newlabel{eq:V}{{30}{19}{Maxwell's Equations}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conservation of Charge Principle}{19}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\newlabel{eq:defI}{{33}{20}{Conservation of Charge Principle}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wave Equation for Magnetic Vector Potential}{20}{subsection.3.2}\protected@file@percent }
\newlabel{eq:wave}{{34}{20}{Wave Equation for Magnetic Vector Potential}{equation.3.34}{}}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic dipole representation}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dipole}{{2}{21}{Magnetic dipole representation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Finding the Potential by Solving the Wave Equation}{21}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:wavematrix}{{35}{21}{Finding the Potential by Solving the Wave Equation}{equation.3.35}{}}
\newlabel{eq:solA}{{36}{21}{Finding the Potential by Solving the Wave Equation}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetic Dipole}{21}{subsection.3.3}\protected@file@percent }
\newlabel{eq:dvolume}{{37}{21}{Magnetic Dipole}{equation.3.37}{}}
\newlabel{sol_A_dipole}{{38}{22}{Magnetic Dipole}{equation.3.38}{}}
\newlabel{Assumption}{{3.3}{22}{Magnetic Dipole}{equation.3.38}{}}
\newlabel{eq:sol_A_simp}{{39}{22}{Magnetic Dipole}{equation.3.39}{}}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\newlabel{eq:k}{{40}{23}{Magnetic Dipole}{equation.3.40}{}}
\newlabel{eq:u}{{41}{23}{Magnetic Dipole}{equation.3.41}{}}
\newlabel{eq:k2}{{42}{23}{Magnetic Dipole}{equation.3.42}{}}
\newlabel{eq:u2}{{3.3}{23}{Magnetic Dipole}{equation.3.43}{}}
\newlabel{eq:k3}{{44}{23}{Magnetic Dipole}{equation.3.44}{}}
\newlabel{A_approx}{{45}{23}{Magnetic Dipole}{equation.3.45}{}}
\newlabel{eq:dl}{{46}{24}{Magnetic Dipole}{equation.3.46}{}}
\newlabel{eq:A_final}{{47}{24}{Magnetic Dipole}{equation.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic dipole representation with the $OPP'$ triangle}}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dipole2}{{3}{25}{Magnetic dipole representation with the $OPP'$ triangle}{figure.caption.5}{}}
\newlabel{eq:r_1}{{48}{26}{Magnetic Dipole}{equation.3.48}{}}
\newlabel{eq:A_spher}{{49}{26}{Magnetic Dipole}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Magnetic Field Intensity H}{26}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:H_spheric}{{50}{27}{Magnetic Field Intensity H}{equation.3.50}{}}
\newlabel{eq:final_H}{{51}{27}{Magnetic Field Intensity H}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normalized Source Strength}{27}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{NSS_single_localization}
\abx@aux@segm{0}{0}{NSS_single_localization}
\abx@aux@cite{0}{book-magnetism}
\abx@aux@segm{0}{0}{book-magnetism}
\abx@aux@cite{0}{multiple_real_plots_invariants}
\abx@aux@segm{0}{0}{multiple_real_plots_invariants}
\newlabel{eq:Jacobian}{{52}{28}{Normalized Source Strength}{equation.3.52}{}}
\newlabel{eq:magnetic_moment}{{54}{28}{Normalized Source Strength}{equation.3.54}{}}
\abx@aux@cite{0}{NSS_single_different_dimensions}
\abx@aux@segm{0}{0}{NSS_single_different_dimensions}
\abx@aux@cite{0}{NSS_single_different_dimensions}
\abx@aux@segm{0}{0}{NSS_single_different_dimensions}
\newlabel{eq:eigen}{{57}{29}{Normalized Source Strength}{equation.3.57}{}}
\newlabel{eq:characteristic}{{58}{29}{Normalized Source Strength}{equation.3.58}{}}
\abx@aux@cite{0}{NSS_single_different_dimensions}
\abx@aux@segm{0}{0}{NSS_single_different_dimensions}
\abx@aux@cite{0}{NSS_single_localization}
\abx@aux@segm{0}{0}{NSS_single_localization}
\newlabel{eq:NSS}{{61}{30}{Normalized Source Strength}{equation.3.61}{}}
\newlabel{eq:NSS_decay}{{62}{30}{Normalized Source Strength}{equation.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Demonstration of Rotation Invariance}{32}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{invariance}{{3.4.1}{32}{Demonstration of Rotation Invariance}{subsubsection.3.4.1}{}}
\newlabel{eq:nabla}{{63}{32}{Demonstration of Rotation Invariance}{equation.3.63}{}}
\newlabel{eq:gradient_rotated}{{64}{32}{Demonstration of Rotation Invariance}{equation.3.64}{}}
\abx@aux@cite{0}{gradient_tensor_rotated}
\abx@aux@segm{0}{0}{gradient_tensor_rotated}
\abx@aux@cite{0}{gradient_tensor_rotated}
\abx@aux@segm{0}{0}{gradient_tensor_rotated}
\newlabel{eq:vect_rotated}{{65}{33}{Demonstration of Rotation Invariance}{equation.3.65}{}}
\newlabel{eq:rotated_gradient_tensor}{{66}{33}{Demonstration of Rotation Invariance}{equation.3.66}{}}
\newlabel{eq:rotational_invariance}{{67}{34}{Demonstration of Rotation Invariance}{equation.3.67}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{similar-main}
\abx@aux@segm{0}{0}{similar-main}
\abx@aux@cite{0}{book-robotics}
\abx@aux@segm{0}{0}{book-robotics}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model of Transmitter/Receiver System}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Victim Case}{35}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inertial frames in the single victim case}}{35}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frames-1victim}{{4}{35}{Inertial frames in the single victim case}{figure.caption.6}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\newlabel{eq:H_rotated_noise}{{68}{36}{Single Victim Case}{equation.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Magnitude of Magnetic Field Intensity H}{36}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:H_mag_spher}{{69}{36}{Magnitude of Magnetic Field Intensity H}{equation.4.69}{}}
\newlabel{eq:approx}{{70}{36}{Magnitude of Magnetic Field Intensity H}{equation.4.70}{}}
\newlabel{eq:H_mag_approx}{{71}{36}{Magnitude of Magnetic Field Intensity H}{equation.4.71}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polar plot of the actual function $\sqrt  { 3 \cos ^2 \theta + 1} $ in blue and the approximated one $\frac  {1}{a^2 }\cos ^2 \theta + \frac  {1}{b^2} \sin ^2 \theta $ in orange.}}{37}{figure.caption.7}\protected@file@percent }
\newlabel{fig:polarplot}{{5}{37}{Polar plot of the actual function $\sqrt { 3 \cos ^2 \theta + 1} $ in blue and the approximated one $\frac {1}{a^2 }\cos ^2 \theta + \frac {1}{b^2} \sin ^2 \theta $ in orange}{figure.caption.7}{}}
\newlabel{eq:H_mag_cart}{{72}{37}{Magnitude of Magnetic Field Intensity H}{equation.4.72}{}}
\abx@aux@cite{0}{book-robotics}
\abx@aux@segm{0}{0}{book-robotics}
\newlabel{eq:eta}{{73}{38}{Magnitude of Magnetic Field Intensity H}{equation.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Finding the ARTVA position}{38}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:pt}{{74}{38}{Finding the ARTVA position}{equation.4.74}{}}
\newlabel{eq:x2}{{75}{39}{Finding the ARTVA position}{equation.4.75}{}}
\newlabel{eq:eta2}{{76}{39}{Finding the ARTVA position}{equation.4.76}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\newlabel{eq:eta3}{{77}{40}{Finding the ARTVA position}{equation.4.77}{}}
\newlabel{eq:eta_final}{{78}{41}{Finding the ARTVA position}{equation.4.78}{}}
\newlabel{eq:Phi_vector}{{79}{41}{Finding the ARTVA position}{equation.4.79}{}}
\newlabel{eq:x_vector}{{80}{41}{Finding the ARTVA position}{equation.4.80}{}}
\newlabel{eq:eta_final_final}{{81}{41}{Finding the ARTVA position}{equation.4.81}{}}
\abx@aux@cite{0}{similar-main}
\abx@aux@segm{0}{0}{similar-main}
\abx@aux@cite{0}{similar-main}
\abx@aux@segm{0}{0}{similar-main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Recursive Least Square}{42}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@cite{0}{similar-main}
\abx@aux@segm{0}{0}{similar-main}
\newlabel{eq:mapping}{{82}{43}{Recursive Least Square}{equation.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Average Consensus Filter}{43}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Normalized Source Strength}{44}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{eq:G_analit}{{83}{44}{Normalized Source Strength}{equation.4.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the gradients \( \frac  {\partial H_i}{\partial q_j} \), where \( i, j \in \{x, y, z\} \) , $H_i$ are the scalar functions relative to the $i$-th component of the magnetic field intensity $\mathbf  {H}$ and $q_j$ are the Cartesian coordinates. The gradients are the components $H_{ij}$ of the gradient tensor \( \mathbf  {G} \) when computed analytically as in Eq.~\ref {eq:G_analit}. This example considers a single source located at the center \((0,0,0)\) of the space, with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{45}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gradients_single_anal}{{6}{45}{Plot of the gradients \( \frac {\partial H_i}{\partial q_j} \), where \( i, j \in \{x, y, z\} \) , $H_i$ are the scalar functions relative to the $i$-th component of the magnetic field intensity $\mathbf {H}$ and $q_j$ are the Cartesian coordinates. The gradients are the components $H_{ij}$ of the gradient tensor \( \mathbf {G} \) when computed analytically as in Eq.~\ref {eq:G_analit}. This example considers a single source located at the center \((0,0,0)\) of the space, with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.8}{}}
\abx@aux@cite{0}{NSS_single_localization}
\abx@aux@segm{0}{0}{NSS_single_localization}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the NSS values computed at each point on the grid, which represent the signal received by the UAVs, in the case of a single source located at the center $(0,0,0)$ of the space when there are no rotations between the coordinates frames $F_g$, $F_r$, $F_t$..}}{46}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NSS_single_anal}{{7}{46}{Plot of the NSS values computed at each point on the grid, which represent the signal received by the UAVs, in the case of a single source located at the center $(0,0,0)$ of the space when there are no rotations between the coordinates frames $F_g$, $F_r$, $F_t$.}{figure.caption.9}{}}
\newlabel{eq:H_receiver}{{84}{46}{Normalized Source Strength}{equation.4.84}{}}
\newlabel{eq:G_rotated}{{85}{46}{Normalized Source Strength}{equation.4.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the gradient tensor $\mathbf  {G}$ elements when computed analytically after the position of the single source is translated to $(2,2,0)$ and an introduction of the different rotations, expressed using $\mathbf  {R}^r_t$ and $\mathbf  {R}_t^g$.}}{47}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gradients_rotated_single_anal}{{8}{47}{Plot of the gradient tensor $\mathbf {G}$ elements when computed analytically after the position of the single source is translated to $(2,2,0)$ and an introduction of the different rotations, expressed using $\mathbf {R}^r_t$ and $\mathbf {R}_t^g$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the NSS computed analytically after the position of the single source is translated to $(2,2,0)$ and different roations are introduced, expressed using $\mathbf  {R}^r_t$ and $\mathbf  {R}_t^g$.}}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:NSS_rotated_single_anal}{{9}{47}{Plot of the NSS computed analytically after the position of the single source is translated to $(2,2,0)$ and different roations are introduced, expressed using $\mathbf {R}^r_t$ and $\mathbf {R}_t^g$}{figure.caption.11}{}}
\newlabel{eq:G_num}{{87}{48}{Normalized Source Strength}{equation.4.87}{}}
\newlabel{eq:G_completa}{{88}{48}{Normalized Source Strength}{equation.4.88}{}}
\newlabel{eq:frobenius}{{89}{48}{Normalized Source Strength}{equation.4.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the gradient tensor \( \mathbf  {G} \) elements when computed numerically as in \ref {eq:G_num}, for a single source located at the center \( (0,0,0) \) of the space, with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{49}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gradients_single_num}{{10}{49}{Plot of the gradient tensor \( \mathbf {G} \) elements when computed numerically as in \ref {eq:G_num}, for a single source located at the center \( (0,0,0) \) of the space, with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.12}{}}
\newlabel{eq:p__in_receiver}{{90}{50}{Normalized Source Strength}{equation.4.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}$ elements when computed numerically after the position of the single source is translated to $(2,2,0)$ and an introduction of the different rotations, expressed using $\mathbf  {R}^r_t$ and $\mathbf  {R}_g^t$.}}{51}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gradients_rotated_single_num}{{11}{51}{Plot of the gradient tensor ${}^r \mathbf {G}$ elements when computed numerically after the position of the single source is translated to $(2,2,0)$ and an introduction of the different rotations, expressed using $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the NSS computed numerically, after the position of the single source is translated to $(2,2,0)$ and different roations are introduced, expressed using $\mathbf  {R}^r_t$ and $\mathbf  {R}_g^t$.}}{51}{figure.caption.14}\protected@file@percent }
\newlabel{fig:NSS_rotated_single_num}{{12}{51}{Plot of the NSS computed numerically, after the position of the single source is translated to $(2,2,0)$ and different roations are introduced, expressed using $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$}{figure.caption.14}{}}
\abx@aux@cite{0}{multiple_spacecraft}
\abx@aux@segm{0}{0}{multiple_spacecraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Victims Case}{52}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Only 2 victims case}}{52}{figure.caption.15}\protected@file@percent }
\newlabel{fig:frames-2victim}{{13}{52}{Only 2 victims case}{figure.caption.15}{}}
\newlabel{eq:sum_H}{{92}{52}{Multiple Victims Case}{equation.4.92}{}}
\newlabel{eq:sum_H_rotated}{{93}{52}{Multiple Victims Case}{equation.4.93}{}}
\newlabel{eq:pt_multi}{{94}{53}{Multiple Victims Case}{equation.4.94}{}}
\newlabel{eq:pt_transmitter}{{95}{53}{Multiple Victims Case}{equation.4.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Total Magnitude}{53}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:magnitude_invariant}{{96}{53}{Total Magnitude}{equation.4.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Normalized Source Strength}{55}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:G_tot}{{97}{55}{Normalized Source Strength}{equation.4.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}_{\text  {tot}}$ elements when computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{56}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gradients_multi_anal}{{14}{56}{Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of the NSS computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NSS_multi_anal}{{15}{56}{Plot of the NSS computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}_{\text  {tot}}$ elements when computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf  {R}^r_t$ and $\mathbf  {R}_g^t$. }}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gradients_rotated_multi_anal}{{16}{57}{Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of the NSS computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf  {R}^r_t$ and $\mathbf  {R}_g^t$.}}{57}{figure.caption.19}\protected@file@percent }
\newlabel{fig:NSS_rotated_multi_anal}{{17}{57}{Plot of the NSS computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}_{\text  {tot}}$ elements when computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gradients_multi_num}{{18}{59}{Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of the NSS computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{59}{figure.caption.21}\protected@file@percent }
\newlabel{fig:NSS_multi_num}{{19}{59}{Plot of the NSS computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf  {G}_{\text  {tot}}$ elements when computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf  {R}^r_t$ and $\mathbf  {R}_g^t$.}}{60}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gradients_rotated_multi_num}{{20}{60}{Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of the NSS computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf  {R}^r_t$ and $\mathbf  {R}_g^t$.}}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:NSS_rotated_multi_num}{{21}{60}{Plot of the NSS computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$}{figure.caption.23}{}}
\abx@aux@cite{0}{NSS_single_localization}
\abx@aux@segm{0}{0}{NSS_single_localization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Final Model}{61}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:NSS_multi_final}{{101}{61}{Final Model}{equation.4.101}{}}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{PSO_original}
\abx@aux@segm{0}{0}{PSO_original}
\newlabel{eq:received_signal}{{102}{62}{Final Model}{equation.4.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modified Particle Swarm Optimization with Exclusion Zones}{62}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:PSO}{{4.2.4}{62}{Modified Particle Swarm Optimization with Exclusion Zones}{subsubsection.4.2.4}{}}
\abx@aux@cite{0}{PSO_IMPORTANT}
\abx@aux@segm{0}{0}{PSO_IMPORTANT}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\newlabel{eq:model_velocity}{{103}{63}{Modified Particle Swarm Optimization with Exclusion Zones}{equation.4.103}{}}
\newlabel{eq:model_position}{{104}{63}{Modified Particle Swarm Optimization with Exclusion Zones}{equation.4.104}{}}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\newlabel{eq:persistence_of_excitation}{{105}{64}{Modified Particle Swarm Optimization with Exclusion Zones}{equation.4.105}{}}
\newlabel{eq:boundary_condition}{{106}{64}{Modified Particle Swarm Optimization with Exclusion Zones}{equation.4.106}{}}
\newlabel{eq:velocity_clamping}{{107}{64}{Modified Particle Swarm Optimization with Exclusion Zones}{equation.4.107}{}}
\newlabel{eq:in_comm}{{108}{65}{Modified Particle Swarm Optimization with Exclusion Zones}{equation.4.108}{}}
\newlabel{eq:move_away}{{109}{65}{Modified Particle Swarm Optimization with Exclusion Zones}{equation.4.109}{}}
\abx@aux@cite{0}{model_quadrotor}
\abx@aux@segm{0}{0}{model_quadrotor}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control}{67}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notations}{67}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{model_quadrotor}
\abx@aux@segm{0}{0}{model_quadrotor}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {UAV Quadrotor System Quantities}}}{68}{table.caption.25}\protected@file@percent }
\newlabel{tab:notations}{{2}{68}{\textbf {UAV Quadrotor System Quantities}}{table.caption.25}{}}
\abx@aux@cite{0}{ENU}
\abx@aux@segm{0}{0}{ENU}
\abx@aux@cite{0}{ENU}
\abx@aux@segm{0}{0}{ENU}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ENU and ECEF Reference Frames}}{69}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ENU}{{22}{69}{ENU and ECEF Reference Frames}{figure.caption.26}{}}
\abx@aux@cite{0}{book-robotics}
\abx@aux@segm{0}{0}{book-robotics}
\newlabel{eq:attitude}{{110}{70}{Notations}{equation.5.110}{}}
\newlabel{eq:skew_symmetric_condition}{{111}{70}{Notations}{equation.5.111}{}}
\newlabel{eq:orthogonality_condition}{{112}{70}{Notations}{equation.5.112}{}}
\newlabel{eq:time_derivative_orthogonality}{{113}{70}{Notations}{equation.5.113}{}}
\newlabel{eq:def_skew_symmetric}{{114}{70}{Notations}{equation.5.114}{}}
\newlabel{eq:skew_symmetric_rotation}{{115}{70}{Notations}{equation.5.115}{}}
\abx@aux@cite{0}{simplified_model}
\abx@aux@segm{0}{0}{simplified_model}
\abx@aux@cite{0}{control_quadrotor_main}
\abx@aux@segm{0}{0}{control_quadrotor_main}
\newlabel{eq:skew_symmetric_matrix}{{116}{71}{Notations}{equation.5.116}{}}
\newlabel{eq:angular_velocity_inertial}{{117}{71}{Notations}{equation.5.117}{}}
\newlabel{eq:S_body}{{118}{71}{Notations}{equation.5.118}{}}
\newlabel{eq:skew_symm_property}{{119}{71}{Notations}{equation.5.119}{}}
\newlabel{eq:skew_symmetric_body}{{120}{71}{Notations}{equation.5.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complete Quadrotor Dynamics}{71}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Translational Dynamics}{71}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:translational_dyn}{{121}{71}{Translational Dynamics}{equation.5.121}{}}
\abx@aux@cite{0}{quadrotor_modeling_control_book}
\abx@aux@segm{0}{0}{quadrotor_modeling_control_book}
\abx@aux@cite{0}{book-robotics}
\abx@aux@segm{0}{0}{book-robotics}
\abx@aux@cite{0}{control_quadrotor_main}
\abx@aux@segm{0}{0}{control_quadrotor_main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Rotational Dynamics}{72}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:NE-2}{{122}{72}{Rotational Dynamics}{equation.5.122}{}}
\newlabel{eq:angular_momentum}{{123}{72}{Rotational Dynamics}{equation.5.123}{}}
\newlabel{eq:inertia_rot}{{124}{72}{Rotational Dynamics}{equation.5.124}{}}
\newlabel{eq:derivazione_rotational_law}{{125}{72}{Rotational Dynamics}{equation.5.125}{}}
\newlabel{eq:rot_dyn_final}{{126}{72}{Rotational Dynamics}{equation.5.126}{}}
\newlabel{eq:rotational_dynamics}{{127}{73}{Rotational Dynamics}{equation.5.127}{}}
\newlabel{eq:angular_rates_to_rpy}{{128}{73}{Rotational Dynamics}{equation.5.128}{}}
\newlabel{eq:rotation_matrix_dynamics_final}{{129}{73}{Rotational Dynamics}{equation.5.129}{}}
\newlabel{eq:skew_symmetric_matrix_body}{{130}{73}{Rotational Dynamics}{equation.5.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Final Complete Quadrotor Dynamics}{74}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:final_model}{{131}{74}{Final Complete Quadrotor Dynamics}{equation.5.131}{}}
\newlabel{eq:final_model_more}{{132}{74}{Final Complete Quadrotor Dynamics}{equation.5.132}{}}
\abx@aux@cite{0}{simplified_model}
\abx@aux@segm{0}{0}{simplified_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simplified Dynamics}{75}{subsection.5.3}\protected@file@percent }
\newlabel{eq:simplified_rotational_dynamics}{{134}{75}{Simplified Dynamics}{equation.5.134}{}}
\newlabel{eq:position_control_x}{{135a}{75}{Simplified Dynamics}{equation.5.135a}{}}
\newlabel{eq:position_control_y}{{135b}{75}{Simplified Dynamics}{equation.5.135b}{}}
\newlabel{eq:position_control_z}{{135c}{75}{Simplified Dynamics}{equation.5.135c}{}}
\newlabel{eq:simplified_model}{{135}{75}{Simplified Dynamics}{AMS.27}{}}
\abx@aux@cite{0}{simplified_model}
\abx@aux@segm{0}{0}{simplified_model}
\abx@aux@cite{0}{model_quadrotor}
\abx@aux@segm{0}{0}{model_quadrotor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PID Control}{76}{subsection.5.4}\protected@file@percent }
\newlabel{sec:PID_control}{{5.4}{76}{PID Control}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Position Control}{76}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:virtual_input}{{136}{76}{Position Control}{equation.5.136}{}}
\newlabel{eq:true_input}{{137}{76}{Position Control}{equation.5.137}{}}
\newlabel{eq:desired_thrust}{{138}{76}{Position Control}{equation.5.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Block diagram of the PID control for trajectory tracking}}{77}{figure.caption.28}\protected@file@percent }
\newlabel{fig:control_traj_tracking}{{23}{77}{Block diagram of the PID control for trajectory tracking}{figure.caption.28}{}}
\newlabel{eq:T_x}{{140a}{77}{Position Control}{equation.5.140a}{}}
\newlabel{eq:T_y}{{140b}{77}{Position Control}{equation.5.140b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Attitude Control}{77}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{eq:desire_phi}{{141}{77}{Attitude Control}{equation.5.141}{}}
\newlabel{eq:desire_theta}{{142}{77}{Attitude Control}{equation.5.142}{}}
\abx@aux@cite{0}{figura_bella_drone}
\abx@aux@segm{0}{0}{figura_bella_drone}
\abx@aux@cite{0}{model_quadrotor}
\abx@aux@segm{0}{0}{model_quadrotor}
\abx@aux@cite{0}{quadrotor_modeling_control_book}
\abx@aux@segm{0}{0}{quadrotor_modeling_control_book}
\abx@aux@cite{0}{backstepping_control}
\abx@aux@segm{0}{0}{backstepping_control}
\abx@aux@cite{0}{geometric_control}
\abx@aux@segm{0}{0}{geometric_control}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Quadrotor model }}{78}{figure.caption.29}\protected@file@percent }
\newlabel{eq:input_phi}{{144}{78}{Attitude Control}{equation.5.144}{}}
\newlabel{eq:input_theta}{{145}{78}{Attitude Control}{equation.5.145}{}}
\newlabel{eq:input_psi}{{146}{78}{Attitude Control}{equation.5.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Rotor Velocities}{78}{subsubsection.5.4.3}\protected@file@percent }
\abx@aux@cite{0}{geometric_control}
\abx@aux@segm{0}{0}{geometric_control}
\newlabel{eq:rotor_velocities}{{147}{79}{Rotor Velocities}{equation.5.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PID Control applied to PSO}{79}{subsection.5.5}\protected@file@percent }
\newlabel{sec:PSO+PID}{{5.5}{79}{PID Control applied to PSO}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Block diagram of the PID control applied to the PSO algorithm}}{80}{figure.caption.30}\protected@file@percent }
\newlabel{fig:control_PSO}{{25}{80}{Block diagram of the PID control applied to the PSO algorithm}{figure.caption.30}{}}
\newlabel{eq:model_velocity2}{{148}{80}{PID Control applied to PSO}{equation.5.148}{}}
\newlabel{eq:model_position2}{{149}{80}{PID Control applied to PSO}{equation.5.149}{}}
\abx@aux@cite{0}{drone}
\abx@aux@segm{0}{0}{drone}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{82}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {UAV Physical Parameters}}}{82}{table.caption.31}\protected@file@percent }
\newlabel{tab:drone_parameters}{{3}{82}{\textbf {UAV Physical Parameters}}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{82}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Control Gains for Position and Attitude Control}}}{83}{table.caption.32}\protected@file@percent }
\newlabel{tab:control_gains}{{4}{83}{\textbf {Control Gains for Position and Attitude Control}}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {PSO Hyperparameters}}}{84}{table.caption.33}\protected@file@percent }
\newlabel{tab:pso_parameters}{{5}{84}{\textbf {PSO Hyperparameters}}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\texttt  {ARTVAs} class}{85}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\texttt  {Plotter} class}{85}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\texttt  {Controller} class}{86}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:controller_class}{{6.1.3}{86}{\texttt {Controller} class}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}\texttt  {Particle} class}{87}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {evaluate\_nss} (MATLAB function)}}{88}{algocf.1}\protected@file@percent }
\newlabel{alg:evaluate_nss}{{1}{88}{\texttt {Particle} class}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}\texttt  {Main Loop}}{88}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {sort\_drones\_in\_groups} (MATLAB function)}}{89}{algocf.2}\protected@file@percent }
\newlabel{alg:sort_drones_in_groups}{{2}{89}{\texttt {Main Loop}}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \texttt  {exploration\_goal} (MATLAB function)}}{90}{algocf.3}\protected@file@percent }
\newlabel{alg:exploration_goals}{{3}{90}{\texttt {Main Loop}}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Particle Swarm Optimization for Multi-Source Localization}}{92}{algocf.4}\protected@file@percent }
\newlabel{alg:PSO}{{4}{92}{\texttt {Main Loop}}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{93}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}PID for Trajectory Tracking}{93}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 3D Trajectory Tracking}}{94}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pd_traj_comparison}{{26}{94}{3D Trajectory Tracking}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tracking in X-axis}}{95}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pid_x}{{27}{95}{Tracking in X-axis}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tracking in Y-axis}}{95}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pid_y}{{28}{95}{Tracking in Y-axis}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tracking in Z-axis}}{95}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pid_z}{{29}{95}{Tracking in Z-axis}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simulation Overview}}{95}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pid_sim}{{30}{95}{Simulation Overview}{figure.caption.39}{}}
\abx@aux@cite{0}{PSO_original}
\abx@aux@segm{0}{0}{PSO_original}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rotor Velocities}}{96}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rotor_velocities}{{31}{96}{Rotor Velocities}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}PSO with Control}{96}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PSO Case 1}}{97}{figure.caption.41}\protected@file@percent }
\newlabel{fig:case1}{{32}{97}{PSO Case 1}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces rotor_vel Case 1}}{98}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rotor_vel_pso}{{33}{98}{rotor_vel Case 1}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Velocity-X Case 1}}{99}{figure.caption.43}\protected@file@percent }
\newlabel{fig:velocity_x_pso}{{34}{99}{Velocity-X Case 1}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Velocity-Y Case 1}}{99}{figure.caption.44}\protected@file@percent }
\newlabel{fig:velocity_y_pso}{{35}{99}{Velocity-Y Case 1}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Position-X Case 1}}{100}{figure.caption.45}\protected@file@percent }
\newlabel{fig:position_x_pso}{{36}{100}{Position-X Case 1}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Position-Y Case 1}}{100}{figure.caption.46}\protected@file@percent }
\newlabel{fig:position_y_pso}{{37}{100}{Position-Y Case 1}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PSO Case 2}}{101}{figure.caption.47}\protected@file@percent }
\newlabel{fig:case2}{{38}{101}{PSO Case 2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces PSO Case 2}}{102}{figure.caption.48}\protected@file@percent }
\newlabel{fig:case2more}{{39}{102}{PSO Case 2}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces PSO Case 3}}{103}{figure.caption.49}\protected@file@percent }
\newlabel{fig:case3fail}{{40}{103}{PSO Case 3}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces PSO Case 3}}{104}{figure.caption.50}\protected@file@percent }
\newlabel{fig:case3}{{41}{104}{PSO Case 3}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{105}{section.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Ringraziamenti}{114}{section*.52}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DE1166FC019949269499A8BC7D9FAF79}
\abx@aux@defaultrefcontext{0}{gradient_tensor_rotated}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{survival}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSO_original}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simplified_model}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book-extremum-seeking}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{real_application}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drone}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{backstepping_control}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{not_import_formula_z}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{first-model}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{similar-main}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quadrotor_modeling_control_book}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSO_acustic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book-robotics}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sr1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NSS_analysis}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NSS_analysis2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NSS_single_different_dimensions}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geometric_control}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{model_quadrotor}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sherpa}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{math-book}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multiagent}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book-magnetism}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book-magnetism2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{figura_bella_drone}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{12}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sr}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSO_IMPORTANT}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sensors}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSO_another2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{13}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sr3}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sr2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multiple_plots}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{14}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{control_quadrotor_main}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{11}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sr0}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multiple_spacecraft}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{artva-gazebo}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DetectionMultiplMagnetiDipoleSources}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{single_closed_formula_position}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{precedente}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{survival2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eu_standard}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pre-main}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{main}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multiple_DE_NSS_big_matrix}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSO_for_communication}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NSS_formula_important}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSO_for_path_planning}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ENU}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSO_another}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manual}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NSS_single_localization}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multiple_real_plots_invariants}{ynt/global//global/global/global}
\gdef \@abspage@last{115}
