\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spherical and Cartesian coordinates with their respective unit vectors.}}{9}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Magnetic dipole representation}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetic dipole representation with the $OPP'$ triangle}}{18}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Inertial frames in the single victim case}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Polar plot of the actual function $\sqrt { 3 \cos ^2 \theta + 1} $ in blue and the approximated one $\frac {1}{a^2 }\cos ^2 \theta + \frac {1}{b^2} \sin ^2 \theta $ in orange.}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of the gradients \( \frac {\partial H_i}{\partial q_j} \), where \( i, j \in \{x, y, z\} \) , $H_i$ are the scalar functions relative to the $i$-th component of the magnetic field intensity $\mathbf {H}$ and $q_j$ are the Cartesian coordinates. The gradients are the components $H_{ij}$ of the gradient tensor \( \mathbf {G} \) when computed analytically as in Eq.~\ref {eq:G_analit}. This example considers a single source located at the center \((0,0,0)\) of the space, with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the NSS values computed at each point on the grid, which represent the signal received by the drones, in the case of a single source located at the center $(0,0,0)$ of the space when there are no rotations between the coordinates frames $F_g$, $F_r$, $F_t$..}}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of the gradient tensor $\mathbf {G}$ elements when computed analytically after the position of the signle source is translated to $(2,2,0)$ and an introduction of the different rotations, expressed using $\mathbf {R}^r_t$ and $\mathbf {R}_t^g$.}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of the NSS computed analytically after the position of the signle source is translated to $(2,2,0)$ and different roations are introduced, expressed using $\mathbf {R}^r_t$ and $\mathbf {R}_t^g$.}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of the gradient tensor \( \mathbf {G} \) elements when computed numerically as in \eqref {eq:G_num}, for a single source located at the center \( (0,0,0) \) of the space, with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf {G}$ elements when computed numerically after the position of the single source is translated to $(2,2,0)$ and an introduction of the different rotations, expressed using $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$.}}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Plot of the NSS computed numerically, after the position of the signle source is translated to $(2,2,0)$ and different roations are introduced, expressed using $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$.}}{39}{figure.caption.41}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Only 2 victims case}}{40}{figure.caption.42}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Plot of the NSS computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{43}{figure.caption.45}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$. }}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Plot of the NSS computed analytically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$.}}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{46}{figure.caption.49}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Plot of the NSS computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with no rotations between the coordinate frames \( F_g \), \( F_r \), and \( F_t \).}}{46}{figure.caption.50}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the gradient tensor ${}^r \mathbf {G}_{\text {tot}}$ elements when computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$.}}{47}{figure.caption.51}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Plot of the NSS computed numerically in the case of multiple sources positioned at $(0,0,0)$, $(-6,-6,0)$, and $(7,7,0)$; with rotations $\mathbf {R}^r_t$ and $\mathbf {R}_g^t$.}}{47}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Quadrotor diagram showing body and inertial frames.}}{52}{figure.caption.57}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ENU and ECEF Reference Frames}}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption for Figure 1}}{61}{figure.caption.59}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption for Figure 2}}{62}{figure.caption.60}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption for Figure 3}}{62}{figure.caption.61}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Caption for Figure 4}}{63}{figure.caption.62}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caption for Figure 5}}{63}{figure.caption.63}%
\addvspace {10\p@ }
