\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf {Electromagnetic Physical Quantities}}}{12}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf {UAV Quadrotor System Quantities}}}{54}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf {Drone Physical Parameters}}}{65}{table.caption.62}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf {Control Gains for Position and Attitude Control}}}{66}{table.caption.63}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf {PSO Hyperparameters}}}{67}{table.caption.64}%
\addvspace {10\p@ }
