[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Tesi.blg'
[58] biber:340> INFO - === ven dic 20, 2024, 05:56:41
[71] Biber.pm:420> INFO - Reading 'build/Tesi.bcf'
[144] Biber.pm:994> INFO - Found 49 citekeys in bib section 0
[156] Biber.pm:4463> INFO - Processing section 0
[165] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[240] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[659] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[659] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[713] bbl.pm:676> INFO - Writing 'build/Tesi.bbl' with encoding 'UTF-8'
[734] bbl.pm:779> INFO - Output to build/Tesi.bbl
