\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of electromagnetic physical quantities and their descriptions.}}{12}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Quantities used to describe the quadrotor system.}}{54}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Drone Parameters for PSO and Trajectory Tracking Control}}{75}{table.caption.65}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Control Gain Values}}{75}{table.caption.66}%
\contentsline {table}{\numberline {5.3}{\ignorespaces PSO Hyperparameters and Settings}}{76}{table.caption.67}%
\addvspace {10\p@ }
