% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{gradient_tensor_rotated}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5956f7e9a9dfa68750e23a7a2c686060}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Laust},
           giveni={L\bibinitperiod}}}%
        {{hash=c5cf4ee5adc4230814f81d09e2fa2d1d}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Thorkild},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \strng{fullhash}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \strng{fullhashraw}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \strng{bibnamehash}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \strng{authorbibnamehash}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \strng{authornamehash}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \strng{authorfullhash}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \strng{authorfullhashraw}{2fa0324c9a0aeb3ff9c4d217fdc4618d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geophysics}
      \field{month}{12}
      \field{title}{The gradient tensor of potential field anomalies: Some implications on data collection and data processing of maps}
      \field{volume}{55}
      \field{year}{1990}
      \field{pages}{1558\bibrangedash 1566}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1190/1.1442807
      \endverb
    \endentry
    \entry{survival}{article}{}{}
      \name{author}{3}{}{%
        {{hash=193a49793bce6b141b1b243ae54d4049}{%
           family={Falk},
           familyi={F\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=2876b91043dd2e8e30065650c70b6395}{%
           family={Brugger},
           familyi={B\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
        {{hash=5974db442de7a58b6cd9fce1608abba7}{%
           family={Adler-Kastner},
           familyi={A\bibinithyphendelim K\bibinitperiod},
           given={Liselotte},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{ff86b4247240f0f3e1ef7de980f26a85}
      \strng{fullhash}{626726bed5e72b72356703d83c732160}
      \strng{fullhashraw}{626726bed5e72b72356703d83c732160}
      \strng{bibnamehash}{626726bed5e72b72356703d83c732160}
      \strng{authorbibnamehash}{626726bed5e72b72356703d83c732160}
      \strng{authornamehash}{ff86b4247240f0f3e1ef7de980f26a85}
      \strng{authorfullhash}{626726bed5e72b72356703d83c732160}
      \strng{authorfullhashraw}{626726bed5e72b72356703d83c732160}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6466}
      \field{title}{Avalanche survival chances}
      \field{volume}{368}
      \field{year}{1994}
      \field{pages}{21\bibrangedash 21}
      \range{pages}{1}
    \endentry
    \entry{PSO_original}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=3c48c2b390e26f548e0165030fc81158}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5bf02564a54f2efb38a4d61a5ecadbee}{%
           family={Eberhart},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{fullhash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{fullhashraw}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{bibnamehash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{authorbibnamehash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{authornamehash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{authorfullhash}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \strng{authorfullhashraw}{dca6e0377de6e9c72c6d6aa5e4fffe8d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of ICNN'95 - International Conference on Neural Networks}
      \field{title}{Particle swarm optimization}
      \field{volume}{4}
      \field{year}{1995}
      \field{pages}{1942\bibrangedash 1948 vol.4}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/ICNN.1995.488968
      \endverb
      \keyw{Particle swarm optimization;Birds;Educational institutions;Marine animals;Testing;Humans;Genetic algorithms;Optimization methods;Artificial neural networks;Performance evaluation}
    \endentry
    \entry{real_application}{article}{}{}
      \name{author}{6}{}{%
        {{hash=8837500abae4a4a4646780fca48fa68c}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=355a2475c7fc9d908d2f12f0736f0217}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d4c81c5b86f929f70b89fe16edd3df76}{%
           family={Leslie},
           familyi={L\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=fd3194b928b8f1ed55b009c7fb0a19c8}{%
           family={Bick},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=57b46ff99fa2b34f469ce00a8cc0ed99}{%
           family={Tilbrook},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=e0ba69f7843ada6a70c12d150fa388fc}{%
           family={Foley},
           familyi={F\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5afd3f65980ca123015a2bb3b1b02b2d}
      \strng{fullhash}{e78df44b0058176a30a6df61fe4c8680}
      \strng{fullhashraw}{e78df44b0058176a30a6df61fe4c8680}
      \strng{bibnamehash}{e78df44b0058176a30a6df61fe4c8680}
      \strng{authorbibnamehash}{e78df44b0058176a30a6df61fe4c8680}
      \strng{authornamehash}{5afd3f65980ca123015a2bb3b1b02b2d}
      \strng{authorfullhash}{e78df44b0058176a30a6df61fe4c8680}
      \strng{authorfullhashraw}{e78df44b0058176a30a6df61fe4c8680}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Exploration Geophysics - EXPLOR GEOPHYS}
      \field{month}{12}
      \field{title}{GETMAG - A SQUID magnetic tensor gradiometer for mineral and oil exploration}
      \field{volume}{35}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1071/EG04297
      \endverb
    \endentry
    \entry{not_import_formula_z}{article}{}{}
      \name{author}{3}{}{%
        {{hash=23281aa9fc30632fc9a9f27b04c90608}{%
           family={Nara},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=f81456578b1a464b58791ce12148f841}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7cf5d4a4c185281b61d82341c015c607}{%
           family={Ando},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0cf5f39a17539acb4d405f7d6979958f}
      \strng{fullhash}{21a87a8c7eb7cafacb4cb1a00c265a56}
      \strng{fullhashraw}{21a87a8c7eb7cafacb4cb1a00c265a56}
      \strng{bibnamehash}{21a87a8c7eb7cafacb4cb1a00c265a56}
      \strng{authorbibnamehash}{21a87a8c7eb7cafacb4cb1a00c265a56}
      \strng{authornamehash}{0cf5f39a17539acb4d405f7d6979958f}
      \strng{authorfullhash}{21a87a8c7eb7cafacb4cb1a00c265a56}
      \strng{authorfullhashraw}{21a87a8c7eb7cafacb4cb1a00c265a56}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Magnetics}
      \field{number}{10}
      \field{title}{A Closed-Form Formula for Magnetic Dipole Localization by Measurement of Its Magnetic Field and Spatial Gradients}
      \field{volume}{42}
      \field{year}{2006}
      \field{pages}{3291\bibrangedash 3293}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/TMAG.2006.879151
      \endverb
      \keyw{Magnetic field measurement;Magnetic sensors;Coils;RFID tags;Magnetic flux;Magnetic resonance;Tensile stress;Radiofrequency identification;Frequency estimation;Information science;Gradiometer;inverse problem;localization;magnetic dipole;radio frequency identification (RFID) tag}
    \endentry
    \entry{first-model}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=794cc2329c2100d83bf1bb6349e3d1cd}{%
           family={Pinies},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=9682e92a6ab131008df638f261dd6866}{%
           family={Tardos},
           familyi={T\bibinitperiod},
           given={J.D.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e8d716f9a11059a6f80286a04c2903be}
      \strng{fullhash}{e8d716f9a11059a6f80286a04c2903be}
      \strng{fullhashraw}{e8d716f9a11059a6f80286a04c2903be}
      \strng{bibnamehash}{e8d716f9a11059a6f80286a04c2903be}
      \strng{authorbibnamehash}{e8d716f9a11059a6f80286a04c2903be}
      \strng{authornamehash}{e8d716f9a11059a6f80286a04c2903be}
      \strng{authorfullhash}{e8d716f9a11059a6f80286a04c2903be}
      \strng{authorfullhashraw}{e8d716f9a11059a6f80286a04c2903be}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings 2006 IEEE International Conference on Robotics and Automation, 2006. ICRA 2006.}
      \field{title}{Fast localization of avalanche victims using sum of Gaussians}
      \field{year}{2006}
      \field{pages}{3989\bibrangedash 3994}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ROBOT.2006.1642314
      \endverb
      \keyw{Gaussian processes; Magnetic field measurement; Simultaneous localization and mapping; Magnetic fields; Snow; Sea measurements; Switches; Transceivers; Character generation; Solenoids}
    \endentry
    \entry{similar-main}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=aa9d73732511970910189cfbc8a47bde}{%
           family={Pinies},
           familyi={P\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=4f3c42c57deb1f1a73f77ad89e84fda0}{%
           family={Tardos},
           familyi={T\bibinitperiod},
           given={Juan\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=87645583b303c3abcba9dd903fffaafb}{%
           family={Neira},
           familyi={N\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2fed57b2ddd098ef71f61921e62de955}
      \strng{fullhash}{45de5fd3ef52a856c6349508ef64d792}
      \strng{fullhashraw}{45de5fd3ef52a856c6349508ef64d792}
      \strng{bibnamehash}{45de5fd3ef52a856c6349508ef64d792}
      \strng{authorbibnamehash}{45de5fd3ef52a856c6349508ef64d792}
      \strng{authornamehash}{2fed57b2ddd098ef71f61921e62de955}
      \strng{authorfullhash}{45de5fd3ef52a856c6349508ef64d792}
      \strng{authorfullhashraw}{45de5fd3ef52a856c6349508ef64d792}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2006 IEEE/RSJ International Conference on Intelligent Robots and Systems}
      \field{title}{Localization of avalanche victims using robocentric SLAM}
      \field{year}{2006}
      \field{pages}{3074\bibrangedash 3079}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IROS.2006.282247
      \endverb
      \keyw{Simultaneous localization and mapping; Magnetic field measurement; Magnetic sensors; Antenna measurements; Snow; Motion estimation; Motion measurement; Gaussian processes; Filters}
    \endentry
    \entry{book-robotics}{book}{}{}
      \name{author}{4}{}{%
        {{hash=a7bf4f019e53a717fdb65fbeb0a0f904}{%
           family={Siciliano},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=74f4af8155527c6b184d62d7edc352dc}{%
           family={Sciavicco},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=4759e2128851ddbd8886a17057d8e43f}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=b120ab6779d6b18d80d3da7c1a44743d}{%
           family={Oriolo},
           familyi={O\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{c41a1c6208e0aeda19a81a88be3d2f73}
      \strng{fullhash}{968bc7512d8bc7ed926154b931457dc4}
      \strng{fullhashraw}{968bc7512d8bc7ed926154b931457dc4}
      \strng{bibnamehash}{968bc7512d8bc7ed926154b931457dc4}
      \strng{authorbibnamehash}{968bc7512d8bc7ed926154b931457dc4}
      \strng{authornamehash}{c41a1c6208e0aeda19a81a88be3d2f73}
      \strng{authorfullhash}{968bc7512d8bc7ed926154b931457dc4}
      \strng{authorfullhashraw}{968bc7512d8bc7ed926154b931457dc4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781846286414}
      \field{series}{Advanced Textbooks in Control and Signal Processing}
      \field{title}{Robotics: Modelling, Planning and Control}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://books.google.it/books?id=jPCAFmE-logC
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=jPCAFmE-logC
      \endverb
    \endentry
    \entry{sr1}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=6e237ce7e54c1e891f4b35f139946eb2}{%
           family={Waharte},
           familyi={W\bibinitperiod},
           given={Sonia},
           giveni={S\bibinitperiod}}}%
        {{hash=6419b8bee7fbd257ae96d25c8bded5a2}{%
           family={Trigoni},
           familyi={T\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{bae68c8a00ffdfa58d46e245401a98a8}
      \strng{fullhash}{bae68c8a00ffdfa58d46e245401a98a8}
      \strng{fullhashraw}{bae68c8a00ffdfa58d46e245401a98a8}
      \strng{bibnamehash}{bae68c8a00ffdfa58d46e245401a98a8}
      \strng{authorbibnamehash}{bae68c8a00ffdfa58d46e245401a98a8}
      \strng{authornamehash}{bae68c8a00ffdfa58d46e245401a98a8}
      \strng{authorfullhash}{bae68c8a00ffdfa58d46e245401a98a8}
      \strng{authorfullhashraw}{bae68c8a00ffdfa58d46e245401a98a8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 International Conference on Emerging Security Technologies}
      \field{title}{Supporting Search and Rescue Operations with UAVs}
      \field{year}{2010}
      \field{pages}{142\bibrangedash 147}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/EST.2010.31
      \endverb
      \keyw{Unmanned aerial vehicles;Markov processes;Sensors;Hazards;Computational modeling;Wireless sensor networks;Optimization}
    \endentry
    \entry{NSS_analysis}{article}{}{}
      \name{author}{4}{}{%
        {{hash=bfc57e4c87b8e78019b38f4abb6badab}{%
           family={Beiki},
           familyi={B\bibinitperiod},
           given={Majid},
           giveni={M\bibinitperiod}}}%
        {{hash=67347c58c94cf0a7f5298929b41ac3fd}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b5b9ce6a7bebf7e4b387e1d583f8b7bc}{%
           family={Austin},
           familyi={A\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b5c9dbb5c10b5af938ea5820753f34f5}{%
           family={Foss},
           familyi={F\bibinitperiod},
           given={Clive\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GeoScienceWorld}%
      }
      \strng{namehash}{be48fd53ffff11e049fd556a80fcf33d}
      \strng{fullhash}{d5b0ccee883c8cb2185ad9ce6ac144a0}
      \strng{fullhashraw}{d5b0ccee883c8cb2185ad9ce6ac144a0}
      \strng{bibnamehash}{d5b0ccee883c8cb2185ad9ce6ac144a0}
      \strng{authorbibnamehash}{d5b0ccee883c8cb2185ad9ce6ac144a0}
      \strng{authornamehash}{be48fd53ffff11e049fd556a80fcf33d}
      \strng{authorfullhash}{d5b0ccee883c8cb2185ad9ce6ac144a0}
      \strng{authorfullhashraw}{d5b0ccee883c8cb2185ad9ce6ac144a0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For a number of widely used models, normalized source strength (NSS) can be derived from eigenvalues of the magnetic gradient tensor. The NSS is proportional to a constant q normalized by the nth power of the distance between observation and integration points where q is a shape factor depending upon geometry of the model and n is the structural index. The NSS is independent of magnetization direction, and its amplitude is only affected by the magnitude of magnetization. The NSS is also a homogenous function and satisfies Euler’s homogeneity equation. Therefore, Euler deconvolution of the NSS can be used to estimate source location. In our algorithm, we use data points enclosed by a square window centered at maxima of the NSS for simultaneously estimating the source location and structural index. The window size is increased until it exceeds a predefined limit. Then the most reliable solution is chosen based on some statistical analysis (minimum uncertainty). One of the advantages of the presented method is that it allows automatic identification of the structural index as the constant background field is eliminated. Another advantage is reduction of interference effects from neighboring sources by differentiation of the NSS. We have compared our method with the analytic signal amplitude and when the magnetic source contains remanent magnetization with a different direction to the inducing field, the NSS provides more reliable information about source geometry. Application of the method has been demonstrated on an aeromagnetic data set from the Tuckers Igneous Complex, Queensland, Australia. The NSS has improved interpretation of magnetic anomalies for this igneous complex, for which available geologic information shows relatively strong remanent magnetization.}
      \field{issn}{0016-8033}
      \field{journaltitle}{Geophysics}
      \field{number}{6}
      \field{title}{Estimating source location using normalized magnetic source strength calculated from magnetic gradient tensor data}
      \field{volume}{77}
      \field{year}{2012}
      \field{pages}{J23\bibrangedash J37}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1190/geo2011-0437.1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1190/geo2011-0437.1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1190/geo2011-0437.1
      \endverb
    \endentry
    \entry{NSS_analysis2}{article}{}{}
      \name{author}{1}{}{%
        {{hash=355a2475c7fc9d908d2f12f0736f0217}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{fullhash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{fullhashraw}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{bibnamehash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{authorbibnamehash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{authornamehash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{authorfullhash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{authorfullhashraw}{355a2475c7fc9d908d2f12f0736f0217}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ASEG Extended Abstracts}
      \field{month}{12}
      \field{title}{New Methods for Interpretation of Magnetic Gradient Tensor Data}
      \field{volume}{2012}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1071/ASEG2012ab081
      \endverb
    \endentry
    \entry{NSS_single_different_dimensions}{article}{}{}
      \name{author}{1}{}{%
        {{hash=355a2475c7fc9d908d2f12f0736f0217}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{fullhash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{fullhashraw}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{bibnamehash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{authorbibnamehash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{authornamehash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{authorfullhash}{355a2475c7fc9d908d2f12f0736f0217}
      \strng{authorfullhashraw}{355a2475c7fc9d908d2f12f0736f0217}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Exploration Geophysics}
      \field{month}{09}
      \field{title}{New methods for interpretation of magnetic vector and gradient tensor data I: Eigenvector analysis and the normalised source strength}
      \field{volume}{43}
      \field{year}{2012}
      \field{pages}{267\bibrangedash 282}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1071/EG12020
      \endverb
    \endentry
    \entry{sherpa}{inproceedings}{}{}
      \name{author}{16}{}{%
        {{hash=fa35579767550a10f9f2bb946ed035ad}{%
           family={Marconi},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e1fd045116f2c433406303380f7fc2c4}{%
           family={Melchiorri},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=c348842cfd4ebdc3e34db31e6a1d32ce}{%
           family={Beetz},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=553180f31c075a93914301875e27380b}{%
           family={Pangercic},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=07818300893272680700e26b484b2f50}{%
           family={Siegwart},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5b42d03417d60587e3ffd0e951790f8c}{%
           family={Leutenegger},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=680c0b8062c4c843ddf5f78e8924a8ff}{%
           family={Carloni},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=25ed4d630a24d098278bdf7ba24fd7b5}{%
           family={Stramigioli},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9676dbbc02671a2ee132ef97350f4825}{%
           family={Bruyninckx},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=4e68fb75a5472acd7286669fb932dfe2}{%
           family={Doherty},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f877b085cffd377e4d1b7e8fe56b32dd}{%
           family={Kleiner},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f49be5da11d6d827c12598dcbdbac38a}{%
           family={Lippiello},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=7601368764d442ec12c86d018fc0971b}{%
           family={Finzi},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a7bf4f019e53a717fdb65fbeb0a0f904}{%
           family={Siciliano},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=230a3a170898d843addd4d98738335ad}{%
           family={Sala},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=20147250932ee523c8fe7d134fecacdf}{%
           family={Tomatis},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f76b2b1429476f431058bc1405655c86}
      \strng{fullhash}{b080b8f16e66fc1ce72b4fe843a5269a}
      \strng{fullhashraw}{b080b8f16e66fc1ce72b4fe843a5269a}
      \strng{bibnamehash}{f76b2b1429476f431058bc1405655c86}
      \strng{authorbibnamehash}{f76b2b1429476f431058bc1405655c86}
      \strng{authornamehash}{f76b2b1429476f431058bc1405655c86}
      \strng{authorfullhash}{b080b8f16e66fc1ce72b4fe843a5269a}
      \strng{authorfullhashraw}{b080b8f16e66fc1ce72b4fe843a5269a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)}
      \field{title}{The SHERPA project: Smart collaboration between humans and ground-aerial robots for improving rescuing activities in alpine environments}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/SSRR.2012.6523905
      \endverb
      \keyw{Search and Rescue;Ground and Aerial Robotics;Cognitive Systems;Robust Control}
    \endentry
    \entry{math-book}{book}{}{}
      \name{author}{2}{}{%
        {{hash=86edc2057c46cc0666c99e0f82d710af}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d62919af0d3285a0971bd573526e3351}{%
           family={Tromba},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillan Learning}%
      }
      \strng{namehash}{e4adfcdc20ca8f6f65891352408d8663}
      \strng{fullhash}{e4adfcdc20ca8f6f65891352408d8663}
      \strng{fullhashraw}{e4adfcdc20ca8f6f65891352408d8663}
      \strng{bibnamehash}{e4adfcdc20ca8f6f65891352408d8663}
      \strng{authorbibnamehash}{e4adfcdc20ca8f6f65891352408d8663}
      \strng{authornamehash}{e4adfcdc20ca8f6f65891352408d8663}
      \strng{authorfullhash}{e4adfcdc20ca8f6f65891352408d8663}
      \strng{authorfullhashraw}{e4adfcdc20ca8f6f65891352408d8663}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781429224048}
      \field{title}{Vector Calculus}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://books.google.it/books?id=pVbIygAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=pVbIygAACAAJ
      \endverb
    \endentry
    \entry{multiagent}{article}{}{}
      \name{author}{10}{}{%
        {{hash=25563423f576b301434d54c242834fde}{%
           family={Tomic},
           familyi={T\bibinitperiod},
           given={Teodor},
           giveni={T\bibinitperiod}}}%
        {{hash=defd0fd9b13367c96524581db535d4c3}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Korbinian},
           giveni={K\bibinitperiod}}}%
        {{hash=41b11a11a3087f53387b1ea6bea6eb44}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=3d9b70908d5c5e3079214eb481395e64}{%
           family={Domel},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=4630f5425e238e8013d0c35f5856d230}{%
           family={Kassecker},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=bd02469cc2e7bf3e6b621dc8b12ba3bd}{%
           family={Mair},
           familyi={M\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod}}}%
        {{hash=03b5ec56af946e2cf742d31e3dd3a966}{%
           family={Grixa},
           familyi={G\bibinitperiod},
           given={Iris\bibnamedelima Lynne},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b5f75eb39f5c1475d302f117d012f5e1}{%
           family={Ruess},
           familyi={R\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=7acbbac5de5af64351645a9464297478}{%
           family={Suppa},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a010b5653f8f5633fde27a849b3404bb}{%
           family={Burschka},
           familyi={B\bibinitperiod},
           given={Darius},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{db6349858ef65b2f1530c2efd2aff84c}
      \strng{fullhash}{64caea1c380a6615f7f50566f32f55de}
      \strng{fullhashraw}{64caea1c380a6615f7f50566f32f55de}
      \strng{bibnamehash}{db6349858ef65b2f1530c2efd2aff84c}
      \strng{authorbibnamehash}{db6349858ef65b2f1530c2efd2aff84c}
      \strng{authornamehash}{db6349858ef65b2f1530c2efd2aff84c}
      \strng{authorfullhash}{64caea1c380a6615f7f50566f32f55de}
      \strng{authorfullhashraw}{64caea1c380a6615f7f50566f32f55de}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics \& Automation Magazine}
      \field{number}{3}
      \field{title}{Toward a Fully Autonomous UAV: Research Platform for Indoor and Outdoor Urban Search and Rescue}
      \field{volume}{19}
      \field{year}{2012}
      \field{pages}{46\bibrangedash 56}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/MRA.2012.2206473
      \endverb
      \keyw{Unmanned aerial vehicles;Measurement by laser beam;Remotely operated vehicles;Cameras;Position measurement;Robots;Urban areas;Emergency services;Aircraft navigation}
    \endentry
    \entry{book-magnetism}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5324efc0d2eae0e41c3bee0b5304dc2c}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={D.K.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education Limited}%
      }
      \strng{namehash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{fullhash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{fullhashraw}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{bibnamehash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{authorbibnamehash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{authornamehash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{authorfullhash}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \strng{authorfullhashraw}{5324efc0d2eae0e41c3bee0b5304dc2c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781292026565}
      \field{series}{Addison-Wesley series in electrical engineering}
      \field{title}{Field and Wave Electromagnetics}
      \field{year}{2014}
    \endentry
    \entry{book-magnetism2}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ca66bbf3ab1a52eadeefc36dc52dc408}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={D.J.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{fullhash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{fullhashraw}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{bibnamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authorbibnamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authornamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authorfullhash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authorfullhashraw}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780321972101}
      \field{title}{Introduction to Electrodynamics}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://books.google.it/books?id=J9ygBwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=J9ygBwAAQBAJ
      \endverb
    \endentry
    \entry{sr}{article}{}{}
      \name{author}{4}{}{%
        {{hash=544552ba2f4c01268e1b7cb203a4aa90}{%
           family={Bevacqua},
           familyi={B\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=26f06a571b4062656792d975fa9ddd47}{%
           family={Cacace},
           familyi={C\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=83639ac94aeb038a6738a2c984b5a805}{%
           family={Finzi},
           familyi={F\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=e15cd618b6c63388a1615b1d5de28005}{%
           family={Lippiello},
           familyi={L\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{eda44207bdaa61c840ac261c2bedc810}
      \strng{fullhash}{273a790e748a9e4c1d05856f0063314a}
      \strng{fullhashraw}{273a790e748a9e4c1d05856f0063314a}
      \strng{bibnamehash}{273a790e748a9e4c1d05856f0063314a}
      \strng{authorbibnamehash}{273a790e748a9e4c1d05856f0063314a}
      \strng{authornamehash}{eda44207bdaa61c840ac261c2bedc810}
      \strng{authorfullhash}{273a790e748a9e4c1d05856f0063314a}
      \strng{authorfullhashraw}{273a790e748a9e4c1d05856f0063314a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the International Conference on Automated Planning and Scheduling}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Mixed-Initiative Planning and Execution for Multiple Drones in Search and Rescue Missions}
      \field{volume}{25}
      \field{year}{2015}
      \field{pages}{315\bibrangedash 323}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1609/icaps.v25i1.13700
      \endverb
      \verb{urlraw}
      \verb https://ojs.aaai.org/index.php/ICAPS/article/view/13700
      \endverb
      \verb{url}
      \verb https://ojs.aaai.org/index.php/ICAPS/article/view/13700
      \endverb
    \endentry
    \entry{PSO_IMPORTANT}{article}{}{}
      \name{author}{1}{}{%
        {{hash=64ae0c6f841f4a581bfd0b448e2543c7}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Wei-Der},
           giveni={W\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{64ae0c6f841f4a581bfd0b448e2543c7}
      \strng{fullhash}{64ae0c6f841f4a581bfd0b448e2543c7}
      \strng{fullhashraw}{64ae0c6f841f4a581bfd0b448e2543c7}
      \strng{bibnamehash}{64ae0c6f841f4a581bfd0b448e2543c7}
      \strng{authorbibnamehash}{64ae0c6f841f4a581bfd0b448e2543c7}
      \strng{authornamehash}{64ae0c6f841f4a581bfd0b448e2543c7}
      \strng{authorfullhash}{64ae0c6f841f4a581bfd0b448e2543c7}
      \strng{authorfullhashraw}{64ae0c6f841f4a581bfd0b448e2543c7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, a modified particle swarm optimization (PSO) algorithm is developed for solving multimodal function optimization problems. The difference between the proposed method and the general PSO is to split up the original single population into several subpopulations according to the order of particles. The best particle within each subpopulation is recorded and then applied into the velocity updating formula to replace the original global best particle in the whole population. To update all particles in each subpopulation, the modified velocity formula is utilized. Based on the idea of multiple subpopulations, for the multimodal function optimization the several optima including the global and local solutions may probably be found by these best particles separately. To show the efficiency of the proposed method, two kinds of function optimizations are provided, including a single modal function optimization and a complex multimodal function optimization. Simulation results will demonstrate the convergence behavior of particles by the number of iterations, and the global and local system solutions are solved by these best particles of subpopulations.}
      \field{issn}{1568-4946}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{A modified particle swarm optimization with multiple subpopulations for multimodal function optimization problems}
      \field{volume}{33}
      \field{year}{2015}
      \field{pages}{170\bibrangedash 182}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.asoc.2015.04.002
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1568494615002161
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1568494615002161
      \endverb
      \keyw{Particle swarm optimization (PSO),Multiple subpopulations,Multimodal optimization problem}
    \endentry
    \entry{sensors}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d4190194396ff5e984cdfea53f95d795}{%
           family={Ferrara},
           familyi={F\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{d4190194396ff5e984cdfea53f95d795}
      \strng{fullhash}{d4190194396ff5e984cdfea53f95d795}
      \strng{fullhashraw}{d4190194396ff5e984cdfea53f95d795}
      \strng{bibnamehash}{d4190194396ff5e984cdfea53f95d795}
      \strng{authorbibnamehash}{d4190194396ff5e984cdfea53f95d795}
      \strng{authornamehash}{d4190194396ff5e984cdfea53f95d795}
      \strng{authorfullhash}{d4190194396ff5e984cdfea53f95d795}
      \strng{authorfullhashraw}{d4190194396ff5e984cdfea53f95d795}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WIT Transactions on the Built Environment}
      \field{title}{Technical Survey About Available Technologies For Detecting Buried People Under Rubble Or Avalanches}
      \field{volume}{150}
      \field{year}{2015}
      \field{pages}{91\bibrangedash 101}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:110028936
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:110028936
      \endverb
    \endentry
    \entry{sr3}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=3f2e0a02294af3042663e72bd58978fe}{%
           family={Cacace},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7601368764d442ec12c86d018fc0971b}{%
           family={Finzi},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f49be5da11d6d827c12598dcbdbac38a}{%
           family={Lippiello},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=c0d395c0f2b142018abec11a1e836179}{%
           family={Furci},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6df2cb52b7e0328677be05fea6596c6e}{%
           family={Mimmo},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=fa35579767550a10f9f2bb946ed035ad}{%
           family={Marconi},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{55a168a6219b020ef87906de3cfda63a}
      \strng{fullhash}{2e2b906dc072597e7b8cc53f08fa40a2}
      \strng{fullhashraw}{2e2b906dc072597e7b8cc53f08fa40a2}
      \strng{bibnamehash}{2e2b906dc072597e7b8cc53f08fa40a2}
      \strng{authorbibnamehash}{2e2b906dc072597e7b8cc53f08fa40a2}
      \strng{authornamehash}{55a168a6219b020ef87906de3cfda63a}
      \strng{authorfullhash}{2e2b906dc072597e7b8cc53f08fa40a2}
      \strng{authorfullhashraw}{2e2b906dc072597e7b8cc53f08fa40a2}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)}
      \field{title}{A control architecture for multiple drones operated via multimodal interaction in search \& rescue mission}
      \field{year}{2016}
      \field{pages}{233\bibrangedash 239}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/SSRR.2016.7784304
      \endverb
      \keyw{Drones;User interfaces;Computer architecture;Robot kinematics;Navigation;Robot sensing systems}
    \endentry
    \entry{sr2}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=26f06a571b4062656792d975fa9ddd47}{%
           family={Cacace},
           familyi={C\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=83639ac94aeb038a6738a2c984b5a805}{%
           family={Finzi},
           familyi={F\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=e15cd618b6c63388a1615b1d5de28005}{%
           family={Lippiello},
           familyi={L\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9cd99e17bc737683a6d39f4c74a1e9a2}
      \strng{fullhash}{f29095a46a34e615236df26ca2f3b255}
      \strng{fullhashraw}{f29095a46a34e615236df26ca2f3b255}
      \strng{bibnamehash}{f29095a46a34e615236df26ca2f3b255}
      \strng{authorbibnamehash}{f29095a46a34e615236df26ca2f3b255}
      \strng{authornamehash}{9cd99e17bc737683a6d39f4c74a1e9a2}
      \strng{authorfullhash}{f29095a46a34e615236df26ca2f3b255}
      \strng{authorfullhashraw}{f29095a46a34e615236df26ca2f3b255}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 25th IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)}
      \field{title}{Implicit robot selection for human multi-robot interaction in Search and Rescue missions}
      \field{year}{2016}
      \field{pages}{803\bibrangedash 808}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ROMAN.2016.7745211
      \endverb
      \keyw{Robot sensing systems;Context;Batteries;Estimation;Multi-robot systems;Bayes methods}
    \endentry
    \entry{multiple_plots}{article}{}{}
      \name{author}{5}{}{%
        {{hash=84699eabf8d675fe7dcc1127e774bcc9}{%
           family={Gang},
           familyi={G\bibinitperiod},
           given={Yin},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a97c8072cf3bcc6715fe1689f0c7f9c}{%
           family={Yingtang},
           familyi={Y\bibinitperiod},
           given={Zhang},
           giveni={Z\bibinitperiod}}}%
        {{hash=2f8c5c94ba3fc3da6a75fec4ca476f7a}{%
           family={Hongbo},
           familyi={H\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=fedae2c5283d98c298700d91e378ff72}{%
           family={Zhining},
           familyi={Z\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=84a2a0ca0bdd9fc5c44c2699b8a04531}{%
           family={Guoquan},
           familyi={G\bibinitperiod},
           given={Ren},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c2cc283bc932116fddb3311570546877}
      \strng{fullhash}{353a414ee055d94158ddeccc3cbee03b}
      \strng{fullhashraw}{353a414ee055d94158ddeccc3cbee03b}
      \strng{bibnamehash}{353a414ee055d94158ddeccc3cbee03b}
      \strng{authorbibnamehash}{353a414ee055d94158ddeccc3cbee03b}
      \strng{authornamehash}{c2cc283bc932116fddb3311570546877}
      \strng{authorfullhash}{353a414ee055d94158ddeccc3cbee03b}
      \strng{authorfullhashraw}{353a414ee055d94158ddeccc3cbee03b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have developed a method for automatic detection, localization and classification (DLC) of multiple dipole sources using magnetic gradient tensor data. First, we define modified tilt angles to estimate the approximate horizontal locations of the multiple dipole-like magnetic sources simultaneously and detect the number of magnetic sources using a fixed threshold. Secondly, based on the isotropy of the normalized source strength (NSS) response of a dipole, we obtain accurate horizontal locations of the dipoles. Then the vertical locations are calculated using magnitude magnetic transforms of magnetic gradient tensor data. Finally, we invert for the magnetic moments of the sources using the measured magnetic gradient tensor data and forward model. Synthetic and field data sets demonstrate effectiveness and practicality of the proposed method.}
      \field{issn}{0926-9851}
      \field{journaltitle}{Journal of Applied Geophysics}
      \field{title}{Detection, localization and classification of multiple dipole-like magnetic sources using magnetic gradient tensor data}
      \field{volume}{128}
      \field{year}{2016}
      \field{pages}{131\bibrangedash 139}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jappgeo.2016.03.022
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0926985116300714
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0926985116300714
      \endverb
      \keyw{Magnetic gradient tensor,Modified tilt angle,Normalized source strength,Multi-dipoles discrimination}
    \endentry
    \entry{sr0}{article}{}{}
      \name{author}{6}{}{%
        {{hash=5b903e923f6f354b667398d8f148692c}{%
           family={Sampedro},
           familyi={S\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=2a94b7e24e44f9259400346d9812c6e7}{%
           family={Rodriguez-Ramos},
           familyi={R\bibinithyphendelim R\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=a2189cfbccf8bf6306bec551dcee25f3}{%
           family={Bavle},
           familyi={B\bibinitperiod},
           given={Hriday},
           giveni={H\bibinitperiod}}}%
        {{hash=00263c111bfde36a6aaa827e64f874ba}{%
           family={Carrio},
           familyi={C\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=1832d798afdedbf1e0ae05f342cf1ee0}{%
           family={Puente},
           familyi={P\bibinitperiod},
           given={Paloma},
           giveni={P\bibinitperiod},
           prefix={de\bibnamedelima la},
           prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod}}}%
        {{hash=87bd462d9e35eedf40fef11c42aacf2c}{%
           family={Campoy},
           familyi={C\bibinitperiod},
           given={Pascual},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c4db1ef1a0eca7208ed67c1517361c5e}
      \strng{fullhash}{d4ff866d79b3622e6c64fb712c71828a}
      \strng{fullhashraw}{d4ff866d79b3622e6c64fb712c71828a}
      \strng{bibnamehash}{d4ff866d79b3622e6c64fb712c71828a}
      \strng{authorbibnamehash}{d4ff866d79b3622e6c64fb712c71828a}
      \strng{authornamehash}{c4db1ef1a0eca7208ed67c1517361c5e}
      \strng{authorfullhash}{d4ff866d79b3622e6c64fb712c71828a}
      \strng{authorfullhashraw}{d4ff866d79b3622e6c64fb712c71828a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Intelligent \& Robotic Systems}
      \field{title}{A Fully-Autonomous Aerial Robot for Search and Rescue Applications in Indoor Environments using Learning-Based Techniques}
      \field{volume}{95}
      \field{year}{2018}
      \field{pages}{601\bibrangedash 627}
      \range{pages}{27}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:115873208
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:115873208
      \endverb
    \endentry
    \entry{multiple_in_spacecraft}{article}{}{}
      \name{author}{5}{}{%
        {{hash=6f9a56a9303f15f4bfd17ffbc6e9e77b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Chaoqun},
           giveni={C\bibinitperiod}}}%
        {{hash=d6199b632d275d42ac0a4dd7c488335a}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Zhong},
           giveni={Z\bibinitperiod}}}%
        {{hash=84195be6c508f8dda5c3e529606b3bdc}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Lifei},
           giveni={L\bibinitperiod}}}%
        {{hash=c9ffc23f3b57f588059c9f0173756b43}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Kui},
           giveni={K\bibinitperiod}}}%
        {{hash=c1b9712a5a7f680d41d624c9c076c405}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Jialong},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{62bc2294574e603c0084c0d90c6f18ce}
      \strng{fullhash}{a2d952f765e7ad440713a10208eb9f6e}
      \strng{fullhashraw}{a2d952f765e7ad440713a10208eb9f6e}
      \strng{bibnamehash}{a2d952f765e7ad440713a10208eb9f6e}
      \strng{authorbibnamehash}{a2d952f765e7ad440713a10208eb9f6e}
      \strng{authornamehash}{62bc2294574e603c0084c0d90c6f18ce}
      \strng{authorfullhash}{a2d952f765e7ad440713a10208eb9f6e}
      \strng{authorfullhashraw}{a2d952f765e7ad440713a10208eb9f6e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IOP Conference Series: Earth and Environmental Science}
      \field{month}{03}
      \field{title}{Detection technology of multi-magnetic source in spacecraft based on magnetic field gradient tensor}
      \field{volume}{237}
      \field{year}{2019}
      \field{pages}{032021}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1755-1315/237/3/032021
      \endverb
    \endentry
    \entry{artva-gazebo}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=26f06a571b4062656792d975fa9ddd47}{%
           family={Cacace},
           familyi={C\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=e5ee5a3a80e0f7da45212b4692a497e6}{%
           family={Mimmo},
           familyi={M\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=15bec5c2adf995a16a0702db008c5b3e}{%
           family={Marconi},
           familyi={M\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{9cd99e17bc737683a6d39f4c74a1e9a2}
      \strng{fullhash}{889da739dc07d6fe8e0718ca20da461b}
      \strng{fullhashraw}{889da739dc07d6fe8e0718ca20da461b}
      \strng{bibnamehash}{889da739dc07d6fe8e0718ca20da461b}
      \strng{authorbibnamehash}{889da739dc07d6fe8e0718ca20da461b}
      \strng{authornamehash}{9cd99e17bc737683a6d39f4c74a1e9a2}
      \strng{authorfullhash}{889da739dc07d6fe8e0718ca20da461b}
      \strng{authorfullhashraw}{889da739dc07d6fe8e0718ca20da461b}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{A ROS Gazebo plugin to simulate ARVA sensors}
      \field{year}{2020}
      \field{pages}{7233\bibrangedash 7239}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICRA40945.2020.9196914
      \endverb
      \keyw{Receivers;Transmitters;Sensors;Electromagnetics;Antennas;Robots;Unmanned aerial vehicles}
    \endentry
    \entry{DetectionMultiplMagnetiDipoleSources}{article}{}{}
      \name{author}{4}{}{%
        {{hash=2c040bc824b283eaeccbdc66c913b5f9}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=177178ef7ec83fd80d2b43eec81f2cd9}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=38192c5a916f0401d30dec8c7d54fe26}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Yahong\bibnamedelima Rosa},
           giveni={Y\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=949436e637e071b9db2c0eb8f8746ce8}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Xiaomei},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{9cc3aa456ff721dd3d4aacacac52dda3}
      \strng{fullhash}{99ef97b79a01662a378523956c830483}
      \strng{fullhashraw}{99ef97b79a01662a378523956c830483}
      \strng{bibnamehash}{99ef97b79a01662a378523956c830483}
      \strng{authorbibnamehash}{99ef97b79a01662a378523956c830483}
      \strng{authornamehash}{9cc3aa456ff721dd3d4aacacac52dda3}
      \strng{authorfullhash}{99ef97b79a01662a378523956c830483}
      \strng{authorfullhashraw}{99ef97b79a01662a378523956c830483}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Magnetics}
      \field{number}{9}
      \field{title}{Simultaneous Detection of Multiple Magnetic Dipole Sources}
      \field{volume}{56}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TMAG.2020.3011630
      \endverb
      \keyw{Magnetic separation;Optimization;Magnetometers;Three-dimensional displays;Magnetoacoustic effects;Biomedical measurement;Magnetic moments;High-wall effect;multiple magnetic dipole detection;nonlinear optimization;unknown dipole quantity}
    \endentry
    \entry{single_closed_formula_position}{article}{}{}
      \name{author}{5}{}{%
        {{hash=c9682a6cda79b9ae31e230fa76be42c6}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=3a1f1a0016bb4e33e52e9bd0f48cfd33}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=e0879b52aa4eccf0ea6c596bbbcefd95}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=055fb0d8bcd9760f3edd13e328d1090d}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=ad59b4c7b8a29d45be50b699400be942}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d649c8c6d826f466f639acb79e722a5b}
      \strng{fullhash}{589cf92699175ad307be476645539864}
      \strng{fullhashraw}{589cf92699175ad307be476645539864}
      \strng{bibnamehash}{589cf92699175ad307be476645539864}
      \strng{authorbibnamehash}{589cf92699175ad307be476645539864}
      \strng{authornamehash}{d649c8c6d826f466f639acb79e722a5b}
      \strng{authorfullhash}{589cf92699175ad307be476645539864}
      \strng{authorfullhashraw}{589cf92699175ad307be476645539864}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a simple formula for localization of a magnetic dipole. Firstly, the analytical formula of position vector is directly derived from the analytical expressions of magnetic field vector and magnetic gradient tensor of magnetic dipole. Secondly, the analytical formula shows that the proposed linear algorithm can give the true position of the dipole regardless of the singularity of the magnetic gradient tensor matrix. Finally, numerical simulations show that the proposed localization formula is correct and it can also localize the magnetic dipole precisely for applications with measurement noise.}
      \field{issn}{0304-8853}
      \field{journaltitle}{Journal of Magnetism and Magnetic Materials}
      \field{title}{A closed-form formula for magnetic dipole localization by measurement of its magnetic field vector and magnetic gradient tensor}
      \field{volume}{499}
      \field{year}{2020}
      \field{pages}{166274}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jmmm.2019.166274
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0304885319324448
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0304885319324448
      \endverb
      \keyw{Magnetic dipole,Localization,Magnetic gradient tensor,Analytical formula}
    \endentry
    \entry{precedente}{article}{}{}
      \name{author}{4}{}{%
        {{hash=523302b0f7c21f20708343933396e5fa}{%
           family={Azzollini},
           familyi={A\bibinitperiod},
           given={Ilario\bibnamedelima Antonio},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e5ee5a3a80e0f7da45212b4692a497e6}{%
           family={Mimmo},
           familyi={M\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=151af7d3860c38403c6d1c88afa08e6a}{%
           family={Gentilini},
           familyi={G\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=15bec5c2adf995a16a0702db008c5b3e}{%
           family={Marconi},
           familyi={M\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{429d5d7ebf41a4ad5cdbed7121f70a15}
      \strng{fullhash}{5425c431eae42dcccf202e834dd5a5ce}
      \strng{fullhashraw}{5425c431eae42dcccf202e834dd5a5ce}
      \strng{bibnamehash}{5425c431eae42dcccf202e834dd5a5ce}
      \strng{authorbibnamehash}{5425c431eae42dcccf202e834dd5a5ce}
      \strng{authornamehash}{429d5d7ebf41a4ad5cdbed7121f70a15}
      \strng{authorfullhash}{5425c431eae42dcccf202e834dd5a5ce}
      \strng{authorfullhashraw}{5425c431eae42dcccf202e834dd5a5ce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{UAV-Based Search and Rescue in Avalanches using {ARVA:} An Extremum Seeking Approach}
      \field{volume}{abs/2106.14514}
      \field{year}{2021}
      \verb{eprint}
      \verb 2106.14514
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2106.14514
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2106.14514
      \endverb
    \endentry
    \entry{survival2}{article}{}{}
      \name{author}{7}{}{%
        {{hash=afb967e4c2423d5ec67dc0c95754b2db}{%
           family={Eidenbenz},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=a23f8cd3f173dfbd07bfad1753263e02}{%
           family={Techel},
           familyi={T\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=4697f533abbc7479f97e6719dd1f7226}{%
           family={Kottmann},
           familyi={K\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=6d79d60a88a44f658e32619c094ce02e}{%
           family={Rousson},
           familyi={R\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=0777de7ca4a26f82b8ff40ab375901fc}{%
           family={Carron},
           familyi={C\bibinitperiod},
           given={Pierre-Nicolas},
           giveni={P\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=8641d8930b59640462b561551b81aef9}{%
           family={Albrecht},
           familyi={A\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=c1220fe06f36c1ffacdabc04a8a0bbf2}{%
           family={Pasquier},
           familyi={P\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bbdfab59aee58aed57a86d8e605227f3}
      \strng{fullhash}{31cfa075311cc35c7105db6ae476fff3}
      \strng{fullhashraw}{31cfa075311cc35c7105db6ae476fff3}
      \strng{bibnamehash}{bbdfab59aee58aed57a86d8e605227f3}
      \strng{authorbibnamehash}{bbdfab59aee58aed57a86d8e605227f3}
      \strng{authornamehash}{bbdfab59aee58aed57a86d8e605227f3}
      \strng{authorfullhash}{31cfa075311cc35c7105db6ae476fff3}
      \strng{authorfullhashraw}{31cfa075311cc35c7105db6ae476fff3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0300-9572}
      \field{journaltitle}{Resuscitation}
      \field{title}{Survival probability in avalanche victims with long burial ($\geq$60 min): A retrospective study}
      \field{volume}{166}
      \field{year}{2021}
      \field{pages}{93\bibrangedash 100}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.resuscitation.2021.05.030
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0300957221002148
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0300957221002148
      \endverb
      \keyw{Avalanche,Cardiac arrest,ECMO,ECPR,Hypothermia,Accidental,Resuscitation,Triage}
    \endentry
    \entry{eu_standard}{manual}{}{}
      \list{organization}{1}{%
        {ETSI}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{edition}{v2.2.1}
      \field{month}{6}
      \field{note}{Available at \url{https://www.etsi.org/deliver/etsi_en/300700_300799/30071801/02.02.01_60/en_30071801v020201p.pdf}}
      \field{title}{\textsc{ETSI EN 300 718-1} \textsc{E}uropean \textsc{S}tandard}
      \field{year}{2021}
    \endentry
    \entry{pre-main}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e5ee5a3a80e0f7da45212b4692a497e6}{%
           family={Mimmo},
           familyi={M\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=1819e152881c5e138a084988a6e74d86}{%
           family={Bernard},
           familyi={B\bibinitperiod},
           given={Pauline},
           giveni={P\bibinitperiod}}}%
        {{hash=15bec5c2adf995a16a0702db008c5b3e}{%
           family={Marconi},
           familyi={M\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{89e1ecf997428666afa92acf28ca400b}
      \strng{fullhash}{f6f361c328c91235b1ce330959d1f43d}
      \strng{fullhashraw}{f6f361c328c91235b1ce330959d1f43d}
      \strng{bibnamehash}{f6f361c328c91235b1ce330959d1f43d}
      \strng{authorbibnamehash}{f6f361c328c91235b1ce330959d1f43d}
      \strng{authornamehash}{89e1ecf997428666afa92acf28ca400b}
      \strng{authorfullhash}{f6f361c328c91235b1ce330959d1f43d}
      \strng{authorfullhashraw}{f6f361c328c91235b1ce330959d1f43d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Control Systems Technology}
      \field{number}{4}
      \field{title}{Avalanche Victim Search via Robust Observers}
      \field{volume}{29}
      \field{year}{2021}
      \field{pages}{1450\bibrangedash 1461}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TCST.2020.3016665
      \endverb
      \keyw{Observers; Unmanned aerial vehicles; Robot sensing systems; Rescue robots; Adaptive control; Least-squares identification; nonlinear output feedback; robust observers; search and rescue (S&R) robotics; unmanned aerial vehicles (UAVs)}
    \endentry
    \entry{main}{article}{}{}
      \name{author}{4}{}{%
        {{hash=4c8bbc44b6273e2a9c6f8b6a0d5b2d5e}{%
           family={Tabasso},
           familyi={T\bibinitperiod},
           given={Camilla},
           giveni={C\bibinitperiod}}}%
        {{hash=e5ee5a3a80e0f7da45212b4692a497e6}{%
           family={Mimmo},
           familyi={M\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=ed4364e0da30c3fe6eaab8fff93741fa}{%
           family={Cichella},
           familyi={C\bibinitperiod},
           given={Venanzio},
           giveni={V\bibinitperiod}}}%
        {{hash=15bec5c2adf995a16a0702db008c5b3e}{%
           family={Marconi},
           familyi={M\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{04e72974c8be266c8d6de843ba8c2307}
      \strng{fullhash}{5a92c92139b872bc956b23c7479d2205}
      \strng{fullhashraw}{5a92c92139b872bc956b23c7479d2205}
      \strng{bibnamehash}{5a92c92139b872bc956b23c7479d2205}
      \strng{authorbibnamehash}{5a92c92139b872bc956b23c7479d2205}
      \strng{authornamehash}{04e72974c8be266c8d6de843ba8c2307}
      \strng{authorfullhash}{5a92c92139b872bc956b23c7479d2205}
      \strng{authorfullhashraw}{5a92c92139b872bc956b23c7479d2205}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Control Systems Letters}
      \field{number}{6}
      \field{title}{Optimal Motion Planning for Localization of Avalanche Victims by Multiple UAVs}
      \field{volume}{5}
      \field{year}{2021}
      \field{pages}{2054\bibrangedash 2059}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/LCSYS.2021.3049314
      \endverb
      \keyw{Trajectory; Estimation; Transmitters; Planning; Receivers; Optimal control; Location awareness; Optimal motion planning; Bernstein polynomials; ARTVA sensors; Observability-based planning}
    \endentry
    \entry{multiple_DE_NSS_big_matrix}{article}{}{}
      \name{author}{6}{}{%
        {{hash=e84d121c6958f5e22ad1f2bea45d29f3}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Xuezhen},
           giveni={X\bibinitperiod}}}%
        {{hash=fbb681c46bb26ec4cec114d9f5fb293c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuguo},
           giveni={Y\bibinitperiod}}}%
        {{hash=e43542c63845b561d802a67aa23a6856}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=0a27d714f6077b9631ee729c620c8a65}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jialin},
           giveni={J\bibinitperiod}}}%
        {{hash=eab650ef203cb3064c9acd1d1c0db5d0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhuoxuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=33104fd0f457a2964af323817a9d2016}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c223b0fb8717e03c315cc92f6b6a6cd3}
      \strng{fullhash}{fd090d6cb99d67427b858681abfc91f8}
      \strng{fullhashraw}{fd090d6cb99d67427b858681abfc91f8}
      \strng{bibnamehash}{fd090d6cb99d67427b858681abfc91f8}
      \strng{authorbibnamehash}{fd090d6cb99d67427b858681abfc91f8}
      \strng{authornamehash}{c223b0fb8717e03c315cc92f6b6a6cd3}
      \strng{authorfullhash}{fd090d6cb99d67427b858681abfc91f8}
      \strng{authorfullhashraw}{fd090d6cb99d67427b858681abfc91f8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Geoscience and Remote Sensing}
      \field{title}{Estimating Locations and Moments of Multiple Dipole-Like Magnetic Sources From Magnetic Gradient Tensor Data Using Differential Evolution}
      \field{volume}{60}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TGRS.2021.3094057
      \endverb
      \keyw{Magnetic moments;Magnetic separation;Magnetometers;Magnetic resonance;Tensors;Magnetostatics;Estimation;Differential evolution (DE) algorithm;magnetic gradient tensor data;normalized source strength (NSS)}
    \endentry
    \entry{NSS_formula_important}{article}{}{}
      \name{author}{6}{}{%
        {{hash=456ce7d182cb8782d69d7433d456c179}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Gaigai},
           giveni={G\bibinitperiod}}}%
        {{hash=d377e3a9b212091ea81c5fd5ec3e478e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yingzi},
           giveni={Y\bibinitperiod}}}%
        {{hash=147b8560865739e558b0631402b38ee6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=f495cdda14989886bcfdb65c02b7a19d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=7df818fca45095cc73f91eeeb29b8de2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=2143bc02c507ac4bdec4a693f5589091}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyi},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{8fbe3aaa6b78b6c87828544aa9bae3c1}
      \strng{fullhash}{c5461964c4c01859af416ceb69888569}
      \strng{fullhashraw}{c5461964c4c01859af416ceb69888569}
      \strng{bibnamehash}{c5461964c4c01859af416ceb69888569}
      \strng{authorbibnamehash}{c5461964c4c01859af416ceb69888569}
      \strng{authornamehash}{8fbe3aaa6b78b6c87828544aa9bae3c1}
      \strng{authorfullhash}{c5461964c4c01859af416ceb69888569}
      \strng{authorfullhashraw}{c5461964c4c01859af416ceb69888569}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The existing magnetic target localization methods are greatly affected by the geomagnetic field and exist approximation errors. In this paper, a two-point magnetic gradient tensor localization model is established by using the spatial relation between the magnetic target and the observation points derived from magnetic gradient tensor and tensor invariants. Based on the model, the equations relating to the position vector of magnetic target are constructed. Solving the equations, a new magnetic target localization method using only a two-point magnetic gradient tensor and no approximation errors is achieved. To accurately evaluate the localization accuracy of the method, a circular trajectory that varies in all three directions is proposed. Simulation results show that the proposed method is almost error-free in the absence of noise. After adding noise, the maximum relative error percentage is reduced by 28.4percento and 2.21percento compared with the single-point method and the other two-point method, respectively. Furthermore, the proposed method is not affected by the variation in the distance between two observation points. At a detection distance of 20 m, the maximum localization error is 1.86 m. In addition, the experiments also verify that the new method can avoid the influence of the geomagnetic field and the variation in the distance, and achieve high localization accuracy. The average relative error percentage in the y-direction is as low as 3.78 percento.}
      \field{issn}{2072-4292}
      \field{journaltitle}{Remote Sensing}
      \field{number}{23}
      \field{title}{A New Magnetic Target Localization Method Based on Two-Point Magnetic Gradient Tensor}
      \field{volume}{14}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/rs14236088
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2072-4292/14/23/6088
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2072-4292/14/23/6088
      \endverb
    \endentry
    \entry{manual}{manual}{}{}
      \list{organization}{1}{%
        {ARVA NIC-IMPEX}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Available at \url{https://beaconreviews.com/manuals/ARVA-Neo_BT_Pro_2024-02-07.pdf}}
      \field{title}{\textsc{ARVA-NeoBT Pro} \textsc{U}ser \textsc{G}uide}
      \field{year}{2024}
    \endentry
    \entry{NSS_single_localization}{article}{}{}
      \name{author}{5}{}{%
        {{hash=456ce7d182cb8782d69d7433d456c179}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Gaigai},
           giveni={G\bibinitperiod}}}%
        {{hash=d377e3a9b212091ea81c5fd5ec3e478e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yingzi},
           giveni={Y\bibinitperiod}}}%
        {{hash=147b8560865739e558b0631402b38ee6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=f495cdda14989886bcfdb65c02b7a19d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=2143bc02c507ac4bdec4a693f5589091}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyi},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{8fbe3aaa6b78b6c87828544aa9bae3c1}
      \strng{fullhash}{9a5c12d109a846d96943d610c06cb76e}
      \strng{fullhashraw}{9a5c12d109a846d96943d610c06cb76e}
      \strng{bibnamehash}{9a5c12d109a846d96943d610c06cb76e}
      \strng{authorbibnamehash}{9a5c12d109a846d96943d610c06cb76e}
      \strng{authornamehash}{8fbe3aaa6b78b6c87828544aa9bae3c1}
      \strng{authorfullhash}{9a5c12d109a846d96943d610c06cb76e}
      \strng{authorfullhashraw}{9a5c12d109a846d96943d610c06cb76e}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Sensors Journal}
      \field{number}{16}
      \field{title}{Novel Magnetic Dipole Localization Method Based on Normalized Source Strength}
      \field{volume}{24}
      \field{year}{2024}
      \field{pages}{26159\bibrangedash 26170}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/JSEN.2024.3423342
      \endverb
      \keyw{Tensors;Location awareness;Vectors;Stars;Magnetic field measurement;Real-time systems;Magnetic fields;Magnetic anomaly detection (MAD);magnetic dipole;magnetic gradient tensor;rotationally invariants}
    \endentry
    \entry{multiple_real_plots_invariants}{article}{}{}
      \name{author}{6}{}{%
        {{hash=0c061428bbce044849683dcd7854f6e3}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Wenjie},
           giveni={W\bibinitperiod}}}%
        {{hash=5bf31652896af1164bc858bb2ec938e5}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
        {{hash=c6bc28a125dd343a4facd91fd5666755}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yaxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=e2bc7fa34e6245d1e4eafb38a33b80e0}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Qibin},
           giveni={Q\bibinitperiod}}}%
        {{hash=2d2e70977930ba4f4b45d186bc220a38}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Shangping},
           giveni={S\bibinitperiod}}}%
        {{hash=9c9efe6112ea6d26794c75d49023648e}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{582d12f86ccf42e6a9ba7d86ac6ffa69}
      \strng{fullhash}{428b7027b2b171094dfe706a77bc9eb4}
      \strng{fullhashraw}{428b7027b2b171094dfe706a77bc9eb4}
      \strng{bibnamehash}{428b7027b2b171094dfe706a77bc9eb4}
      \strng{authorbibnamehash}{428b7027b2b171094dfe706a77bc9eb4}
      \strng{authornamehash}{582d12f86ccf42e6a9ba7d86ac6ffa69}
      \strng{authorfullhash}{428b7027b2b171094dfe706a77bc9eb4}
      \strng{authorfullhashraw}{428b7027b2b171094dfe706a77bc9eb4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The edge detection method based on the magnetic gradient tensor data plays an important role in magnetic exploration because it is free from geomagnetic interference and contains more abundant information. This paper proposes a new anomaly edge detection method using the magnetic gradient tensor components. The model is established to compare with other methods, such as directional total horizontal derivative (THDz), analytical signal (AS), tilt angle, theta map, and so on, under conditions of vertical magnetization, oblique magnetization, and noise interference. Through the study of the anomaly distribution of the rectangular model, it is observed that the edge detection method proposed in this paper is nearly impervious to noise interference, exhibits strong anti-interference capabilities, delivers a high-quality boundary identification effect, and provides greater accuracy in anomaly edges with minimal error. When multiple anomalous bodies are present, the edge detection results are less susceptible to interference from each other, resulting in higher resolution. The efficiency of the algorithm is demonstrated by real magnetic data from some study areas in Jiangxi Province, China. The experimental results show that the proposed method is more precise and accurate than the total horizontal derivative, analytical signal, tilt angle, and theta map methods.}
      \field{issn}{2075-163X}
      \field{journaltitle}{Minerals}
      \field{number}{7}
      \field{title}{A Novel Method of Magnetic Sources Edge Detection Based on Gradient Tensor}
      \field{volume}{14}
      \field{year}{2024}
      \verb{doi}
      \verb 10.3390/min14070657
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2075-163X/14/7/657
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2075-163X/14/7/657
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

