[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Tesi.blg'
[65] biber:340> INFO - === mar nov 19, 2024, 02:40:11
[79] Biber.pm:420> INFO - Reading 'build/Tesi.bcf'
[159] Biber.pm:994> INFO - Found 45 citekeys in bib section 0
[176] Biber.pm:4463> INFO - Processing section 0
[191] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[199] bibtex.pm:1713> INFO - LaTeX decoding ...
[270] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[701] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[756] bbl.pm:676> INFO - Writing 'build/Tesi.bbl' with encoding 'UTF-8'
[777] bbl.pm:779> INFO - Output to build/Tesi.bbl
[777] Biber.pm:131> WARN - I didn't find a database entry for 'spacecraft' (section 0)
[777] Biber.pm:133> INFO - WARNINGS: 1
