[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Tesi.blg'
[66] biber:340> INFO - === mar nov 26, 2024, 05:01:21
[79] Biber.pm:420> INFO - Reading 'build/Tesi.bcf'
[155] Biber.pm:994> INFO - Found 45 citekeys in bib section 0
[166] Biber.pm:4463> INFO - Processing section 0
[174] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[179] bibtex.pm:1713> INFO - LaTeX decoding ...
[242] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[673] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[723] bbl.pm:676> INFO - Writing 'build/Tesi.bbl' with encoding 'UTF-8'
[746] bbl.pm:779> INFO - Output to build/Tesi.bbl
