\babel@toc {english}{}\relax 
\contentsline {paragraph}{Contesto}{ii}{section*.1}%
\contentsline {paragraph}{Obbiettivi}{ii}{section*.2}%
\contentsline {paragraph}{Metodi}{ii}{section*.3}%
\contentsline {paragraph}{Risultati}{ii}{section*.4}%
\contentsline {chapter}{Acronimi}{viii}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Previous Works}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Magnetic Dipole Localization}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Particle Swarm Optimization}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The ARTVA}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gradient, Divergence, and Curl}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Gradient of a Scalar Field}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{Definition}{5}{section*.10}%
\contentsline {subsubsection}{Properties}{5}{section*.11}%
\contentsline {subsection}{\numberline {1.3.2}Definition of a Vector Field}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Divergence of a Vector Field}{6}{subsection.1.3.3}%
\contentsline {subsubsection}{Definition}{6}{section*.12}%
\contentsline {subsubsection}{Properties}{6}{section*.13}%
\contentsline {subsection}{\numberline {1.3.4}Laplacian of a Vector Field}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Curl of a Vector Field}{6}{subsection.1.3.5}%
\contentsline {subsubsection}{Definition}{6}{section*.14}%
\contentsline {subsubsection}{Properties}{7}{section*.15}%
\contentsline {section}{\numberline {1.4}Stokes' Theorem}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Divergence Theorem}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Null Identity Theorem}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Phasor Notation}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Spherical Coordinates}{8}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Conversion from Cartesian to Spherical Coordinates}{8}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Conversion from Cartesian to Spherical Coordinates}{9}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Expressing Spherical Unit Vectors using Cartesian Unit Vectors}{9}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}The Gradient, Divergence, and Curl in Spherical Coordinates}{10}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}3D Dirac Delta}{10}{section.1.9}%
\contentsline {subsubsection}{Definition}{10}{section*.17}%
\contentsline {section}{\numberline {1.10}Green's Function for Poisson Equation}{10}{section.1.10}%
\contentsline {subsubsection}{Proof}{11}{section*.18}%
\contentsline {chapter}{\numberline {2}Electromagnetism}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Maxwell's Equations}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conservation of Charge Principle}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Wave Equation for Magnetic Vector Potential}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Finding the Potential by Solving the Wave Equation}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Magnetic Dipole}{15}{section.2.3}%
\contentsline {subsubsection}{Assumption}{16}{section*.21}%
\contentsline {subsubsection}{Assumption Quasi-Static Field/Near Field Zone}{16}{section*.22}%
\contentsline {subsubsection}{Symmetry}{17}{section*.23}%
\contentsline {subsubsection}{Computing the Integral in Spherical Coordinates}{18}{section*.24}%
\contentsline {subsubsection}{Magnetic Field Intensity $\mathbf {H}$}{19}{section*.26}%
\contentsline {section}{\numberline {2.4}Normalized Source Strength}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Demonstration of Rotation Invariance}{22}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Mathematical Model}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Single Victim Case}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Magnitude of Magnetic Field Intensity H}{26}{subsection.3.1.1}%
\contentsline {subsubsection}{Approximation}{26}{section*.28}%
\contentsline {subsection}{\numberline {3.1.2}Finding the ARTVA position}{28}{subsection.3.1.2}%
\contentsline {subsubsection}{Symmetry of \( \mathbf {M} \)}{29}{section*.30}%
\contentsline {subsubsection}{Final expression for $\eta $}{29}{section*.31}%
\contentsline {subsubsection}{Final Model}{31}{section*.32}%
\contentsline {subsection}{\numberline {3.1.3}Recursive Least Square}{31}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Average Consensus Filter}{32}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Normalized Source Strength}{33}{subsection.3.1.5}%
\contentsline {subsubsection}{Analitycal method}{33}{section*.33}%
\contentsline {subsubsection}{Central difference method}{34}{section*.38}%
\contentsline {section}{\numberline {3.2}Multiple Victims Case}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Total Magnitude}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Normalized Source Strength}{42}{subsection.3.2.2}%
\contentsline {subsubsection}{Analitycal method}{42}{section*.43}%
\contentsline {subsubsection}{Numerical method}{45}{section*.48}%
\contentsline {subsection}{\numberline {3.2.3}Final Model}{45}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Modified Particle Swarm Optimization with Exlusion Zones}{48}{subsection.3.2.4}%
\contentsline {subsubsection}{Particle Swarm Oprimization}{49}{section*.53}%
\contentsline {subsection}{\numberline {3.2.5}Exclusion Zone Mechanism}{50}{subsection.3.2.5}%
\contentsline {paragraph}{Checking}{51}{section*.55}%
\contentsline {paragraph}{Avoidance}{51}{section*.56}%
\contentsline {chapter}{\numberline {4}Control}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Notations}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Complete Quadrotor Dynamics}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Translational Dynamics}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Rotational Dynamics}{56}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Final Complete Quadrotor Dynamics}{57}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Simplified Dynamics}{58}{section.4.3}%
\contentsline {section}{\numberline {4.4}PD Control}{59}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Position Control}{59}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Attitude Control}{60}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Rotor Velocities}{61}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}PID Control applied to PSO}{62}{section.4.5}%
\contentsline {chapter}{\numberline {5}Experiments}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation}{64}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementation}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Drone and ARTVA classes}{66}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Plotter}{67}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Stopping Criterium}{67}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Particle Swarm Optimization}{68}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Exploration phase}{69}{section.5.3}%
\contentsline {subsubsection}{Exploitation Phase}{70}{section*.64}%
\contentsline {section}{\numberline {5.4}Results}{72}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}PID for Trajectory Tracking}{74}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}PSO wih Control}{74}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Case 1}{74}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Case 2}{74}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Case 3}{74}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Conclusions}{74}{section.5.6}%
\contentsline {chapter}{Glossary}{77}{section*.69}%
\contentsline {chapter}{Bibliography}{78}{section*.70}%
\contentsline {section}{Figure}{83}{section*.72}%
\contentsline {chapter}{Ringraziamenti}{83}{chapter*.73}%
