[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Tesi.blg'
[60] biber:340> INFO - === ven dic 27, 2024, 18:58:28
[72] Biber.pm:420> INFO - Reading 'build/Tesi.bcf'
[141] Biber.pm:994> INFO - Found 53 citekeys in bib section 0
[151] Biber.pm:4463> INFO - Processing section 0
[160] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[233] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[662] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[717] bbl.pm:676> INFO - Writing 'build/Tesi.bbl' with encoding 'UTF-8'
[739] bbl.pm:779> INFO - Output to build/Tesi.bbl
