\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spherical and Cartesian coordinates with their respective unit vectors.}}{6}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Magnetic dipole representation}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetic dipole representation with the $OPP'$ triangle}}{16}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Inertial frames in the single victim case}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Polar plot of the actual function $\sqrt { 3 \cos ^2 \theta + 1} $ in blue and the approximated one $\frac {1}{a^2 }\cos ^2 \theta + \frac {1}{b^2} \sin ^2 \theta $ in orange.}}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Only 2 victims case}}{24}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Radial exploration pattern for 5 drones at the end of the Exploration Phase.}}{32}{figure.caption.33}%
\addvspace {10\p@ }
