\babel@toc {english}{}\relax 
\contentsline {paragraph}{Contesto}{ii}{section*.1}%
\contentsline {paragraph}{Obbiettivi}{ii}{section*.2}%
\contentsline {paragraph}{Metodi}{ii}{section*.3}%
\contentsline {paragraph}{Risultati}{ii}{section*.4}%
\contentsline {chapter}{Acronimi}{vi}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Previous Works}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The ARTVA}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gradient, Divergence, and Curl}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Gradient of a Scalar Field}{3}{subsection.1.3.1}%
\contentsline {subsubsection}{Definition}{3}{section*.10}%
\contentsline {subsubsection}{Properties}{3}{section*.11}%
\contentsline {subsection}{\numberline {1.3.2}Definition of a Vector Field}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Divergence of a Vector Field}{3}{subsection.1.3.3}%
\contentsline {subsubsection}{Definition}{3}{section*.12}%
\contentsline {subsubsection}{Properties}{4}{section*.13}%
\contentsline {subsection}{\numberline {1.3.4}Laplacian of a Vector Field}{4}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Curl of a Vector Field}{4}{subsection.1.3.5}%
\contentsline {subsubsection}{Definition}{4}{section*.14}%
\contentsline {subsubsection}{Properties}{4}{section*.15}%
\contentsline {section}{\numberline {1.4}Stokes' Theorem}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Divergence Theorem}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Null Identity Theorem}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Phasor Notation}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Spherical Coordinates}{6}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Conversion from Cartesian to Spherical Coordinates}{6}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Conversion from Cartesian to Spherical Coordinates}{6}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Expressing Spherical Unit Vectors using Cartesian Unit Vectors}{6}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}The Gradient, Divergence, and Curl in Spherical Coordinates}{7}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}3D Dirac Delta}{8}{section.1.9}%
\contentsline {subsubsection}{Definition}{8}{section*.17}%
\contentsline {section}{\numberline {1.10}Green's Function for Poisson Equation}{8}{section.1.10}%
\contentsline {subsubsection}{Proof}{8}{section*.18}%
\contentsline {chapter}{\numberline {2}Electromagnetism}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Maxwell's Equations}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conservation of Charge Principle}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Wave Equation for Magnetic Vector Potential}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Finding the Potential by Solving the Wave Equation}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Magnetic Dipole}{13}{section.2.3}%
\contentsline {subsubsection}{Assumption}{14}{section*.21}%
\contentsline {subsubsection}{Assumption Quasi-Static Field/Near Field Zone}{14}{section*.22}%
\contentsline {subsubsection}{Symmetry}{15}{section*.23}%
\contentsline {subsubsection}{Computing the Integral in Spherical Coordinates}{16}{section*.24}%
\contentsline {subsubsection}{Magnetic Field Intensity $\mathbf {H}$}{17}{section*.26}%
\contentsline {section}{\numberline {2.4}Normalized Source Strength}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Demonstration of Rotation Invariance}{20}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Mathematical Model}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Single Victim Case}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Magnitude of Magnetic Field Intensity H}{24}{subsection.3.1.1}%
\contentsline {subsubsection}{Approximation}{24}{section*.28}%
\contentsline {subsection}{\numberline {3.1.2}Finding the ARTVA position}{25}{subsection.3.1.2}%
\contentsline {subsubsection}{Symmetry of \( \mathbf {M} \)}{26}{section*.30}%
\contentsline {subsubsection}{Final expression for $\eta $}{27}{section*.31}%
\contentsline {subsection}{\numberline {3.1.3}Finding the NSS}{27}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Multiple Victim Case}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Total Magnitude }{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Finding the NSS}{32}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Literature Review}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementation}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Particle Swarm Optimization}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Exploration phase}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Exploitation Phase}{38}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Velocity Update}{38}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Exclusion Zone Mechanism}{39}{subsection.5.4.2}%
\contentsline {subsubsection}{Detection}{40}{section*.38}%
\contentsline {subsubsection}{Sharing}{40}{section*.39}%
\contentsline {subsubsection}{Avoidance}{40}{section*.40}%
\contentsline {chapter}{Glossary}{43}{section*.41}%
\contentsline {chapter}{Bibliography}{44}{section*.42}%
\contentsline {section}{Figure}{48}{section*.44}%
\contentsline {chapter}{Ringraziamenti}{48}{chapter*.45}%
