[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Tesi.blg'
[52] biber:340> INFO - === ven dic 20, 2024, 07:24:52
[63] Biber.pm:420> INFO - Reading 'build/Tesi.bcf'
[129] Biber.pm:994> INFO - Found 49 citekeys in bib section 0
[140] Biber.pm:4463> INFO - Processing section 0
[147] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[213] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[609] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[609] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[659] bbl.pm:676> INFO - Writing 'build/Tesi.bbl' with encoding 'UTF-8'
[680] bbl.pm:779> INFO - Output to build/Tesi.bbl
