[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Tesi.blg'
[51] biber:340> INFO - === lun dic 23, 2024, 02:43:51
[63] Biber.pm:420> INFO - Reading 'build/Tesi.bcf'
[127] Biber.pm:994> INFO - Found 52 citekeys in bib section 0
[138] Biber.pm:4463> INFO - Processing section 0
[145] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[599] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[599] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[650] bbl.pm:676> INFO - Writing 'build/Tesi.bbl' with encoding 'UTF-8'
[671] bbl.pm:779> INFO - Output to build/Tesi.bbl
